<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/3e21eb46/css/bootstrap.css" rel="stylesheet">
<link href="./assets/702dd9af/style.css" rel="stylesheet">
<script src="./assets/9ae14874/jquery.js"></script>
<script src="./assets/3e21eb46/js/bootstrap.js"></script>
<script src="./assets/eb270b00/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w142" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w142-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./guide-index.html">Yii Framework 2.0 API Documentation</a></div><div id="w142-collapse" class="collapse navbar-collapse"><ul id="w143" class="navbar-nav nav"><li><a href="./guide-README.html">Guide</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-2">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-126" data-toggle="collapse" data-parent="#navigation">Introducción <b class="caret"></b></a><div id="navigation-126" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-intro-yii.html">Acerca de Yii</a>
<a class="list-group-item" href="./guide-intro-upgrade-from-v1.html">Actualizar desde Yii 1.1</a></div>
<a class="list-group-item" href="#navigation-127" data-toggle="collapse" data-parent="#navigation">Primeros pasos <b class="caret"></b></a><div id="navigation-127" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-start-installation.html">Instalar Yii</a>
<a class="list-group-item" href="./guide-start-workflow.html">Funcionamiento de aplicaciones</a>
<a class="list-group-item" href="./guide-start-hello.html">Hola a todos</a>
<a class="list-group-item" href="./guide-start-forms.html">Trabajar con formularios</a>
<a class="list-group-item" href="./guide-start-databases.html">Trabajar con bases de datos</a>
<a class="list-group-item" href="./guide-start-gii.html">Generar códigos con Gii</a>
<a class="list-group-item" href="./guide-start-looking-ahead.html">Adentrarse en Yii</a></div>
<a class="list-group-item" href="#navigation-128" data-toggle="collapse" data-parent="#navigation">Estructura de una aplicación <b class="caret"></b></a><div id="navigation-128" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-structure-overview.html">Información general</a>
<a class="list-group-item" href="./guide-structure-entry-scripts.html">Script de entrada</a>
<a class="list-group-item" href="./guide-structure-applications.html">Aplicaciones</a>
<a class="list-group-item" href="./guide-structure-application-components.html">Componentes de una aplicación</a>
<a class="list-group-item" href="./guide-structure-controllers.html">Controladores</a>
<a class="list-group-item" href="./guide-structure-models.html">Modelos</a>
<a class="list-group-item" href="./guide-structure-views.html">Vistas</a>
<a class="list-group-item" href="./guide-structure-filters.html">Filtros</a>
<a class="list-group-item" href="./guide-structure-widgets.html">Widgets</a>
<a class="list-group-item" href="./guide-structure-modules.html">Módulos</a>
<a class="list-group-item" href="./guide-structure-assets.html">Assets</a>
<a class="list-group-item" href="./guide-structure-extensions.html">Extensiones</a></div>
<a class="list-group-item" href="#navigation-129" data-toggle="collapse" data-parent="#navigation">Gestión de las peticiones <b class="caret"></b></a><div id="navigation-129" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-runtime-overview.html">Información general</a>
<a class="list-group-item" href="./guide-runtime-bootstrapping.html">Bootstrapping</a>
<a class="list-group-item" href="./guide-runtime-routing.html">Routing y Creación de las URL</a>
<a class="list-group-item" href="./guide-runtime-requests.html">Peticiones (Requests)</a>
<a class="list-group-item" href="./guide-runtime-responses.html">Respuestas (Responses)</a>
<a class="list-group-item" href="./guide-runtime-sessions-cookies.html">Sesiones (Sessions) y Cookies</a>
<a class="list-group-item" href="./guide-runtime-handling-errors.html">Gestión de errores</a>
<a class="list-group-item" href="./guide-runtime-logging.html">Registro de anotaciones</a></div>
<a class="list-group-item active" href="#navigation-130" data-toggle="collapse" data-parent="#navigation">Conceptos clave <b class="caret"></b></a><div id="navigation-130" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./guide-concept-components.html">Componentes</a>
<a class="list-group-item" href="./guide-concept-properties.html">Propiedades</a>
<a class="list-group-item" href="./guide-concept-events.html">Eventos</a>
<a class="list-group-item" href="./guide-concept-behaviors.html">Comportamientos (Behaviors)</a>
<a class="list-group-item" href="./guide-concept-configurations.html">Configuraciones</a>
<a class="list-group-item" href="./guide-concept-aliases.html">Alias</a>
<a class="list-group-item active" href="./guide-concept-autoloading.html">Autocarga de clases</a>
<a class="list-group-item" href="./guide-concept-service-locator.html">Localizador de servicios (Service Locator)</a>
<a class="list-group-item" href="./guide-concept-di-container.html">Contenedor de inyección de dependencia</a></div>
<a class="list-group-item" href="#navigation-131" data-toggle="collapse" data-parent="#navigation">Trabajar con bases de datos <b class="caret"></b></a><div id="navigation-131" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-db-dao.html">Objeto de acceso a datos</a>
<a class="list-group-item" href="./guide-db-query-builder.html">Constructor de consultas</a>
<a class="list-group-item" href="./guide-db-active-record.html">Active Record</a>
<a class="list-group-item" href="./guide-db-migrations.html">Migraciones</a>
<a class="list-group-item" href="./guide-db-sphinx.html">Sphinx</a>
<a class="list-group-item" href="./guide-db-redis.html">Redis</a>
<a class="list-group-item" href="./guide-db-mongodb.html">MongoDB</a>
<a class="list-group-item" href="./guide-db-elastic-search.html">ElasticSearch</a></div>
<a class="list-group-item" href="#navigation-132" data-toggle="collapse" data-parent="#navigation">Obtener datos de los usuarios <b class="caret"></b></a><div id="navigation-132" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-input-forms.html">Crear formularios</a>
<a class="list-group-item" href="./guide-input-validation.html">Validar datos</a>
<a class="list-group-item" href="./guide-input-file-upload.html">Subir archivos</a>
<a class="list-group-item" href="./guide-input-multiple-models.html">Obtener datos para múltiples modelos</a></div>
<a class="list-group-item" href="#navigation-133" data-toggle="collapse" data-parent="#navigation">Visualizar datos <b class="caret"></b></a><div id="navigation-133" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-output-formatting.html">Formato de datos</a>
<a class="list-group-item" href="./guide-output-pagination.html">Paginación</a>
<a class="list-group-item" href="./guide-output-sorting.html">Ordenación</a>
<a class="list-group-item" href="./guide-output-data-providers.html">Proveedores de datos</a>
<a class="list-group-item" href="./guide-output-data-widgets.html">Widgets de datos</a>
<a class="list-group-item" href="./guide-output-client-scripts.html">Trabajar con scripts de cliente</a>
<a class="list-group-item" href="./guide-output-theming.html">Utilización de temas</a></div>
<a class="list-group-item" href="#navigation-134" data-toggle="collapse" data-parent="#navigation">Seguridad <b class="caret"></b></a><div id="navigation-134" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-security-authentication.html">Autenticación</a>
<a class="list-group-item" href="./guide-security-authorization.html">Autorización</a>
<a class="list-group-item" href="./guide-security-passwords.html">Trabajar con contraseñas</a>
<a class="list-group-item" href="./guide-security-auth-clients.html">Autenticar Clientes</a>
<a class="list-group-item" href="./guide-security-best-practices.html">Buenas prácticas</a></div>
<a class="list-group-item" href="#navigation-135" data-toggle="collapse" data-parent="#navigation">Caché <b class="caret"></b></a><div id="navigation-135" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-caching-overview.html">Información general</a>
<a class="list-group-item" href="./guide-caching-data.html">Caché de datos</a>
<a class="list-group-item" href="./guide-caching-fragment.html">Caché de fragmentos</a>
<a class="list-group-item" href="./guide-caching-page.html">Caché de páginas</a>
<a class="list-group-item" href="./guide-caching-http.html">Caché HTTP</a></div>
<a class="list-group-item" href="#navigation-136" data-toggle="collapse" data-parent="#navigation">Servicios Web RESTful <b class="caret"></b></a><div id="navigation-136" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-rest-quick-start.html">Guía breve</a>
<a class="list-group-item" href="./guide-rest-resources.html">Recursos (Resources)</a>
<a class="list-group-item" href="./guide-rest-controllers.html">Controladores</a>
<a class="list-group-item" href="./guide-rest-routing.html">Gestión de rutas</a>
<a class="list-group-item" href="./guide-rest-response-formatting.html">Formateo de respuestas</a>
<a class="list-group-item" href="./guide-rest-authentication.html">Autenticación</a>
<a class="list-group-item" href="./guide-rest-rate-limiting.html">Límite de Rango</a>
<a class="list-group-item" href="./guide-rest-versioning.html">Gestión de versiones</a>
<a class="list-group-item" href="./guide-rest-error-handling.html">Gestión de errores</a></div>
<a class="list-group-item" href="#navigation-137" data-toggle="collapse" data-parent="#navigation">Herramientas de Desarrollo <b class="caret"></b></a><div id="navigation-137" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-tool-debugger.html">Depurador y Barra de Herramientas de Depuración</a>
<a class="list-group-item" href="./guide-tool-gii.html">Generación de códigos con Gii</a>
<a class="list-group-item" href="./guide-tool-api-doc.html">Generación de documentación de API</a></div>
<a class="list-group-item" href="#navigation-138" data-toggle="collapse" data-parent="#navigation">Pruebas <b class="caret"></b></a><div id="navigation-138" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-test-overview.html">Información general</a>
<a class="list-group-item" href="./guide-test-environment-setup.html">Configuración del entorno de pruebas</a>
<a class="list-group-item" href="./guide-test-unit.html">Pruebas unitarias</a>
<a class="list-group-item" href="./guide-test-functional.html">Pruebas funcionales</a>
<a class="list-group-item" href="./guide-test-acceptance.html">Pruebas de aceptación</a>
<a class="list-group-item" href="./guide-test-fixtures.html">Fixtures</a></div>
<a class="list-group-item" href="#navigation-139" data-toggle="collapse" data-parent="#navigation">Temas especiales <b class="caret"></b></a><div id="navigation-139" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-tutorial-advanced-app.html">Plantilla aplicación avanzada</a>
<a class="list-group-item" href="./guide-tutorial-start-from-scratch.html">Creación de una aplicación desde cero</a>
<a class="list-group-item" href="./guide-tutorial-console.html">Comandos de consola</a>
<a class="list-group-item" href="./guide-tutorial-core-validators.html">Validadores de base</a>
<a class="list-group-item" href="./guide-tutorial-i18n.html">Internacionalización</a>
<a class="list-group-item" href="./guide-tutorial-mailing.html">Envío de correos electrónicos</a>
<a class="list-group-item" href="./guide-tutorial-performance-tuning.html">Mejora del rendimiento</a>
<a class="list-group-item" href="./guide-tutorial-shared-hosting.html">Entorno de alojamiento compartido</a>
<a class="list-group-item" href="./guide-tutorial-template-engines.html">Motores de plantillas</a>
<a class="list-group-item" href="./guide-tutorial-yii-integration.html">Trabajar con Código de Terceros</a></div>
<a class="list-group-item" href="#navigation-140" data-toggle="collapse" data-parent="#navigation">Widgets <b class="caret"></b></a><div id="navigation-140" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-bootstrap-widgets.html">Bootstrap Widgets</a>
<a class="list-group-item" href="./guide-jui-widgets.html">Jquery UI Widgets</a></div>
<a class="list-group-item" href="#navigation-141" data-toggle="collapse" data-parent="#navigation">Clases auxiliares <b class="caret"></b></a><div id="navigation-141" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-helper-overview.html">Información general</a>
<a class="list-group-item" href="./guide-helper-array.html">ArrayHelper</a>
<a class="list-group-item" href="./guide-helper-html.html">Html</a>
<a class="list-group-item" href="./guide-helper-url.html">Url</a>
<a class="list-group-item" href="./guide-helper-security.html">Security</a></div></div>    </div>
    <div class="col-md-9 guide-content" role="main">
        <h1>Autocarga de clases <a href="#autocarga-de-clases" name="autocarga-de-clases" class="hashlink">&para;</a></h1><p>Yii depende del <a href="http://www.php.net/manual/en/language.oop5.autoload.php">mecanismo de autocarga de clases</a> para localizar
e incluir los archivos de las clases requiridas. Proporciona un cargador de clases de alto rendimiento que cumple con el
<a href="https://github.com/php-fig/fig-standards/blob/master/proposed/psr-4-autoloader/psr-4-autoloader.md">estandard PSR-4</a>.
El cargador se instala cuando incluyes el archivo <code>Yii.php</code>.</p>
<blockquote><p>Nota: Para simplificar la descripción, en esta sección sólo hablaremos de la carga automática de clases. Sin embargo,
  ten en cuenta que el contenido que describimos aquí también se aplica a la autocarga de interfaces y rasgos (Traits).</p>
</blockquote>
<h2>Usando el Autocargador de Yii <a name="using-yii-autoloader"></a> <a href="#usando-el-autocargador-de-yii" name="usando-el-autocargador-de-yii" class="hashlink">&para;</a></h2><p>Para utilizar el cargador automático de clases de Yii, deberías seguir dos reglas básicas cuando desarrolles y nombres tus
clases:</p>
<ul>
<li>Cada clase debe estar bajo un espacio de nombre (namespace). Por ejemplo <code>foo\bar\MyClass</code>.</li>
<li>Cada clase debe estar guardada en un archivo individual cuya ruta está determinada por el siguiente algoritmo:</li>
</ul>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #FF8000">//&nbsp;$className&nbsp;es&nbsp;un&nbsp;nombre&nbsp;completo&nbsp;de&nbsp;clase&nbsp;con&nbsp;las&nbsp;iniciales&nbsp;barras&nbsp;invertidas.<br /></span><span style="color: #0000BB">$classFile&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">getAlias</span><span style="color: #007700">(</span><span style="color: #DD0000">'@'&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">str_replace</span><span style="color: #007700">(</span><span style="color: #DD0000">'\\'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'/'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$className</span><span style="color: #007700">)&nbsp;.&nbsp;</span><span style="color: #DD0000">'.php'</span><span style="color: #007700">);</span></code></pre>
<p>Por ejemplo, si el nombre de una clase es <code>foo\bar\MyClass</code>, el <a href="guide-concept-aliases.html">alias</a> la correspondiente ruta de
archivo de la clase sería <code>@foo/bar/MyClass.php</code>. Para que este sea capaz de ser resuelto como una ruta de archivo, ya sea
<code>@foo</code> o <code>@foo/bar</code> debe ser un <a href="guide-concept-aliases.html#defining-aliases">alias de raíz</a> (root alias).</p>
<p>Cuando utilizas la <a href="guide-start-basic.html">Plantilla de Aplicación Básica</a>, puede que pongas tus clases bajo el nivel superior
de espacio de nombres <code>app</code> para que de esta manera pueda ser automáticamente cargado por Yii sin tener la necesidad de
definir un nuevo alias. Esto es porque <code>@app</code> es un <a href="guide-concept-aliases.html#predefined-aliases">alias predefinido</a>, y el
nombre de una clase tal como <code>app\components\MyClass</code> puede ser resuelto en el archivo de la clase <code>AppBasePath/components/MyClass.php</code>,
de acuerdo con el algoritmo previamente descrito.</p>
<p>En la <a href="guide-tutorial-advanced-app.html">Plantilla de Aplicación Avanzada</a>, cada nivel tiene su propio alias. Por ejemplo, el nivel
<code>front-end</code> tiene un alias de raíz <code>@frontend</code> mientras que el nivel <code>back-end</code> tiene <code>@backend</code>. Como resultado, es posible
poner las clases <code>front-end</code> bajo el espacio de nombres <code>frontend</code> mientras que las clases <code>back-end</code> pueden hacerlo bajo
<code>backend</code>. Esto permitirá que estas clases sean automaticamente cargadas por el autocargador de Yii.</p>
<h2>Mapa de Clases <a name="class-map"></a> <a href="#mapa-de-clases" name="mapa-de-clases" class="hashlink">&para;</a></h2><p>El autocargador de clases de Yii soporta el <em>mapa de clases</em>, que mapea nombres de clases to sus correpondientes rutas de
archvios. Cuando el autocargador esta cargando una clase, primero chequeará si la clase se encuentra en el mapa. Si es así,
el correspondiente archivo será incluido directamente sin más comprobación. Esto hace que la clase se cargue muy rápidamente.
De hecho, todas las clases de Yii son autocargadas de esta manera.</p>
<p>Puedes añadir una clase al mapa de clases <code>Yii::$classMap</code> de la siguiente forma,</p>
<pre><code class="language-php"><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$classMap</span><span style="color: #007700">[</span><span style="color: #DD0000">'foo\bar\MyClass'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #DD0000">'path/to/MyClass.php'</span><span style="color: #007700">;</span></code></pre>
<p><a href="guide-concept-aliases.html">Alias</a> puede ser usado para especificar la ruta de archivos de clases. Deberías iniciar el mapeo de
clases en el proceso <a href="guide-runtime-bootstrapping.html">bootstrapping</a> de la aplicación para que de esta manera el mapa esté listo
antes de que tus clases sean usadas.</p>
<h2>Usando otros Autocargadores <a name="using-other-autoloaders"></a> <a href="#usando-otros-autocargadores" name="usando-otros-autocargadores" class="hashlink">&para;</a></h2><p>Debido a que Yii incluye Composer como un gestor de dependencias y extensions, es recomendado que también instales el
autocargador de Composer. Si estás usando alguna librería externa que requiere sus autocargadores, también deberías
instalarlos.</p>
<p>Cuando se utiliza el cargador de clases automático de Yii conjuntamente con otros autocargadores, deberías incluir el
archivo <code>Yii.php</code> <em>después</em> de que todos los demás autocargadores se hayan instalado. Esto hará que el autocargador de
Yii sea el primero en responder a cualquier petición de carga automática de clases. Por ejemplo, el siguiente código ha
sido extraido del <a href="guide-structure-entry-scripts.html">script de entrada</a> de la <a href="guide-start-basic.html">Plantilla de Aplicación Básica</a>.
La primera línea instala el autocargador de Composer, mientras que la segunda línea instala el autocargador de Yii.</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">require(</span><span style="color: #0000BB">__DIR__&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">'/../vendor/autoload.php'</span><span style="color: #007700">);<br />require(</span><span style="color: #0000BB">__DIR__&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">'/../vendor/yiisoft/yii2/Yii.php'</span><span style="color: #007700">);</span></code></pre>
<p>Puedes usar el autocargador de Composer sin el autocargador de Yii. Sin embargo, al hacerlo, la eficacia de la carga de
tus clases puede que se degrade, y además deberías seguir las reglas establecidas por Composer para que tus clases pudieran
ser autocargables.</p>
<blockquote><p>Nota: Si no deseas utilizar el autocargador de Yii, tendrás que crear tu propia versión del archivo <code>Yii.php</code> e
  incluirlo en tu <a href="guide-structure-entry-scripts.html">script de entrada</a>.</p>
</blockquote>
<h2>Carga Automática de Clases de Extensiones <a name="autoloading-extension-classes"></a> <a href="#carga-automatica-de-clases-de-extensiones" name="carga-automatica-de-clases-de-extensiones" class="hashlink">&para;</a></h2><p>El autocargador de Yii es capaz de autocargar clases de <a href="guide-structure-extensions.html">extensiones</a>. El único requirimiento es
que la extensión especifique correctamente la sección de <code>autoload</code> (autocarga) en su archivo <code>composer.json</code>. Por favor,
consulta la <a href="https://getcomposer.org/doc/04-schema.md#autoload">documentación de Composer</a> para más detalles acerca de la
especificación <code>autoload</code>.</p>
<p>En el caso de que no quieras usar el autocargador de Yii, el autocargador de Composer podría cargar las clases de extensiones
por tí.</p>
        <div class="toplink"><a href="#" class="h1" title="go to top"><span class="glyphicon glyphicon-arrow-up"></a></div>
    </div>
</div>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Mon, 10 Nov 2014 01:31:57 +0000</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
