<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/3e21eb46/css/bootstrap.css" rel="stylesheet">
<link href="./assets/702dd9af/style.css" rel="stylesheet">
<script src="./assets/9ae14874/jquery.js"></script>
<script src="./assets/3e21eb46/js/bootstrap.js"></script>
<script src="./assets/eb270b00/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w232" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w232-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./guide-index.html">Yii Framework 2.0 API Documentation</a></div><div id="w232-collapse" class="collapse navbar-collapse"><ul id="w233" class="navbar-nav nav"><li><a href="./guide-README.html">Guide</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-2">
                <div id="navigation" class="list-group"><a class="list-group-item active" href="#navigation-216" data-toggle="collapse" data-parent="#navigation">Introducción <b class="caret"></b></a><div id="navigation-216" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./guide-intro-yii.html">Acerca de Yii</a>
<a class="list-group-item active" href="./guide-intro-upgrade-from-v1.html">Actualizar desde Yii 1.1</a></div>
<a class="list-group-item" href="#navigation-217" data-toggle="collapse" data-parent="#navigation">Primeros pasos <b class="caret"></b></a><div id="navigation-217" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-start-installation.html">Instalar Yii</a>
<a class="list-group-item" href="./guide-start-workflow.html">Funcionamiento de aplicaciones</a>
<a class="list-group-item" href="./guide-start-hello.html">Hola a todos</a>
<a class="list-group-item" href="./guide-start-forms.html">Trabajar con formularios</a>
<a class="list-group-item" href="./guide-start-databases.html">Trabajar con bases de datos</a>
<a class="list-group-item" href="./guide-start-gii.html">Generar códigos con Gii</a>
<a class="list-group-item" href="./guide-start-looking-ahead.html">Adentrarse en Yii</a></div>
<a class="list-group-item" href="#navigation-218" data-toggle="collapse" data-parent="#navigation">Estructura de una aplicación <b class="caret"></b></a><div id="navigation-218" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-structure-overview.html">Información general</a>
<a class="list-group-item" href="./guide-structure-entry-scripts.html">Script de entrada</a>
<a class="list-group-item" href="./guide-structure-applications.html">Aplicaciones</a>
<a class="list-group-item" href="./guide-structure-application-components.html">Componentes de una aplicación</a>
<a class="list-group-item" href="./guide-structure-controllers.html">Controladores</a>
<a class="list-group-item" href="./guide-structure-models.html">Modelos</a>
<a class="list-group-item" href="./guide-structure-views.html">Vistas</a>
<a class="list-group-item" href="./guide-structure-filters.html">Filtros</a>
<a class="list-group-item" href="./guide-structure-widgets.html">Widgets</a>
<a class="list-group-item" href="./guide-structure-modules.html">Módulos</a>
<a class="list-group-item" href="./guide-structure-assets.html">Assets</a>
<a class="list-group-item" href="./guide-structure-extensions.html">Extensiones</a></div>
<a class="list-group-item" href="#navigation-219" data-toggle="collapse" data-parent="#navigation">Gestión de las peticiones <b class="caret"></b></a><div id="navigation-219" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-runtime-overview.html">Información general</a>
<a class="list-group-item" href="./guide-runtime-bootstrapping.html">Bootstrapping</a>
<a class="list-group-item" href="./guide-runtime-routing.html">Routing y Creación de las URL</a>
<a class="list-group-item" href="./guide-runtime-requests.html">Peticiones (Requests)</a>
<a class="list-group-item" href="./guide-runtime-responses.html">Respuestas (Responses)</a>
<a class="list-group-item" href="./guide-runtime-sessions-cookies.html">Sesiones (Sessions) y Cookies</a>
<a class="list-group-item" href="./guide-runtime-handling-errors.html">Gestión de errores</a>
<a class="list-group-item" href="./guide-runtime-logging.html">Registro de anotaciones</a></div>
<a class="list-group-item" href="#navigation-220" data-toggle="collapse" data-parent="#navigation">Conceptos clave <b class="caret"></b></a><div id="navigation-220" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-concept-components.html">Componentes</a>
<a class="list-group-item" href="./guide-concept-properties.html">Propiedades</a>
<a class="list-group-item" href="./guide-concept-events.html">Eventos</a>
<a class="list-group-item" href="./guide-concept-behaviors.html">Comportamientos (Behaviors)</a>
<a class="list-group-item" href="./guide-concept-configurations.html">Configuraciones</a>
<a class="list-group-item" href="./guide-concept-aliases.html">Alias</a>
<a class="list-group-item" href="./guide-concept-autoloading.html">Autocarga de clases</a>
<a class="list-group-item" href="./guide-concept-service-locator.html">Localizador de servicios (Service Locator)</a>
<a class="list-group-item" href="./guide-concept-di-container.html">Contenedor de inyección de dependencia</a></div>
<a class="list-group-item" href="#navigation-221" data-toggle="collapse" data-parent="#navigation">Trabajar con bases de datos <b class="caret"></b></a><div id="navigation-221" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-db-dao.html">Objeto de acceso a datos</a>
<a class="list-group-item" href="./guide-db-query-builder.html">Constructor de consultas</a>
<a class="list-group-item" href="./guide-db-active-record.html">Active Record</a>
<a class="list-group-item" href="./guide-db-migrations.html">Migraciones</a>
<a class="list-group-item" href="./guide-db-sphinx.html">Sphinx</a>
<a class="list-group-item" href="./guide-db-redis.html">Redis</a>
<a class="list-group-item" href="./guide-db-mongodb.html">MongoDB</a>
<a class="list-group-item" href="./guide-db-elastic-search.html">ElasticSearch</a></div>
<a class="list-group-item" href="#navigation-222" data-toggle="collapse" data-parent="#navigation">Obtener datos de los usuarios <b class="caret"></b></a><div id="navigation-222" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-input-forms.html">Crear formularios</a>
<a class="list-group-item" href="./guide-input-validation.html">Validar datos</a>
<a class="list-group-item" href="./guide-input-file-upload.html">Subir archivos</a>
<a class="list-group-item" href="./guide-input-multiple-models.html">Obtener datos para múltiples modelos</a></div>
<a class="list-group-item" href="#navigation-223" data-toggle="collapse" data-parent="#navigation">Visualizar datos <b class="caret"></b></a><div id="navigation-223" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-output-formatting.html">Formato de datos</a>
<a class="list-group-item" href="./guide-output-pagination.html">Paginación</a>
<a class="list-group-item" href="./guide-output-sorting.html">Ordenación</a>
<a class="list-group-item" href="./guide-output-data-providers.html">Proveedores de datos</a>
<a class="list-group-item" href="./guide-output-data-widgets.html">Widgets de datos</a>
<a class="list-group-item" href="./guide-output-client-scripts.html">Trabajar con scripts de cliente</a>
<a class="list-group-item" href="./guide-output-theming.html">Utilización de temas</a></div>
<a class="list-group-item" href="#navigation-224" data-toggle="collapse" data-parent="#navigation">Seguridad <b class="caret"></b></a><div id="navigation-224" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-security-authentication.html">Autenticación</a>
<a class="list-group-item" href="./guide-security-authorization.html">Autorización</a>
<a class="list-group-item" href="./guide-security-passwords.html">Trabajar con contraseñas</a>
<a class="list-group-item" href="./guide-security-auth-clients.html">Autenticar Clientes</a>
<a class="list-group-item" href="./guide-security-best-practices.html">Buenas prácticas</a></div>
<a class="list-group-item" href="#navigation-225" data-toggle="collapse" data-parent="#navigation">Caché <b class="caret"></b></a><div id="navigation-225" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-caching-overview.html">Información general</a>
<a class="list-group-item" href="./guide-caching-data.html">Caché de datos</a>
<a class="list-group-item" href="./guide-caching-fragment.html">Caché de fragmentos</a>
<a class="list-group-item" href="./guide-caching-page.html">Caché de páginas</a>
<a class="list-group-item" href="./guide-caching-http.html">Caché HTTP</a></div>
<a class="list-group-item" href="#navigation-226" data-toggle="collapse" data-parent="#navigation">Servicios Web RESTful <b class="caret"></b></a><div id="navigation-226" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-rest-quick-start.html">Guía breve</a>
<a class="list-group-item" href="./guide-rest-resources.html">Recursos (Resources)</a>
<a class="list-group-item" href="./guide-rest-controllers.html">Controladores</a>
<a class="list-group-item" href="./guide-rest-routing.html">Gestión de rutas</a>
<a class="list-group-item" href="./guide-rest-response-formatting.html">Formateo de respuestas</a>
<a class="list-group-item" href="./guide-rest-authentication.html">Autenticación</a>
<a class="list-group-item" href="./guide-rest-rate-limiting.html">Límite de Rango</a>
<a class="list-group-item" href="./guide-rest-versioning.html">Gestión de versiones</a>
<a class="list-group-item" href="./guide-rest-error-handling.html">Gestión de errores</a></div>
<a class="list-group-item" href="#navigation-227" data-toggle="collapse" data-parent="#navigation">Herramientas de Desarrollo <b class="caret"></b></a><div id="navigation-227" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-tool-debugger.html">Depurador y Barra de Herramientas de Depuración</a>
<a class="list-group-item" href="./guide-tool-gii.html">Generación de códigos con Gii</a>
<a class="list-group-item" href="./guide-tool-api-doc.html">Generación de documentación de API</a></div>
<a class="list-group-item" href="#navigation-228" data-toggle="collapse" data-parent="#navigation">Pruebas <b class="caret"></b></a><div id="navigation-228" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-test-overview.html">Información general</a>
<a class="list-group-item" href="./guide-test-environment-setup.html">Configuración del entorno de pruebas</a>
<a class="list-group-item" href="./guide-test-unit.html">Pruebas unitarias</a>
<a class="list-group-item" href="./guide-test-functional.html">Pruebas funcionales</a>
<a class="list-group-item" href="./guide-test-acceptance.html">Pruebas de aceptación</a>
<a class="list-group-item" href="./guide-test-fixtures.html">Fixtures</a></div>
<a class="list-group-item" href="#navigation-229" data-toggle="collapse" data-parent="#navigation">Temas especiales <b class="caret"></b></a><div id="navigation-229" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-tutorial-advanced-app.html">Plantilla aplicación avanzada</a>
<a class="list-group-item" href="./guide-tutorial-start-from-scratch.html">Creación de una aplicación desde cero</a>
<a class="list-group-item" href="./guide-tutorial-console.html">Comandos de consola</a>
<a class="list-group-item" href="./guide-tutorial-core-validators.html">Validadores de base</a>
<a class="list-group-item" href="./guide-tutorial-i18n.html">Internacionalización</a>
<a class="list-group-item" href="./guide-tutorial-mailing.html">Envío de correos electrónicos</a>
<a class="list-group-item" href="./guide-tutorial-performance-tuning.html">Mejora del rendimiento</a>
<a class="list-group-item" href="./guide-tutorial-shared-hosting.html">Entorno de alojamiento compartido</a>
<a class="list-group-item" href="./guide-tutorial-template-engines.html">Motores de plantillas</a>
<a class="list-group-item" href="./guide-tutorial-yii-integration.html">Trabajar con Código de Terceros</a></div>
<a class="list-group-item" href="#navigation-230" data-toggle="collapse" data-parent="#navigation">Widgets <b class="caret"></b></a><div id="navigation-230" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-bootstrap-widgets.html">Bootstrap Widgets</a>
<a class="list-group-item" href="./guide-jui-widgets.html">Jquery UI Widgets</a></div>
<a class="list-group-item" href="#navigation-231" data-toggle="collapse" data-parent="#navigation">Clases auxiliares <b class="caret"></b></a><div id="navigation-231" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-helper-overview.html">Información general</a>
<a class="list-group-item" href="./guide-helper-array.html">ArrayHelper</a>
<a class="list-group-item" href="./guide-helper-html.html">Html</a>
<a class="list-group-item" href="./guide-helper-url.html">Url</a>
<a class="list-group-item" href="./guide-helper-security.html">Security</a></div></div>    </div>
    <div class="col-md-9 guide-content" role="main">
        <h1>Actualizando desde Yii 1.1 <a href="#actualizando-desde-yii-11" name="actualizando-desde-yii-11" class="hashlink">&para;</a></h1><p>Existen muchas diferencias entre las versiones 1.1 y 2.0 de Yii ya que el framework fue completamente reescrito
en su segunda versión.
Como resultado, actualizar desde la versión 1.1 no es tan trivial como actualizar entre versiones menores. En esta
guía encontrarás las diferencias más grandes entre estas dos versiones.</p>
<p>Si no has utilizado Yii 1.1 antes, puedes saltar con seguridad esta sección e ir directamente a "<a href="guide-start-installation.html">Comenzando con Yii</a>".</p>
<p>Es importante anotar que Yii 2.0 introduce más características de las que van a ser cubiertas en este resumen. Es altamente recomendado
que leas a través de toda la guía definitiva para aprender acerca de todas ellas. Hay muchas posibilidades de que algo que hayas desarrollado anteriormente para extender Yii, sea ahora parte del núcleo de la librería.</p>
<h2>Instalación <a href="#instalacion" name="instalacion" class="hashlink">&para;</a></h2><p>Yii 2.0 adopta íntegramente <a href="https://getcomposer.org/">Composer</a>, el administrador de paquetes de facto de PHP.
Tanto la instalación del núcleo del framework como las extensiones se manejan a través de Composer. Por favor consulta
la sección <a href="guide-start-basic.html">Comenzando con la Aplicación Básica</a> para aprender a instalar Yii 2.0. Si quieres crear extensiones
o transformar extensiones de Yii 1.1 para que sean compatibles con Yii 2.0, consulta la sección <a href="guide-extend-creating-extensions.html">Creando Extensiones</a> de la guía.</p>
<h2>Requerimientos de PHP <a href="#requerimientos-de-php" name="requerimientos-de-php" class="hashlink">&para;</a></h2><p>Yii 2.0 requiere PHP 5.4 o mayor, lo que es un gran progreso ya que Yii 1.1 funcionaba con PHP 5.2.
Como resultado, hay muchas diferencias a nivel del lenguaje a las que deberías prestar atención.
Abajo hay un resumen de los mayores cambios en relación a PHP:</p>
<ul>
<li><a href="http://php.net/manual/es/language.namespaces.php">Namespaces</a>.</li>
<li><a href="http://php.net/manual/es/functions.anonymous.php">Funciones anónimas</a>.</li>
<li>Sintáxis cortas de Arrays <code>[...elementos...]</code> es utilizado en vez de <code>array(...elementos...)</code>.</li>
<li>Etiquetas cortas de <code>echo</code>. Ahora en las vistas se usa <code>&lt;?=</code>. Esto se puede utilizar desde PHP 5.4.</li>
<li><a href="http://php.net/manual/es/book.spl.php">SPL - Biblioteca estándar de PHP</a>.</li>
<li><a href="http://php.net/manual/es/language.oop5.late-static-bindings.php">Enlace estático en tiempo de ejecución</a>.</li>
<li><a href="http://php.net/manual/es/book.datetime.php">Fecha y Hora</a>.</li>
<li><a href="http://php.net/manual/es/language.oop5.traits.php">Traits</a>.</li>
<li><a href="http://php.net/manual/es/book.intl.php">Internacionalización</a>. Yii 2.0 utiliza la extensión <code>intl</code> de PHP
como soporte para internacionalización.</li>
</ul>
<h2>Namespace <a href="#namespace" name="namespace" class="hashlink">&para;</a></h2><p>El cambio más obvio en Yii 2.0 es el uso de namespaces. Casi todas las clases del núcleo
utilizan namespaces, ej., <code>yii\web\Request</code>. El prefijo "C" no se utiliza más en los nombre de clases.
El esquema de nombre ahora utiliza la ruta de directorios. Por ejemplo, <code>yii\web\Request</code>
indica que el archivo de la clase correspondiente es <code>web/Request.php</code>, en el directorio de Yii.</p>
<p>(Puedes utilizar cualquier clase del núcleo sin necesidad de incluir el archivo que la contiene, gracias
al autoloader de Yii.)</p>
<h2>Component y Object <a href="#component-y-object" name="component-y-object" class="hashlink">&para;</a></h2><p>Yii 2.0 parte la clase <code>CComponent</code> de 1.1 en dos clases: <span style="background: #f00;">yii\base\Object</span> y <span style="background: #f00;">yii\base\Component</span>.
La clase <span style="background: #f00;">yii\base\Object</span> es una clase base que permite definir <a href="guide-concept-properties.html">propiedades de objecto</a>
a través de getters y setters. La clase <span style="background: #f00;">yii\base\Component</span> extiende de <span style="background: #f00;">yii\base\Object</span> y soporta
<a href="guide-concept-events.html">eventos</a> y <a href="guide-concept-behaviors.html">comportamientos (behaviors)</a>.</p>
<p>Si tu clase no necesita utilizar las características de eventos o comportamientos, puedes considerar usar
<span style="background: #f00;">yii\base\Object</span> como clase base. Esto es usualmente en el caso de que las clases que representan sean
estructuras de datos básicas.</p>
<h2>Configuración de objetos <a href="#configuracion-de-objetos" name="configuracion-de-objetos" class="hashlink">&para;</a></h2><p>La clase <span style="background: #f00;">yii\base\Object</span> introduce una manera uniforme de configurar objetos. Cualquier clase descendiente
de <span style="background: #f00;">yii\base\Object</span> debería declarar su constructor (si fuera necesario) de la siguiente manera así
puede ser propiamente configurado:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">MyClass&nbsp;</span><span style="color: #007700">extends&nbsp;\</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">base</span><span style="color: #007700">\</span><span style="color: #0000BB">Object<br /></span><span style="color: #007700">{<br />&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;function&nbsp;</span><span style="color: #0000BB">__construct</span><span style="color: #007700">(</span><span style="color: #0000BB">$param1</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$param2</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$config&nbsp;</span><span style="color: #007700">=&nbsp;[])<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;...&nbsp;se&nbsp;aplica&nbsp;la&nbsp;inicialización&nbsp;antes&nbsp;de&nbsp;la&nbsp;configuración<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">parent</span><span style="color: #007700">::</span><span style="color: #0000BB">__construct</span><span style="color: #007700">(</span><span style="color: #0000BB">$config</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;function&nbsp;</span><span style="color: #0000BB">init</span><span style="color: #007700">()<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">parent</span><span style="color: #007700">::</span><span style="color: #0000BB">init</span><span style="color: #007700">();<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;...&nbsp;se&nbsp;aplica&nbsp;la&nbsp;inicialización&nbsp;después&nbsp;de&nbsp;la&nbsp;configuración<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">}<br />}</span></code></pre>
<p>En el ejemplo de arriba, el último parámetro del constructor debe tomar una matriz de configuración
conteniendo pares clave-valor para la inicialización de las propiedades al final del mismo.
Puedes sobrescribir el método <span style="background: #f00;">yii\base\Object::init()</span> para realizar el trabajo de inicialización
que debe ser hecho luego de que la configuración ha sido aplicada.</p>
<p>Siguiendo esa convención, podrás crear y configurar nuevos objetos utilizando
un array de configuración:</p>
<pre><code class="language-php"><span style="color: #0000BB">$object&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">createObject</span><span style="color: #007700">([<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'class'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'MyClass'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'property1'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'abc'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'property2'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'cde'</span><span style="color: #007700">,<br />],&nbsp;[</span><span style="color: #0000BB">$param1</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$param2</span><span style="color: #007700">]);</span></code></pre>
<p>Se puede encontrar mayor detalle acerca del tema en la sección <a href="guide-concept-configurations.html">Configuración de objetos</a>.</p>
<h2>Eventos <a href="#eventos" name="eventos" class="hashlink">&para;</a></h2><p>En Yii 1, los eventos eran creados definiendo un método <code>on</code> (ej., <code>onBeforeSave</code>). En Yii 2, puedes utilizar cualquier nombre de evento.
Ahora puedes disparar un evento utilizando el método <span style="background: #f00;">yii\base\Component::trigger()</span>:</p>
<pre><code class="language-php"><span style="color: #0000BB">$event&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;\</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">base</span><span style="color: #007700">\</span><span style="color: #0000BB">Event</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$component</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">trigger</span><span style="color: #007700">(</span><span style="color: #0000BB">$eventName</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$event</span><span style="color: #007700">);</span></code></pre>
<p>Para conectar un manejador a un evento, utiliza el método <span style="background: #f00;">yii\base\Component::on()</span>:</p>
<pre><code class="language-php"><span style="color: #0000BB">$component</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">on</span><span style="color: #007700">(</span><span style="color: #0000BB">$eventName</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$handler</span><span style="color: #007700">);<br /></span><span style="color: #FF8000">//&nbsp;Para&nbsp;desconectar&nbsp;el&nbsp;manejador,&nbsp;utiliza:<br />//&nbsp;$component-&gt;off($eventName,&nbsp;$handler);</span></code></pre>
<p>Hay muchas mejoras en lo que respecta a eventos. Para más detalles, consulta la sección <a href="guide-concept-events.html">Eventos</a>.</p>
<h2>Path Alias <a href="#path-alias" name="path-alias" class="hashlink">&para;</a></h2><p>Yii 2.0 extiende el uso de path alias tanto para archivos/directorios como URLs. Yii 2.0 ahora requiere que cada
alias comience con el carácter <code>@</code>, para diferenciarlos de rutas o URLs normales.
Por ejemplo, el alias <code>@yii</code> corresponde al directorio donde Yii se encuentra instalado. Los path alias
están soportados en la mayor parte del núcleo. Por ejemplo, <span style="background: #f00;">yii\caching\FileCache::cachePath</span> puede tomar tanto
una ruta de directorios normal como un alias.</p>
<p>Un path alias está relacionado de cerca con un namespace. Se recomienda definir un path alias
por cada namespace raíz, y así poder utilizar el autolader de Yii sin otra configuración.
Por ejemplo, debido a que <code>@yii</code> se refiere al directorio de instalación, una clase
como <code>yii\web\Request</code> puede ser auto-cargada. Si estás utilizando una librería de terceros,
como Zend Framework, puedes definir un path alias <code>@Zend</code> que se refiera al directorio de instalación
de ese framework. Una vez realizado esto, Yii será capaz de auto-cargar cualquier clase de Zend Framework también.</p>
<p>Se puede encontrar más detalles del tema en la sección <a href="guide-concept-aliases.html">Path Alias</a>.</p>
<h2>Vistas <a href="#vistas" name="vistas" class="hashlink">&para;</a></h2><p>El cambio más significativo con respecto a las vistas en Yii 2 es que la variable especial <code>$this</code> (dentro de una vista) 
ya no se refiere al controlador o widget actual.
En vez de eso, <code>$this</code> ahora se refiere al objeto de la <em>vista</em>, un concepto nuevo introducido en Yii 2.0.
El objeto <em>vista</em> es del tipo <span style="background: #f00;">yii\web\View</span>, que representa la parte de las vistas en el patrón MVC.
of the MVC pattern. Si quieres acceder al controlador o al widget correspondiente desde la propia vista,
puedes utilizar <code>$this-&gt;context</code>.</p>
<p>Para renderizar una vista parcial (partial) dentro de otra vista, se utiliza <code>$this-&gt;render()</code>, no <code>$this-&gt;renderPartial()</code>.
La llamada a <code>render</code> además tiene que ser mostrada explícitamente a través de <code>echo</code>, ya que el método <code>render()</code>
devuelve el resultado de la renderización en vez de mostrarlo directamente. Por ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">echo&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">render</span><span style="color: #007700">(</span><span style="color: #DD0000">'_item'</span><span style="color: #007700">,&nbsp;[</span><span style="color: #DD0000">'item'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$item</span><span style="color: #007700">]);</span></code></pre>
<p>Además de utilizar PHP como el lenguaje principal de plantillas (templates), Yii 2.0 está también equipado con soporte
oficial de otros dos motores de plantillas populares: Smarty y Twig. El motor de plantillas de Prado ya no está soportado.
Para utilizar esos motores, necesitas configurar el componente <code>view</code> de la aplicación, definiendo la propiedad <span style="background: #f00;">yii\base\View::$renderers</span>.
Por favor consulta la sección <a href="guide-tutorial-template-engines.html">Motores de Plantillas</a> para más detalles.</p>
<h2>Modelos <a href="#modelos" name="modelos" class="hashlink">&para;</a></h2><p>Yii 2.0 utiliza <span style="background: #f00;">yii\base\Model</span> como modelo base, algo similar a <code>CModel</code> en 1.1.
La clase <code>CFormModel</code> ha sido descartada por completo. Ahora, en Yii 2 debes extender <span style="background: #f00;">yii\base\Model</span> para crear clases de modelos.</p>
<p>Yii 2.0 introduce un nuevo método llamado <span style="background: #f00;">yii\base\Model::scenarios()</span> para declarar escenarios soportados,
y para indicar bajo qué escenario un atributo necesita ser validado, puede ser considerado seguro o no, etc. Por ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">scenarios</span><span style="color: #007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'backend'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #DD0000">'email'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'role'</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'frontend'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #DD0000">'email'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'!role'</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;];<br />}</span></code></pre>
<p>En el ejemplo anterior, se declaran dos escenarios: <code>backend</code> y <code>frontend</code>. Para el escenario <code>backend</code> son considerados seguros
ambos atributos, <code>email</code> y <code>role</code>, y pueden ser asignados masivamente. Para el escenario <code>frontend</code>, <code>email</code> puede ser asignado
masivamente mientras <code>role</code> no. Tanto <code>email</code> como <code>role</code> deben ser validados utilizando reglas (rules).</p>
<p>El método <span style="background: #f00;">yii\base\Model::rules()</span> aún es utilizado para declara reglas de validación.
Ten en cuenta que dada la introducción de <span style="background: #f00;">yii\base\Model::scenarios()</span>, ya no existe el validador <code>unsafe</code>.</p>
<p>En la mayoría de los casos, no necesitas sobrescribir <span style="background: #f00;">yii\base\Model::scenarios()</span> si el método <span style="background: #f00;">yii\base\Model::rules()</span>
especifica completamente los escenarios que existirán, y si no hay necesidad de declarar atributos inseguros (<code>unsafe</code>).</p>
<p>Para aprender más detalles de modelos, consulta la sección <a href="guide-basic-models.html">Modelos</a>.</p>
<h2>Controladores <a href="#controladores" name="controladores" class="hashlink">&para;</a></h2><p>Yii 2.0 utiliza <span style="background: #f00;">yii\web\Controller</span> como controlador base, similar a <code>CWebController</code> en Yii 1.1.
<span style="background: #f00;">yii\base\Action</span> es la clase base para clases de acciones.</p>
<p>El impacto más obvio de estos cambios en tu código es que que cada acción del controlador debe devolver el contenido
que quieres mostrar en vez de mostrarlo directamente:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">actionView</span><span style="color: #007700">(</span><span style="color: #0000BB">$id</span><span style="color: #007700">)<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$model&nbsp;</span><span style="color: #007700">=&nbsp;\</span><span style="color: #0000BB">app</span><span style="color: #007700">\</span><span style="color: #0000BB">models</span><span style="color: #007700">\</span><span style="color: #0000BB">Post</span><span style="color: #007700">::</span><span style="color: #0000BB">findOne</span><span style="color: #007700">(</span><span style="color: #0000BB">$id</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">$model</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">render</span><span style="color: #007700">(</span><span style="color: #DD0000">'view'</span><span style="color: #007700">,&nbsp;[</span><span style="color: #DD0000">'model'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$model</span><span style="color: #007700">]);<br />&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;\</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">web</span><span style="color: #007700">\</span><span style="color: #0000BB">NotFoundHttpException</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />}</span></code></pre>
<p>Por favor, consulta la sección <a href="guide-structure-controllers.html">Controllers</a> para más detalles acerca de los controladores.</p>
<h2>Widgets <a href="#widgets" name="widgets" class="hashlink">&para;</a></h2><p>Yii 2.0 utiliza <span style="background: #f00;">yii\base\Widget</span> como clase base de los widgets, similar a <code>CWidget</code> en Yii 1.1.</p>
<p>Para obtener mejor soporte del framework en IDEs, Yii 2.0 introduce una nueva sintáxis para utilizar widgets.
Los métodos estáticos <span style="background: #f00;">yii\base\Widget::begin()</span>, <span style="background: #f00;">yii\base\Widget::end()</span>, y <span style="background: #f00;">yii\base\Widget::widget()</span>
fueron incorporados, y deben utilizarse así:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">use&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">widgets</span><span style="color: #007700">\</span><span style="color: #0000BB">Menu</span><span style="color: #007700">;<br />use&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">widgets</span><span style="color: #007700">\</span><span style="color: #0000BB">ActiveForm</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">//&nbsp;Ten&nbsp;en&nbsp;cuenta&nbsp;que&nbsp;debes&nbsp;pasar&nbsp;el&nbsp;resultado&nbsp;a&nbsp;"echo"&nbsp;para&nbsp;mostrarlo<br /></span><span style="color: #007700">echo&nbsp;</span><span style="color: #0000BB">Menu</span><span style="color: #007700">::</span><span style="color: #0000BB">widget</span><span style="color: #007700">([</span><span style="color: #DD0000">'items'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$items</span><span style="color: #007700">]);<br /><br /></span><span style="color: #FF8000">//&nbsp;Pasando&nbsp;un&nbsp;array&nbsp;para&nbsp;inicializar&nbsp;las&nbsp;propiedades&nbsp;del&nbsp;objeto<br /></span><span style="color: #0000BB">$form&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">ActiveForm</span><span style="color: #007700">::</span><span style="color: #0000BB">begin</span><span style="color: #007700">([<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'options'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #DD0000">'class'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'form-horizontal'</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'fieldConfig'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #DD0000">'inputOptions'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #DD0000">'class'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'input-xlarge'</span><span style="color: #007700">]],<br />]);<br />...&nbsp;</span><span style="color: #0000BB">campos&nbsp;del&nbsp;formulario&nbsp;aquí&nbsp;</span><span style="color: #007700">...<br /></span><span style="color: #0000BB">ActiveForm</span><span style="color: #007700">::</span><span style="color: #0000BB">end</span><span style="color: #007700">();</span></code></pre>
<p>Consulta la sección <a href="guide-structure-widgets.html">Widgets</a> para más detalles.</p>
<h2>Themes <a href="#themes" name="themes" class="hashlink">&para;</a></h2><p>Los themes funcionan completamente diferente en Yii 2.0. Ahora están basados en un mecanismo de mapeo de rutas,
que mapea la ruta de un archivo vista de origen a uno con un theme aplicado. Por ejemplo, si el path map de un theme es
<code>['/web/views' =&gt; '/web/themes/basic']</code>, entonces la versión con el theme aplicado del archivo
<code>/web/views/site/index.php</code> será <code>/web/themes/basic/site/index.php</code>. Por esta razón, ahora los themes pueden ser
aplicados a cualquier archivo de vista, incluso una vista renderizada fuera del contexto de un controlador o widget.</p>
<p>Además, el componente <code>CThemeManager</code> ya no existe. En cambio, <code>theme</code> es una propiedad configurable del componente <code>view</code>
de la aplicación.</p>
<p>Consulta la sección <a href="guide-tutorial-theming.html">Utilizando Themes</a> para más detalles.</p>
<h2>Aplicaciones de Consola <a href="#aplicaciones-de-consola" name="aplicaciones-de-consola" class="hashlink">&para;</a></h2><p>Las aplicaciones de consola ahora están organizadas en controladores, tal como aplicaciones Web. Estos controladores
deben extender de <span style="background: #f00;">yii\console\Controller</span>, similar a <code>CConsoleCommand</code> en 1.1.</p>
<p>Para correr un comando de consola, utiliza <code>yii &lt;ruta&gt;</code>, donde <code>&lt;ruta&gt;</code> se refiere a la ruta del controlador
(ej. <code>sitemap/index</code>). Los argumentos anónimos adicionales son pasados como parámetros al método de la acción correspondiente
del controlador, mientras que los argumentos especificados son pasados de acuerdo a las declaraciones en <span style="background: #f00;">yii\console\Controller::options()</span>.</p>
<p>Yii 2.0 soporta la generación automática de información de ayuda de los comandos a través de los bloques de comentarios del archivo.</p>
<p>Por favor consulta la sección <a href="guide-tutorial-console.html">Comandos de Consola</a> para más detalles.</p>
<h2>I18N <a href="#i18n" name="i18n" class="hashlink">&para;</a></h2><p>Yii 2.0 remueve el formateador de fecha y números previamente incluido en favor del <a href="http://pecl.php.net/package/intl">módulo de PHP PECL intl</a>.</p>
<p>La traducción de mensajes ahora es ejecutada vía el componente <code>i18n</code> de la aplicación.
Este componente maneja un grupo de mensajes origen, lo que te permite utilizar diferentes mensajes
basados en categorías.</p>
<p>Por favor, consulta la sección <a href="guide-tutorial-i18n.html">Internacionalización</a> para más información.</p>
<h2>Filtros de Acciones <a href="#filtros-de-acciones" name="filtros-de-acciones" class="hashlink">&para;</a></h2><p>En Yii 2.0, los filtros de acciones son implementados a través de comportamientos (behaviors). Para definir un
nuevo filtro personalizado, se debe extender de <span style="background: #f00;">yii\base\ActionFilter</span>. Para utilizar el filtro, conecta la clase del filtro
al controlador como un comportamiento. Por ejemplo, para utilizar el filtro <span style="background: #f00;">yii\filters\AccessControl</span>, deberías tener
el siguiente código en el controlador:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">behaviors</span><span style="color: #007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'access'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'class'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'yii\filters\AccessControl'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'rules'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[</span><span style="color: #DD0000">'allow'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'actions'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #DD0000">'admin'</span><span style="color: #007700">],&nbsp;</span><span style="color: #DD0000">'roles'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #DD0000">'@'</span><span style="color: #007700">]],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br />&nbsp;&nbsp;&nbsp;&nbsp;];<br />}</span></code></pre>
<p>Consulta la sección <a href="guide-structure-filters.html">Filtrando</a> para una mayor información acerca del tema.</p>
<h2>Assets <a href="#assets" name="assets" class="hashlink">&para;</a></h2><p>Yii 2.0 introduce un nuevo concepto llamado <em>asset bundle</em> que reemplaza el concepto de script package encontrado en Yii 1.1.</p>
<p>Un asset bundle es una colección de assets (ej. archivos JavaScript, archivos CSS, imágenes, etc.) dentro de un directorio.
Cada asset bundle está representada por una clase que extiende de <span style="background: #f00;">yii\web\AssetBundle</span>.
Al registrar un asset bundle a través de <span style="background: #f00;">yii\web\AssetBundle::register()</span>, haces que los assets de dicho bundle sean accesibles
vía Web. A diferencia de Yii 1, la página que registra el bundle contendrá automáticamente las referencias a los archivos
JavaScript y CSS especificados en el bundle.</p>
<p>Por favor, consulta la sección <a href="guide-output-assets.html">Manejando Assets</a> para más detalles.</p>
<h2>Helpers <a href="#helpers" name="helpers" class="hashlink">&para;</a></h2><p>Yii 2.0 introduce muchos helpers estáticos comúnmente utilizados, incluyendo:</p>
<ul>
<li><span style="background: #f00;">yii\helpers\Html</span></li>
<li><span style="background: #f00;">yii\helpers\ArrayHelper</span></li>
<li><span style="background: #f00;">yii\helpers\StringHelper</span></li>
<li><span style="background: #f00;">yii\helpers\FileHelper</span></li>
<li><span style="background: #f00;">yii\helpers\Json</span></li>
</ul>
<p>Por favor, consulta la sección <a href="guide-helper-overview.html">Información General de Helpers</a> para más detalles.</p>
<h2>Formularios <a href="#formularios" name="formularios" class="hashlink">&para;</a></h2><p>Yii 2.0 introduce el concepto de <em>campo</em> (field) para construir formularios utilizando <span style="background: #f00;">yii\widgets\ActiveForm</span>. Un campo (field)
es un contenedor que consiste en una etiqueta, un input, un mensaje de error y/o texto de ayuda.
Un campo es representado como un objeto <span style="background: #f00;">yii\widgets\ActiveField</span>.
Utilizando estos campos, puedes crear formularios más claramente que antes:</p>
<pre><code class="language-php"><span style="color: #0000BB">&lt;?php&nbsp;$form&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">widgets</span><span style="color: #007700">\</span><span style="color: #0000BB">ActiveForm</span><span style="color: #007700">::</span><span style="color: #0000BB">begin</span><span style="color: #007700">();&nbsp;</span><span style="color: #0000BB">?&gt;<br /></span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0000BB">&lt;?=&nbsp;$form</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">field</span><span style="color: #007700">(</span><span style="color: #0000BB">$model</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'username'</span><span style="color: #007700">)&nbsp;</span><span style="color: #0000BB">?&gt;<br /></span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0000BB">&lt;?=&nbsp;$form</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">field</span><span style="color: #007700">(</span><span style="color: #0000BB">$model</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'password'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">passwordInput</span><span style="color: #007700">()&nbsp;</span><span style="color: #0000BB">?&gt;<br /></span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="form-group"&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0000BB">&lt;?=&nbsp;Html</span><span style="color: #007700">::</span><span style="color: #0000BB">submitButton</span><span style="color: #007700">(</span><span style="color: #DD0000">'Login'</span><span style="color: #007700">)&nbsp;</span><span style="color: #0000BB">?&gt;<br /></span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br /><span style="color: #0000BB">&lt;?php&nbsp;yii</span><span style="color: #007700">\</span><span style="color: #0000BB">widgets</span><span style="color: #007700">\</span><span style="color: #0000BB">ActiveForm</span><span style="color: #007700">::</span><span style="color: #0000BB">end</span><span style="color: #007700">();&nbsp;</span><span style="color: #0000BB">?&gt;</span></code></pre>
<p>Por favor, consulta la sección <a href="guide-input-forms.html">Creando Formularios</a> para más detalles.</p>
<h2>Query Builder <a href="#query-builder" name="query-builder" class="hashlink">&para;</a></h2><p>En Yii 1.1, la generación de consultas a la base de datos estaba dividida en varias clases, incluyendo <code>CDbCommand</code>,
<code>CDbCriteria</code>, y <code>CDbCommandBuilder</code>. Yii 2.0 representa una consulta a la base de datos en términos de un objeto <span style="background: #f00;">yii\db\Query</span>
que puede ser convertido en una declaración SQL con la ayuda de <span style="background: #f00;">yii\db\QueryBuilder</span> detrás de escena.
Por ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB">$query&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;\</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">db</span><span style="color: #007700">\</span><span style="color: #0000BB">Query</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">select</span><span style="color: #007700">(</span><span style="color: #DD0000">'id,&nbsp;name'</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;</span><span style="color: #0000BB">from</span><span style="color: #007700">(</span><span style="color: #DD0000">'user'</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;</span><span style="color: #0000BB">limit</span><span style="color: #007700">(</span><span style="color: #0000BB">10</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$command&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$query</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">createCommand</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">$sql&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$command</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">sql</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$rows&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$command</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">queryAll</span><span style="color: #007700">();</span></code></pre>
<p>Lo mejor de todo, dichos métodos de generación de consultas pueden ser también utilizados mientras se trabaja con <a href="guide-db-active-record.html">Active Record</a>.</p>
<p>Consulta la sección <a href="guide-db-query-builder.html">Query Builder</a> para más detalles.</p>
<h2>Active Record <a href="#active-record" name="active-record" class="hashlink">&para;</a></h2><p>Yii 2.0 introduce muchísimos cambios con respecto a <a href="guide-db-active-record.html">Active Record</a>. Los dos más obvios se relacionan a
la generación de consultas y al manejo de relaciones.</p>
<p>La clase de Yii 1.1 <code>CDbCriteria</code> es reemplazada por <span style="background: #f00;">yii\db\ActiveQuery</span> en Yii 2. Esta clase extiende de <span style="background: #f00;">yii\db\Query</span>,
y por lo tanto hereda todos los métodos de generación de consultas.
Para comenzar a generar una consulta, llamas al método <span style="background: #f00;">yii\db\ActiveRecord::find()</span>:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #FF8000">//&nbsp;Para&nbsp;traer&nbsp;todos&nbsp;los&nbsp;clientes&nbsp;*activos*&nbsp;y&nbsp;ordenarlos&nbsp;por&nbsp;su&nbsp;ID:<br /></span><span style="color: #0000BB">$customers&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Customer</span><span style="color: #007700">::</span><span style="color: #0000BB">find</span><span style="color: #007700">()<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt;</span><span style="color: #0000BB">where</span><span style="color: #007700">([</span><span style="color: #DD0000">'status'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$active</span><span style="color: #007700">])<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt;</span><span style="color: #0000BB">orderBy</span><span style="color: #007700">(</span><span style="color: #DD0000">'id'</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;-&gt;</span><span style="color: #0000BB">all</span><span style="color: #007700">();</span></code></pre>
<p>Para declarar una relación, simplemente define un método getter que devuelva un objeto <span style="background: #f00;">yii\db\ActiveQuery</span>.
El nombre de la propiedad definida en el getter representa el nombre de la relación. Por ejemplo, el siguiente código declara
una relación <code>orders</code> (en Yii 1.1, las relaciones se declaraban centralmente en el método <code>relations()</code>):</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">Customer&nbsp;</span><span style="color: #007700">extends&nbsp;\</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">db</span><span style="color: #007700">\</span><span style="color: #0000BB">ActiveRecord<br /></span><span style="color: #007700">{<br />&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;function&nbsp;</span><span style="color: #0000BB">getOrders</span><span style="color: #007700">()<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">hasMany</span><span style="color: #007700">(</span><span style="color: #DD0000">'Order'</span><span style="color: #007700">,&nbsp;[</span><span style="color: #DD0000">'customer_id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'id'</span><span style="color: #007700">]);<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />}</span></code></pre>
<p>Ahora puedes utilizar <code>$customer-&gt;orders</code> para acceder a las órdenes de la tabla relacionada. También puedes utilizar el siguiente
código para realizar una consulta 'al-vuelo' relacionada con una condición personalizada:</p>
<pre><code class="language-php"><span style="color: #0000BB">$orders&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$customer</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getOrders</span><span style="color: #007700">()-&gt;</span><span style="color: #0000BB">andWhere</span><span style="color: #007700">(</span><span style="color: #DD0000">'status=1'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">all</span><span style="color: #007700">();</span></code></pre>
<p>Cuando se utiliza la carga temprana de la relación, Yii 2.0 lo hace diferente de 1.1. En particular, en 1.1 una declaración JOIN
sería creada para seleccionar tanto los registros de la tabla primaria como los relacionados. En Yii 2.0, dos declaraciones SQL son ejecutadas
sin utilizar un JOIN: la primera traer todos los modelos primarios, mientras que la segunda trae los registros relacionados
utilizando como condición la clave primaria de los primarios.</p>
<p>En vez de devolver objetos <span style="background: #f00;">yii\db\ActiveRecord</span>, puedes conectar el método <span style="background: #f00;">yii\db\ActiveQuery::asArray()</span>
mientras generas una consulta que devuelve un gran número de registros. Esto causará que el resultado de la consulta sea devuelto como
matrices (arrays), lo que puede reducir significativamente la necesidad de tiempo de CPU y memoria si el número de registros es grande.
Por ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB">$customers&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Customer</span><span style="color: #007700">::</span><span style="color: #0000BB">find</span><span style="color: #007700">()-&gt;</span><span style="color: #0000BB">asArray</span><span style="color: #007700">()-&gt;</span><span style="color: #0000BB">all</span><span style="color: #007700">();</span></code></pre>
<p>Otro cambio es que ya no puedes definir valores por defecto a los atributos a través de propiedades publicas.
Si lo necesitaras, debes definirlo en el método <code>init</code> de la clase del registro en cuestión.</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">init</span><span style="color: #007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">parent</span><span style="color: #007700">::</span><span style="color: #0000BB">init</span><span style="color: #007700">();<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">status&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">self</span><span style="color: #007700">::</span><span style="color: #0000BB">STATUS_NEW</span><span style="color: #007700">;<br />}</span></code></pre>
<p>Anteriormente, solía haber algunos problemas al sobrescribir el constructor de una clase ActiveRecord en 1.1. Estos ya no están presentes en
Yii 2.0. Ten en cuenta que al agregar parámetros al constructor podrías llegar a tener que sobrescribir <span style="background: #f00;">yii\db\ActiveRecord::instantiate()</span>.</p>
<p>Hay muchos otros cambios y mejoras con respecto a ActiveRecord. Por favor, consulta
la sección <a href="guide-db-active-record.html">Active Record</a> para más detalles.</p>
<h2>User e IdentityInterface <a href="#user-e-identityinterface" name="user-e-identityinterface" class="hashlink">&para;</a></h2><p>La clase <code>CWebUser</code> de 1.1 es reemplazada por <span style="background: #f00;">yii\web\User</span>, y la clase <code>CUserIdentity</code> ha dejado de existir.
En cambio, ahora debes implementar <span style="background: #f00;">yii\web\IdentityInterface</span> lo que es mucho más directo para usar.
El template de Aplicación Avanzada provee un ejemplo así.</p>
<p>Consulta las secciones <a href="guide-security-authentication.html">Autenticación</a>, <a href="guide-security-authorization.html">Autorización</a>, y <a href="guide-tutorial-advanced-app.html">Template de Aplicación Avanzanda</a> para más detalles.</p>
<h2>Manejo de URLs <a href="#manejo-de-urls" name="manejo-de-urls" class="hashlink">&para;</a></h2><p>El manejo de URLs en Yii 2 es similar al de 1.1. Una mejora mayor es que el manejador actual ahora soporta parámetros opcionales.
Por ejemplo, si tienes una regla declarada como a continuación, entonces coincidirá tanto con <code>post/popular</code> como <code>post/1/popular</code>. 
En 1.1, tendrías que haber creado dos reglas diferentes para obtener el mismo resultado</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'pattern'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'post/&lt;page:\d+&gt;/&lt;tag&gt;'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'route'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'post/index'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'defaults'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #DD0000">'page'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">],<br />]</span></code></pre>
<p>Por favor, consulta la sección <a href="guide-url.html">Documentación del Manejo de URLs</a> para más detalles.</p>
<h2>Utilizando Yii 1.1 y 2.x juntos <a href="#utilizando-yii-11-y-2x-juntos" name="utilizando-yii-11-y-2x-juntos" class="hashlink">&para;</a></h2><p>Si tienes código en Yii 1.1 que quisieras utilizar junto con Yii 2.0, por favor consulta
la sección <a href="guide-extend-using-v1-v2.html">Using Yii 1.1 and 2.0 Together</a>.</p>
        <div class="toplink"><a href="#" class="h1" title="go to top"><span class="glyphicon glyphicon-arrow-up"></a></div>
    </div>
</div>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Mon, 10 Nov 2014 01:31:57 +0000</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
