<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/3e21eb46/css/bootstrap.css" rel="stylesheet">
<link href="./assets/702dd9af/style.css" rel="stylesheet">
<script src="./assets/9ae14874/jquery.js"></script>
<script src="./assets/3e21eb46/js/bootstrap.js"></script>
<script src="./assets/eb270b00/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w502" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w502-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./guide-index.html">Yii Framework 2.0 API Documentation</a></div><div id="w502-collapse" class="collapse navbar-collapse"><ul id="w503" class="navbar-nav nav"><li><a href="./guide-README.html">Guide</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-2">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-486" data-toggle="collapse" data-parent="#navigation">Introducción <b class="caret"></b></a><div id="navigation-486" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-intro-yii.html">Acerca de Yii</a>
<a class="list-group-item" href="./guide-intro-upgrade-from-v1.html">Actualizar desde Yii 1.1</a></div>
<a class="list-group-item" href="#navigation-487" data-toggle="collapse" data-parent="#navigation">Primeros pasos <b class="caret"></b></a><div id="navigation-487" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-start-installation.html">Instalar Yii</a>
<a class="list-group-item" href="./guide-start-workflow.html">Funcionamiento de aplicaciones</a>
<a class="list-group-item" href="./guide-start-hello.html">Hola a todos</a>
<a class="list-group-item" href="./guide-start-forms.html">Trabajar con formularios</a>
<a class="list-group-item" href="./guide-start-databases.html">Trabajar con bases de datos</a>
<a class="list-group-item" href="./guide-start-gii.html">Generar códigos con Gii</a>
<a class="list-group-item" href="./guide-start-looking-ahead.html">Adentrarse en Yii</a></div>
<a class="list-group-item" href="#navigation-488" data-toggle="collapse" data-parent="#navigation">Estructura de una aplicación <b class="caret"></b></a><div id="navigation-488" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-structure-overview.html">Información general</a>
<a class="list-group-item" href="./guide-structure-entry-scripts.html">Script de entrada</a>
<a class="list-group-item" href="./guide-structure-applications.html">Aplicaciones</a>
<a class="list-group-item" href="./guide-structure-application-components.html">Componentes de una aplicación</a>
<a class="list-group-item" href="./guide-structure-controllers.html">Controladores</a>
<a class="list-group-item" href="./guide-structure-models.html">Modelos</a>
<a class="list-group-item" href="./guide-structure-views.html">Vistas</a>
<a class="list-group-item" href="./guide-structure-filters.html">Filtros</a>
<a class="list-group-item" href="./guide-structure-widgets.html">Widgets</a>
<a class="list-group-item" href="./guide-structure-modules.html">Módulos</a>
<a class="list-group-item" href="./guide-structure-assets.html">Assets</a>
<a class="list-group-item" href="./guide-structure-extensions.html">Extensiones</a></div>
<a class="list-group-item active" href="#navigation-489" data-toggle="collapse" data-parent="#navigation">Gestión de las peticiones <b class="caret"></b></a><div id="navigation-489" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./guide-runtime-overview.html">Información general</a>
<a class="list-group-item" href="./guide-runtime-bootstrapping.html">Bootstrapping</a>
<a class="list-group-item" href="./guide-runtime-routing.html">Routing y Creación de las URL</a>
<a class="list-group-item" href="./guide-runtime-requests.html">Peticiones (Requests)</a>
<a class="list-group-item" href="./guide-runtime-responses.html">Respuestas (Responses)</a>
<a class="list-group-item active" href="./guide-runtime-sessions-cookies.html">Sesiones (Sessions) y Cookies</a>
<a class="list-group-item" href="./guide-runtime-handling-errors.html">Gestión de errores</a>
<a class="list-group-item" href="./guide-runtime-logging.html">Registro de anotaciones</a></div>
<a class="list-group-item" href="#navigation-490" data-toggle="collapse" data-parent="#navigation">Conceptos clave <b class="caret"></b></a><div id="navigation-490" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-concept-components.html">Componentes</a>
<a class="list-group-item" href="./guide-concept-properties.html">Propiedades</a>
<a class="list-group-item" href="./guide-concept-events.html">Eventos</a>
<a class="list-group-item" href="./guide-concept-behaviors.html">Comportamientos (Behaviors)</a>
<a class="list-group-item" href="./guide-concept-configurations.html">Configuraciones</a>
<a class="list-group-item" href="./guide-concept-aliases.html">Alias</a>
<a class="list-group-item" href="./guide-concept-autoloading.html">Autocarga de clases</a>
<a class="list-group-item" href="./guide-concept-service-locator.html">Localizador de servicios (Service Locator)</a>
<a class="list-group-item" href="./guide-concept-di-container.html">Contenedor de inyección de dependencia</a></div>
<a class="list-group-item" href="#navigation-491" data-toggle="collapse" data-parent="#navigation">Trabajar con bases de datos <b class="caret"></b></a><div id="navigation-491" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-db-dao.html">Objeto de acceso a datos</a>
<a class="list-group-item" href="./guide-db-query-builder.html">Constructor de consultas</a>
<a class="list-group-item" href="./guide-db-active-record.html">Active Record</a>
<a class="list-group-item" href="./guide-db-migrations.html">Migraciones</a>
<a class="list-group-item" href="./guide-db-sphinx.html">Sphinx</a>
<a class="list-group-item" href="./guide-db-redis.html">Redis</a>
<a class="list-group-item" href="./guide-db-mongodb.html">MongoDB</a>
<a class="list-group-item" href="./guide-db-elastic-search.html">ElasticSearch</a></div>
<a class="list-group-item" href="#navigation-492" data-toggle="collapse" data-parent="#navigation">Obtener datos de los usuarios <b class="caret"></b></a><div id="navigation-492" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-input-forms.html">Crear formularios</a>
<a class="list-group-item" href="./guide-input-validation.html">Validar datos</a>
<a class="list-group-item" href="./guide-input-file-upload.html">Subir archivos</a>
<a class="list-group-item" href="./guide-input-multiple-models.html">Obtener datos para múltiples modelos</a></div>
<a class="list-group-item" href="#navigation-493" data-toggle="collapse" data-parent="#navigation">Visualizar datos <b class="caret"></b></a><div id="navigation-493" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-output-formatting.html">Formato de datos</a>
<a class="list-group-item" href="./guide-output-pagination.html">Paginación</a>
<a class="list-group-item" href="./guide-output-sorting.html">Ordenación</a>
<a class="list-group-item" href="./guide-output-data-providers.html">Proveedores de datos</a>
<a class="list-group-item" href="./guide-output-data-widgets.html">Widgets de datos</a>
<a class="list-group-item" href="./guide-output-client-scripts.html">Trabajar con scripts de cliente</a>
<a class="list-group-item" href="./guide-output-theming.html">Utilización de temas</a></div>
<a class="list-group-item" href="#navigation-494" data-toggle="collapse" data-parent="#navigation">Seguridad <b class="caret"></b></a><div id="navigation-494" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-security-authentication.html">Autenticación</a>
<a class="list-group-item" href="./guide-security-authorization.html">Autorización</a>
<a class="list-group-item" href="./guide-security-passwords.html">Trabajar con contraseñas</a>
<a class="list-group-item" href="./guide-security-auth-clients.html">Autenticar Clientes</a>
<a class="list-group-item" href="./guide-security-best-practices.html">Buenas prácticas</a></div>
<a class="list-group-item" href="#navigation-495" data-toggle="collapse" data-parent="#navigation">Caché <b class="caret"></b></a><div id="navigation-495" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-caching-overview.html">Información general</a>
<a class="list-group-item" href="./guide-caching-data.html">Caché de datos</a>
<a class="list-group-item" href="./guide-caching-fragment.html">Caché de fragmentos</a>
<a class="list-group-item" href="./guide-caching-page.html">Caché de páginas</a>
<a class="list-group-item" href="./guide-caching-http.html">Caché HTTP</a></div>
<a class="list-group-item" href="#navigation-496" data-toggle="collapse" data-parent="#navigation">Servicios Web RESTful <b class="caret"></b></a><div id="navigation-496" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-rest-quick-start.html">Guía breve</a>
<a class="list-group-item" href="./guide-rest-resources.html">Recursos (Resources)</a>
<a class="list-group-item" href="./guide-rest-controllers.html">Controladores</a>
<a class="list-group-item" href="./guide-rest-routing.html">Gestión de rutas</a>
<a class="list-group-item" href="./guide-rest-response-formatting.html">Formateo de respuestas</a>
<a class="list-group-item" href="./guide-rest-authentication.html">Autenticación</a>
<a class="list-group-item" href="./guide-rest-rate-limiting.html">Límite de Rango</a>
<a class="list-group-item" href="./guide-rest-versioning.html">Gestión de versiones</a>
<a class="list-group-item" href="./guide-rest-error-handling.html">Gestión de errores</a></div>
<a class="list-group-item" href="#navigation-497" data-toggle="collapse" data-parent="#navigation">Herramientas de Desarrollo <b class="caret"></b></a><div id="navigation-497" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-tool-debugger.html">Depurador y Barra de Herramientas de Depuración</a>
<a class="list-group-item" href="./guide-tool-gii.html">Generación de códigos con Gii</a>
<a class="list-group-item" href="./guide-tool-api-doc.html">Generación de documentación de API</a></div>
<a class="list-group-item" href="#navigation-498" data-toggle="collapse" data-parent="#navigation">Pruebas <b class="caret"></b></a><div id="navigation-498" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-test-overview.html">Información general</a>
<a class="list-group-item" href="./guide-test-environment-setup.html">Configuración del entorno de pruebas</a>
<a class="list-group-item" href="./guide-test-unit.html">Pruebas unitarias</a>
<a class="list-group-item" href="./guide-test-functional.html">Pruebas funcionales</a>
<a class="list-group-item" href="./guide-test-acceptance.html">Pruebas de aceptación</a>
<a class="list-group-item" href="./guide-test-fixtures.html">Fixtures</a></div>
<a class="list-group-item" href="#navigation-499" data-toggle="collapse" data-parent="#navigation">Temas especiales <b class="caret"></b></a><div id="navigation-499" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-tutorial-advanced-app.html">Plantilla aplicación avanzada</a>
<a class="list-group-item" href="./guide-tutorial-start-from-scratch.html">Creación de una aplicación desde cero</a>
<a class="list-group-item" href="./guide-tutorial-console.html">Comandos de consola</a>
<a class="list-group-item" href="./guide-tutorial-core-validators.html">Validadores de base</a>
<a class="list-group-item" href="./guide-tutorial-i18n.html">Internacionalización</a>
<a class="list-group-item" href="./guide-tutorial-mailing.html">Envío de correos electrónicos</a>
<a class="list-group-item" href="./guide-tutorial-performance-tuning.html">Mejora del rendimiento</a>
<a class="list-group-item" href="./guide-tutorial-shared-hosting.html">Entorno de alojamiento compartido</a>
<a class="list-group-item" href="./guide-tutorial-template-engines.html">Motores de plantillas</a>
<a class="list-group-item" href="./guide-tutorial-yii-integration.html">Trabajar con Código de Terceros</a></div>
<a class="list-group-item" href="#navigation-500" data-toggle="collapse" data-parent="#navigation">Widgets <b class="caret"></b></a><div id="navigation-500" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-bootstrap-widgets.html">Bootstrap Widgets</a>
<a class="list-group-item" href="./guide-jui-widgets.html">Jquery UI Widgets</a></div>
<a class="list-group-item" href="#navigation-501" data-toggle="collapse" data-parent="#navigation">Clases auxiliares <b class="caret"></b></a><div id="navigation-501" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-helper-overview.html">Información general</a>
<a class="list-group-item" href="./guide-helper-array.html">ArrayHelper</a>
<a class="list-group-item" href="./guide-helper-html.html">Html</a>
<a class="list-group-item" href="./guide-helper-url.html">Url</a>
<a class="list-group-item" href="./guide-helper-security.html">Security</a></div></div>    </div>
    <div class="col-md-9 guide-content" role="main">
        <h1>Sesiones (Sessions) y Cookies <a href="#sesiones-sessions-y-cookies" name="sesiones-sessions-y-cookies" class="hashlink">&para;</a></h1><p>Las sesiones y las cookies permiten la persistencia de datos a través de múltiples peticiones de usuario. En PHP plano, debes acceder a ellos a través de las variables globales <code>$_SESSION</code> y <code>$_COOKIE</code>, respectivamente. Yii encapsula las sesiones y las cookies como objetos y por lo tanto te permite acceder a ellos de manera orientada a objetos con estupendas mejoras adicionales.</p>
<h2>Sesiones <a name="sessions"></a> <a href="#sesiones" name="sesiones" class="hashlink">&para;</a></h2><p>Como las <a href="guide-runtime-requests.html">peticiones</a> y las <a href="guide-runtime-responses.html">respuestas</a>, puedes acceder a las sesiones vía el <a href="guide-structure-application-components.html">componente de la aplicación</a> <code>session</code>  el cual es una instancia de <span style="background: #f00;">yii\web\Session</span>, por defecto.</p>
<h3>Abriendo y cerrando sesiones <a name="opening-closing-sessions"></a> <a href="#abriendo-y-cerrando-sesiones" name="abriendo-y-cerrando-sesiones" class="hashlink">&para;</a></h3><p>Para abrir y cerrar una sesión, puedes hacer lo siguiente:</p>
<pre><code class="language-php"><span style="color: #0000BB">$session&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">session</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">//&nbsp;comprueba&nbsp;si&nbsp;una&nbsp;sesión&nbsp;está&nbsp;ya&nbsp;abierta<br /></span><span style="color: #007700">if&nbsp;(</span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">isActive</span><span style="color: #007700">)&nbsp;...<br /><br /></span><span style="color: #FF8000">//&nbsp;abre&nbsp;una&nbsp;sesión<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">open</span><span style="color: #007700">();<br /><br /></span><span style="color: #FF8000">//&nbsp;cierra&nbsp;una&nbsp;sesión<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">close</span><span style="color: #007700">();<br /><br /></span><span style="color: #FF8000">//&nbsp;destruye&nbsp;todos&nbsp;los&nbsp;datos&nbsp;registrados&nbsp;por&nbsp;la&nbsp;sesión.<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">destroy</span><span style="color: #007700">();</span></code></pre>
<p>Puedes llamar a <span style="background: #f00;">yii\web\Session::open()</span> y <span style="background: #f00;">yii\web\Session::close()</span> múltiples veces sin causar errores. Esto ocurre porque internamente los métodos verificarán primero si la sesión está ya abierta.</p>
<h3>Accediendo a los datos de sesión <a name="access-session-data"></a> <a href="#accediendo-a-los-datos-de-sesion" name="accediendo-a-los-datos-de-sesion" class="hashlink">&para;</a></h3><p>Para acceder a los datos almacenados en sesión, puedes hacer lo siguiente:</p>
<pre><code class="language-php"><span style="color: #0000BB">$session&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">session</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">//&nbsp;devuelve&nbsp;una&nbsp;variable&nbsp;de&nbsp;sesión.&nbsp;Los&nbsp;siguientes&nbsp;usos&nbsp;son&nbsp;equivalentes:<br /></span><span style="color: #0000BB">$language&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">get</span><span style="color: #007700">(</span><span style="color: #DD0000">'language'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$language&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$session</span><span style="color: #007700">[</span><span style="color: #DD0000">'language'</span><span style="color: #007700">];<br /></span><span style="color: #0000BB">$language&nbsp;</span><span style="color: #007700">=&nbsp;isset(</span><span style="color: #0000BB">$_SESSION</span><span style="color: #007700">[</span><span style="color: #DD0000">'language'</span><span style="color: #007700">])&nbsp;?&nbsp;</span><span style="color: #0000BB">$_SESSION</span><span style="color: #007700">[</span><span style="color: #DD0000">'language'</span><span style="color: #007700">]&nbsp;:&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">//&nbsp;inicializa&nbsp;una&nbsp;variable&nbsp;de&nbsp;sesión.&nbsp;Los&nbsp;siguientes&nbsp;usos&nbsp;son&nbsp;equivalentes:<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">set</span><span style="color: #007700">(</span><span style="color: #DD0000">'language'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'en-US'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">[</span><span style="color: #DD0000">'language'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #DD0000">'en-US'</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$_SESSION</span><span style="color: #007700">[</span><span style="color: #DD0000">'language'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #DD0000">'en-US'</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">//&nbsp;remueve&nbsp;la&nbsp;variable&nbsp;de&nbsp;sesión.&nbsp;Los&nbsp;siguientes&nbsp;usos&nbsp;son&nbsp;equivalentes:<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">remove</span><span style="color: #007700">(</span><span style="color: #DD0000">'language'</span><span style="color: #007700">);<br />unset(</span><span style="color: #0000BB">$session</span><span style="color: #007700">[</span><span style="color: #DD0000">'language'</span><span style="color: #007700">]);<br />unset(</span><span style="color: #0000BB">$_SESSION</span><span style="color: #007700">[</span><span style="color: #DD0000">'language'</span><span style="color: #007700">]);<br /><br /></span><span style="color: #FF8000">//&nbsp;comprueba&nbsp;si&nbsp;una&nbsp;variable&nbsp;de&nbsp;sesión&nbsp;existe.&nbsp;Los&nbsp;siguientes&nbsp;usos&nbsp;son&nbsp;equivalentes:<br /></span><span style="color: #007700">if&nbsp;(</span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">has</span><span style="color: #007700">(</span><span style="color: #DD0000">'language'</span><span style="color: #007700">))&nbsp;...<br />if&nbsp;(isset(</span><span style="color: #0000BB">$session</span><span style="color: #007700">[</span><span style="color: #DD0000">'language'</span><span style="color: #007700">]))&nbsp;...<br />if&nbsp;(isset(</span><span style="color: #0000BB">$_SESSION</span><span style="color: #007700">[</span><span style="color: #DD0000">'language'</span><span style="color: #007700">]))&nbsp;...<br /><br /></span><span style="color: #FF8000">//&nbsp;recorre&nbsp;todas&nbsp;las&nbsp;variables&nbsp;de&nbsp;sesión.&nbsp;Los&nbsp;siguientes&nbsp;usos&nbsp;son&nbsp;equivalentes:<br /></span><span style="color: #007700">foreach&nbsp;(</span><span style="color: #0000BB">$session&nbsp;</span><span style="color: #007700">as&nbsp;</span><span style="color: #0000BB">$name&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$value</span><span style="color: #007700">)&nbsp;...<br />foreach&nbsp;(</span><span style="color: #0000BB">$_SESSION&nbsp;</span><span style="color: #007700">as&nbsp;</span><span style="color: #0000BB">$name&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$value</span><span style="color: #007700">)&nbsp;...</span></code></pre>
<blockquote><p>Información: Cuando accedas a los datos de sesión a través del componente <code>session</code>, una sesión será automáticamente abierta si no lo estaba antes. Esto es diferente accediendo a los datos de sesión a través de <code>$_SESSION</code>, el cual requiere llamar explícitamente a <code>session_start()</code>.</p>
</blockquote>
<p>Cuando trabajas con datos de sesiones que son arrays, el componte <code>session</code> tiene una limitación que te previene directamente de modificar un elemento del array. Por ejemplo,</p>
<pre><code class="language-php"><span style="color: #0000BB">$session&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">session</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">//&nbsp;el&nbsp;siguiente&nbsp;código&nbsp;no&nbsp;funciona<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">[</span><span style="color: #DD0000">'captcha'</span><span style="color: #007700">][</span><span style="color: #DD0000">'number'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">5</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">[</span><span style="color: #DD0000">'captcha'</span><span style="color: #007700">][</span><span style="color: #DD0000">'lifetime'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">3600</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">//&nbsp;el&nbsp;siguiente&nbsp;código&nbsp;funciona:<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">[</span><span style="color: #DD0000">'captcha'</span><span style="color: #007700">]&nbsp;=&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'number'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">5</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'lifetime'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">3600</span><span style="color: #007700">,<br />];<br /><br /></span><span style="color: #FF8000">//&nbsp;el&nbsp;siguiente&nbsp;código&nbsp;también&nbsp;funciona:<br /></span><span style="color: #007700">echo&nbsp;</span><span style="color: #0000BB">$session</span><span style="color: #007700">[</span><span style="color: #DD0000">'captcha'</span><span style="color: #007700">][</span><span style="color: #DD0000">'lifetime'</span><span style="color: #007700">];</span></code></pre>
<p>Puedes usar las siguientes soluciones para arreglar este problema:</p>
<pre><code class="language-php"><span style="color: #0000BB">$session&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">session</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">//&nbsp;directamente&nbsp;usando&nbsp;$_SESSION&nbsp;(asegura&nbsp;te&nbsp;de&nbsp;que&nbsp;Yii::$app-&gt;session-&gt;open()&nbsp;ha&nbsp;sido&nbsp;llamado)<br /></span><span style="color: #0000BB">$_SESSION</span><span style="color: #007700">[</span><span style="color: #DD0000">'captcha'</span><span style="color: #007700">][</span><span style="color: #DD0000">'number'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">5</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$_SESSION</span><span style="color: #007700">[</span><span style="color: #DD0000">'captcha'</span><span style="color: #007700">][</span><span style="color: #DD0000">'lifetime'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">3600</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">//&nbsp;devuelve&nbsp;el&nbsp;valor&nbsp;del&nbsp;array,&nbsp;lo&nbsp;modifica&nbsp;y&nbsp;a&nbsp;continuación&nbsp;lo&nbsp;guarda<br /></span><span style="color: #0000BB">$captcha&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$session</span><span style="color: #007700">[</span><span style="color: #DD0000">'captcha'</span><span style="color: #007700">];<br /></span><span style="color: #0000BB">$captcha</span><span style="color: #007700">[</span><span style="color: #DD0000">'number'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">5</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$captcha</span><span style="color: #007700">[</span><span style="color: #DD0000">'lifetime'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">3600</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">[</span><span style="color: #DD0000">'captcha'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">$captcha</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">//&nbsp;usa&nbsp;un&nbsp;ArrayObject&nbsp;en&nbsp;vez&nbsp;de&nbsp;un&nbsp;array<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">[</span><span style="color: #DD0000">'captcha'</span><span style="color: #007700">]&nbsp;=&nbsp;new&nbsp;\</span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">;<br />...<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">[</span><span style="color: #DD0000">'captcha'</span><span style="color: #007700">][</span><span style="color: #DD0000">'number'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">5</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">[</span><span style="color: #DD0000">'captcha'</span><span style="color: #007700">][</span><span style="color: #DD0000">'lifetime'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">3600</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">//&nbsp;almacena&nbsp;los&nbsp;datos&nbsp;en&nbsp;un&nbsp;array&nbsp;con&nbsp;un&nbsp;prefijo&nbsp;común&nbsp;para&nbsp;las&nbsp;claves<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">[</span><span style="color: #DD0000">'captcha.number'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">5</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">[</span><span style="color: #DD0000">'captcha.lifetime'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">3600</span><span style="color: #007700">;</span></code></pre>
<p>Para un mejor rendimiento y legibilidad del código, recomendamos la última solución. Es decir, en vez de almacenar un array como una única variable de sesión, almacena cada elemento del array como una variable de sesión que comparta el mismo prefijo clave con otros elementos del array.</p>
<h3>Personalizar el almacenamiento de sesión <a name="custom-session-storage"></a> <a href="#personalizar-el-almacenamiento-de-sesion" name="personalizar-el-almacenamiento-de-sesion" class="hashlink">&para;</a></h3><p>Por defecto la clase <span style="background: #f00;">yii\web\Session</span> almacena los datos de sesión como ficheros en el servidor. Yii también provee de las siguientes clases de sesión que implementan diferentes almacenamientos de sesión:</p>
<ul>
<li><span style="background: #f00;">yii\web\DbSession</span>: almacena los datos de sesión en una tabla en la base de datos.</li>
<li><span style="background: #f00;">yii\web\CacheSession</span>: almacena los datos de sesión en una caché con la ayuda de la configuración del <a href="guide-caching-data.html#cache-components">componente caché</a>.</li>
<li><span style="background: #f00;">yii\redis\Session</span>: almacena los datos de sesión usando <a href="http://redis.io/">redis</a> como medio de almacenamiento.</li>
<li><span style="background: #f00;">yii\mongodb\Session</span>: almacena los datos de sesión en <a href="http://www.mongodb.org/">MongoDB</a>.</li>
</ul>
<p>Todas estas clases de sesión soportan los mismos métodos de la API. Como consecuencia, puedes cambiar el uso de diferentes almacenamientos de sesión sin la necesidad de modificar el código de tu aplicación que usa sesiones.</p>
<blockquote><p>Nota: si quieres acceder a los datos de sesión vía <code>$_SESSION</code> mientras estás usando un almacenamiento de sesión personalizado, debes asegurar te que la sesión está ya empezada por <span style="background: #f00;">yii\web\Session::open()</span>. Esto ocurre porque los manipuladores de almacenamiento de sesión personalizado son registrados sin este método.</p>
</blockquote>
<p>Para aprender como configurar y usar estas clases de componentes, por favor consulte la documentación de la API. Abajo está un ejemplo que muestra como configurar <span style="background: #f00;">yii\web\DbSession</span> en la configuración de la aplicación para usar una tabla en la base de datos como almacenamiento de sesión:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">return&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'components'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'session'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'class'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'yii\web\DbSession'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;'db'&nbsp;=&gt;&nbsp;'mydb',&nbsp;&nbsp;//&nbsp;el&nbsp;identificador&nbsp;del&nbsp;componente&nbsp;de&nbsp;aplicación&nbsp;DB&nbsp;connection.&nbsp;Por&nbsp;defecto'db'.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;'sessionTable'&nbsp;=&gt;&nbsp;'my_session',&nbsp;//&nbsp;nombre&nbsp;de&nbsp;la&nbsp;tabla&nbsp;de&nbsp;sesión.&nbsp;Por&nbsp;defecto&nbsp;'session'.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;],<br />];</span></code></pre>
<p>También es necesario crear la siguiente tabla de la base de datos para almacenar los datos de sesión:</p>
<pre><code class="language-sql">CREATE TABLE session
(
    id CHAR(40) NOT NULL PRIMARY KEY,
    expire INTEGER,
    data BLOB
)
</code></pre>
<p>donde 'BLOB' se refiere al BLOB-type de tu DBMS preferida. Abajo está el tipo BLOB que puedes usar para algunos DBMS populares:</p>
<ul>
<li>MySQL: LONGBLOB</li>
<li>PostgreSQL: BYTEA</li>
<li>MSSQL: BLOB</li>
</ul>
<blockquote><p>Nota: De acuerdo con la configuración de php.ini <code>session.hash_function</code>, puedes necesitar ajustar el tamaño de la columna <code>id</code>. Por ejemplo, si <code>session.hash_function=sha256</code>, deberías usar el tamaño 64 en vez de 40.</p>
</blockquote>
<h3>Flash Data <a name="flash-data"></a> <a href="#flash-data" name="flash-data" class="hashlink">&para;</a></h3><p>Flash data es una clase especial de datos de sesión que, una vez se inicialice en la primera petición, estará sólo disponible durante la siguiente petición y automáticamente se borrará después. Flash data es comúnmente usado para implementar mensajes que deberían ser mostrados una vez a usuarios finales, tal como mostrar un mensaje de confirmación después de que un usuario envíe un formulario con éxito.</p>
<p>Puedes inicializar y acceder a flash data a través del componente de aplicación <code>session</code>. Por ejemplo,</p>
<pre><code class="language-php"><span style="color: #0000BB">$session&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">session</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">//&nbsp;Petición&nbsp;#1<br />//&nbsp;inicializa&nbsp;el&nbsp;mensaje&nbsp;flash&nbsp;nombrado&nbsp;como&nbsp;"postDeleted"<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">setFlash</span><span style="color: #007700">(</span><span style="color: #DD0000">'postDeleted'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'You&nbsp;have&nbsp;successfully&nbsp;deleted&nbsp;your&nbsp;post.'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;Petición&nbsp;#2<br />//&nbsp;muestra&nbsp;el&nbsp;mensaje&nbsp;flash&nbsp;nombrado&nbsp;"postDeleted"<br /></span><span style="color: #007700">echo&nbsp;</span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getFlash</span><span style="color: #007700">(</span><span style="color: #DD0000">'postDeleted'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;Petición&nbsp;#3<br />//&nbsp;$result&nbsp;será&nbsp;false&nbsp;ya&nbsp;que&nbsp;el&nbsp;mensaje&nbsp;flash&nbsp;ha&nbsp;sido&nbsp;borrado&nbsp;automáticamente<br /></span><span style="color: #0000BB">$result&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">hasFlash</span><span style="color: #007700">(</span><span style="color: #DD0000">'postDeleted'</span><span style="color: #007700">);</span></code></pre>
<p>Al igual que los datos de sesión regulares, puede almacenar datos arbitrarios como flash data.</p>
<p>Cuando llamas a [yii\web\Session::setFlash()]], sobrescribirá cualquier Flash data que tenga el mismo nombre.
Para añadir un nuevo flash data a el/los existes con el mismo nombre, puedes llamar a <span style="background: #f00;">yii\web\Session::addFlash()</span>.
Por ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB">$session&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">session</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">//&nbsp;Petición&nbsp;#1<br />//&nbsp;añade&nbsp;un&nbsp;pequeño&nbsp;mensaje&nbsp;flash&nbsp;bajo&nbsp;el&nbsp;nombre&nbsp;de&nbsp;"alerts"<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">addFlash</span><span style="color: #007700">(</span><span style="color: #DD0000">'alerts'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'You&nbsp;have&nbsp;successfully&nbsp;deleted&nbsp;your&nbsp;post.'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">addFlash</span><span style="color: #007700">(</span><span style="color: #DD0000">'alerts'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'You&nbsp;have&nbsp;successfully&nbsp;added&nbsp;a&nbsp;new&nbsp;friend.'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">addFlash</span><span style="color: #007700">(</span><span style="color: #DD0000">'alerts'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'You&nbsp;are&nbsp;promoted.'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;Petición&nbsp;#2<br />//&nbsp;$alerts&nbsp;es&nbsp;un&nbsp;array&nbsp;de&nbsp;mensajes&nbsp;flash&nbsp;bajo&nbsp;el&nbsp;nombre&nbsp;de&nbsp;"alerts"<br /></span><span style="color: #0000BB">$alerts&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$session</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getFlash</span><span style="color: #007700">(</span><span style="color: #DD0000">'alerts'</span><span style="color: #007700">);</span></code></pre>
<blockquote><p>Nota: Intenta no usar a la vez <span style="background: #f00;">yii\web\Session::setFlash()</span> con <span style="background: #f00;">yii\web\Session::addFlash()</span> para flash data
  del mismo nombre. Esto ocurre porque el último método elimina el flash data dentro del array así que puedes añadir un nuevo flash data con el mismo nombre. Como resultado, cuando llamas a <span style="background: #f00;">yii\web\Session::getFlash()</span>, puedes encontrarte algunas veces que te está devolviendo un array mientras que otras veces te está devolviendo un string, esto depende del orden que invoques a estos dos métodos.</p>
</blockquote>
<h2>Cookies <a name="cookies"></a> <a href="#cookies" name="cookies" class="hashlink">&para;</a></h2><p>Yii representa cada cookie como un objeto de <span style="background: #f00;">yii\web\Cookie</span>. Tanto <span style="background: #f00;">yii\web\Request</span> como <span style="background: #f00;">yii\web\Response</span>
mantienen una colección de cookies vía la propiedad de llamada <code>cookies</code>. La colección de cookie en la antigua representación son enviadas en una petición, mientras la colección de cookie en esta última representa las cookies que van a ser enviadas al usuario.</p>
<h3>Leyendo Cookies <a name="reading-cookies"></a> <a href="#leyendo-cookies" name="leyendo-cookies" class="hashlink">&para;</a></h3><p>Puedes recuperar las cookies en la petición actual usando el siguiente código:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #FF8000">//&nbsp;devuelve&nbsp;la&nbsp;colección&nbsp;de&nbsp;cookie&nbsp;(yii\web\CookieCollection)&nbsp;del&nbsp;componente&nbsp;"request"<br /></span><span style="color: #0000BB">$cookies&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">request</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">cookies</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">//&nbsp;devuelve&nbsp;el&nbsp;valor&nbsp;"language"&nbsp;de&nbsp;la&nbsp;cookie.&nbsp;Si&nbsp;la&nbsp;cookie&nbsp;no&nbsp;existe,&nbsp;retorna&nbsp;"en"&nbsp;como&nbsp;valor&nbsp;por&nbsp;defecto.<br /></span><span style="color: #0000BB">$language&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$cookies</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getValue</span><span style="color: #007700">(</span><span style="color: #DD0000">'language'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'en'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;una&nbsp;manera&nbsp;alternativa&nbsp;de&nbsp;devolver&nbsp;el&nbsp;valor&nbsp;"language"&nbsp;de&nbsp;la&nbsp;cookie<br /></span><span style="color: #007700">if&nbsp;((</span><span style="color: #0000BB">$cookie&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$cookies</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">get</span><span style="color: #007700">(</span><span style="color: #DD0000">'language'</span><span style="color: #007700">))&nbsp;!==&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$language&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$cookie</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">value</span><span style="color: #007700">;<br />}<br /><br /></span><span style="color: #FF8000">//&nbsp;puedes&nbsp;también&nbsp;usar&nbsp;$cookies&nbsp;como&nbsp;un&nbsp;array<br /></span><span style="color: #007700">if&nbsp;(isset(</span><span style="color: #0000BB">$cookies</span><span style="color: #007700">[</span><span style="color: #DD0000">'language'</span><span style="color: #007700">]))&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$language&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$cookies</span><span style="color: #007700">[</span><span style="color: #DD0000">'language'</span><span style="color: #007700">]-&gt;</span><span style="color: #0000BB">value</span><span style="color: #007700">;<br />}<br /><br /></span><span style="color: #FF8000">//&nbsp;comprueba&nbsp;si&nbsp;hay&nbsp;una&nbsp;cookie&nbsp;con&nbsp;el&nbsp;valor&nbsp;"language"<br /></span><span style="color: #007700">if&nbsp;(</span><span style="color: #0000BB">$cookies</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">has</span><span style="color: #007700">(</span><span style="color: #DD0000">'language'</span><span style="color: #007700">))&nbsp;...<br />if&nbsp;(isset(</span><span style="color: #0000BB">$cookies</span><span style="color: #007700">[</span><span style="color: #DD0000">'language'</span><span style="color: #007700">]))&nbsp;...</span></code></pre>
<h3>Enviando Cookies <a name="sending-cookies"></a> <a href="#enviando-cookies" name="enviando-cookies" class="hashlink">&para;</a></h3><p>Puedes enviar cookies a usuarios finales usando el siguiente código:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #FF8000">//&nbsp;devuelve&nbsp;la&nbsp;colección&nbsp;de&nbsp;cookie&nbsp;(yii\web\CookieCollection)&nbsp;del&nbsp;componente&nbsp;"response"<br /></span><span style="color: #0000BB">$cookies&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">response</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">cookies</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">//&nbsp;añade&nbsp;una&nbsp;nueva&nbsp;cookie&nbsp;a&nbsp;la&nbsp;respuesta&nbsp;que&nbsp;se&nbsp;enviará<br /></span><span style="color: #0000BB">$cookies</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">add</span><span style="color: #007700">(new&nbsp;\</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">web</span><span style="color: #007700">\</span><span style="color: #0000BB">Cookie</span><span style="color: #007700">([<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'name'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'language'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'value'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'zh-CN'</span><span style="color: #007700">,<br />]));<br /><br /></span><span style="color: #FF8000">//&nbsp;remueve&nbsp;una&nbsp;cookie<br /></span><span style="color: #0000BB">$cookies</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">remove</span><span style="color: #007700">(</span><span style="color: #DD0000">'language'</span><span style="color: #007700">);<br /></span><span style="color: #FF8000">//&nbsp;equivalente&nbsp;a&nbsp;lo&nbsp;siguiente<br /></span><span style="color: #007700">unset(</span><span style="color: #0000BB">$cookies</span><span style="color: #007700">[</span><span style="color: #DD0000">'language'</span><span style="color: #007700">]);</span></code></pre>
<p>Además de <span style="background: #f00;">yii\web\Cookie::name</span>, <span style="background: #f00;">yii\web\Cookie::value</span> las propiedades que se muestran en los anteriores ejemplos, la clase <span style="background: #f00;">yii\web\Cookie</span> también define otras propiedades para representar toda la información posible de las cookies, tal como <span style="background: #f00;">yii\web\Cookie::domain</span>, <span style="background: #f00;">yii\web\Cookie::expire</span>. Puedes configurar estas propiedades según sea necesario para preparar una cookie y luego añadirlo a la colección de cookies de la respuesta.</p>
<blockquote><p>Nota: Para mayor seguridad, el valor por defecto de <span style="background: #f00;">yii\web\Cookie::httpOnly</span> es true. Esto ayuda a mitigar el riesgo del acceso a la cookie protegida por script desde el lado del cliente (si el navegador lo soporta). Puedes leer el <a href="https://www.owasp.org/index.php/HttpOnly">httpOnly wiki article</a> para más detalles.</p>
</blockquote>
<h3>Validación de la Cookie <a name="cookie-validation"></a> <a href="#validacion-de-la-cookie" name="validacion-de-la-cookie" class="hashlink">&para;</a></h3><p>Cuando estás leyendo y enviando cookies a través de los componentes <code>request</code> y <code>response</code> como mostramos en las dos últimas subsecciones, cuentas con el añadido de seguridad de la validación de cookies el cual protege las cookies de ser modificadas en el lado del cliente. Esto se consigue con la firma de cada cookie con una cadena hash, el cual permite a la aplicación saber si una cookie ha sido modificada en el lado del cliente o no. Si es así, la cookie no será accesible a través de <span style="background: #f00;">yii\web\Request::cookies</span> del componente <code>request</code>.</p>
<blockquote><p>Información: Si falla la validación de una cookie, aún puedes acceder a la misma a través de <code>$_COOKIE</code>. Esto sucede porque librerías de terceros pueden manipular de forma propia las cookies, lo cual no implica la validación de las mismas.</p>
</blockquote>
<p>La validación de cookies es habilitada por defecto. Puedes desactivar lo ajustando la propiedad <span style="background: #f00;">yii\web\Request::enableCookieValidation</span> a false, aunque se recomienda encarecidamente que no lo haga.</p>
<blockquote><p>Nota: Las cookies que son directamente leídas/enviadas vía <code>$_COOKIE</code> y <code>setcookie()</code> no serán validadas.</p>
</blockquote>
<p>Cuando estás usando la validación de cookie, puedes especificar una <span style="background: #f00;">yii\web\Request::cookieValidationKey</span> el cual se usará para generar los strings hash mencionados anteriormente. Puedes hacerlo mediante la configuración del componente <code>request</code> en la configuración de la aplicación:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">return&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'components'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'request'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'cookieValidationKey'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'fill&nbsp;in&nbsp;a&nbsp;secret&nbsp;key&nbsp;here'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br />&nbsp;&nbsp;&nbsp;&nbsp;],<br />];</span></code></pre>
<blockquote><p>Información: <span style="background: #f00;">yii\web\Request::cookieValidationKey</span> es crítico para la seguridad de tu aplicación.
  Sólo debería ser conocido por personas de confianza. No lo guardes en sistemas de control de versiones.</p>
</blockquote>
        <div class="toplink"><a href="#" class="h1" title="go to top"><span class="glyphicon glyphicon-arrow-up"></a></div>
    </div>
</div>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Mon, 10 Nov 2014 01:31:58 +0000</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
