<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/3e21eb46/css/bootstrap.css" rel="stylesheet">
<link href="./assets/702dd9af/style.css" rel="stylesheet">
<script src="./assets/9ae14874/jquery.js"></script>
<script src="./assets/3e21eb46/js/bootstrap.js"></script>
<script src="./assets/eb270b00/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w466" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w466-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./guide-index.html">Yii Framework 2.0 API Documentation</a></div><div id="w466-collapse" class="collapse navbar-collapse"><ul id="w467" class="navbar-nav nav"><li><a href="./guide-README.html">Guide</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-2">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-450" data-toggle="collapse" data-parent="#navigation">Introducción <b class="caret"></b></a><div id="navigation-450" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-intro-yii.html">Acerca de Yii</a>
<a class="list-group-item" href="./guide-intro-upgrade-from-v1.html">Actualizar desde Yii 1.1</a></div>
<a class="list-group-item" href="#navigation-451" data-toggle="collapse" data-parent="#navigation">Primeros pasos <b class="caret"></b></a><div id="navigation-451" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-start-installation.html">Instalar Yii</a>
<a class="list-group-item" href="./guide-start-workflow.html">Funcionamiento de aplicaciones</a>
<a class="list-group-item" href="./guide-start-hello.html">Hola a todos</a>
<a class="list-group-item" href="./guide-start-forms.html">Trabajar con formularios</a>
<a class="list-group-item" href="./guide-start-databases.html">Trabajar con bases de datos</a>
<a class="list-group-item" href="./guide-start-gii.html">Generar códigos con Gii</a>
<a class="list-group-item" href="./guide-start-looking-ahead.html">Adentrarse en Yii</a></div>
<a class="list-group-item" href="#navigation-452" data-toggle="collapse" data-parent="#navigation">Estructura de una aplicación <b class="caret"></b></a><div id="navigation-452" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-structure-overview.html">Información general</a>
<a class="list-group-item" href="./guide-structure-entry-scripts.html">Script de entrada</a>
<a class="list-group-item" href="./guide-structure-applications.html">Aplicaciones</a>
<a class="list-group-item" href="./guide-structure-application-components.html">Componentes de una aplicación</a>
<a class="list-group-item" href="./guide-structure-controllers.html">Controladores</a>
<a class="list-group-item" href="./guide-structure-models.html">Modelos</a>
<a class="list-group-item" href="./guide-structure-views.html">Vistas</a>
<a class="list-group-item" href="./guide-structure-filters.html">Filtros</a>
<a class="list-group-item" href="./guide-structure-widgets.html">Widgets</a>
<a class="list-group-item" href="./guide-structure-modules.html">Módulos</a>
<a class="list-group-item" href="./guide-structure-assets.html">Assets</a>
<a class="list-group-item" href="./guide-structure-extensions.html">Extensiones</a></div>
<a class="list-group-item active" href="#navigation-453" data-toggle="collapse" data-parent="#navigation">Gestión de las peticiones <b class="caret"></b></a><div id="navigation-453" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./guide-runtime-overview.html">Información general</a>
<a class="list-group-item" href="./guide-runtime-bootstrapping.html">Bootstrapping</a>
<a class="list-group-item" href="./guide-runtime-routing.html">Routing y Creación de las URL</a>
<a class="list-group-item" href="./guide-runtime-requests.html">Peticiones (Requests)</a>
<a class="list-group-item active" href="./guide-runtime-responses.html">Respuestas (Responses)</a>
<a class="list-group-item" href="./guide-runtime-sessions-cookies.html">Sesiones (Sessions) y Cookies</a>
<a class="list-group-item" href="./guide-runtime-handling-errors.html">Gestión de errores</a>
<a class="list-group-item" href="./guide-runtime-logging.html">Registro de anotaciones</a></div>
<a class="list-group-item" href="#navigation-454" data-toggle="collapse" data-parent="#navigation">Conceptos clave <b class="caret"></b></a><div id="navigation-454" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-concept-components.html">Componentes</a>
<a class="list-group-item" href="./guide-concept-properties.html">Propiedades</a>
<a class="list-group-item" href="./guide-concept-events.html">Eventos</a>
<a class="list-group-item" href="./guide-concept-behaviors.html">Comportamientos (Behaviors)</a>
<a class="list-group-item" href="./guide-concept-configurations.html">Configuraciones</a>
<a class="list-group-item" href="./guide-concept-aliases.html">Alias</a>
<a class="list-group-item" href="./guide-concept-autoloading.html">Autocarga de clases</a>
<a class="list-group-item" href="./guide-concept-service-locator.html">Localizador de servicios (Service Locator)</a>
<a class="list-group-item" href="./guide-concept-di-container.html">Contenedor de inyección de dependencia</a></div>
<a class="list-group-item" href="#navigation-455" data-toggle="collapse" data-parent="#navigation">Trabajar con bases de datos <b class="caret"></b></a><div id="navigation-455" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-db-dao.html">Objeto de acceso a datos</a>
<a class="list-group-item" href="./guide-db-query-builder.html">Constructor de consultas</a>
<a class="list-group-item" href="./guide-db-active-record.html">Active Record</a>
<a class="list-group-item" href="./guide-db-migrations.html">Migraciones</a>
<a class="list-group-item" href="./guide-db-sphinx.html">Sphinx</a>
<a class="list-group-item" href="./guide-db-redis.html">Redis</a>
<a class="list-group-item" href="./guide-db-mongodb.html">MongoDB</a>
<a class="list-group-item" href="./guide-db-elastic-search.html">ElasticSearch</a></div>
<a class="list-group-item" href="#navigation-456" data-toggle="collapse" data-parent="#navigation">Obtener datos de los usuarios <b class="caret"></b></a><div id="navigation-456" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-input-forms.html">Crear formularios</a>
<a class="list-group-item" href="./guide-input-validation.html">Validar datos</a>
<a class="list-group-item" href="./guide-input-file-upload.html">Subir archivos</a>
<a class="list-group-item" href="./guide-input-multiple-models.html">Obtener datos para múltiples modelos</a></div>
<a class="list-group-item" href="#navigation-457" data-toggle="collapse" data-parent="#navigation">Visualizar datos <b class="caret"></b></a><div id="navigation-457" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-output-formatting.html">Formato de datos</a>
<a class="list-group-item" href="./guide-output-pagination.html">Paginación</a>
<a class="list-group-item" href="./guide-output-sorting.html">Ordenación</a>
<a class="list-group-item" href="./guide-output-data-providers.html">Proveedores de datos</a>
<a class="list-group-item" href="./guide-output-data-widgets.html">Widgets de datos</a>
<a class="list-group-item" href="./guide-output-client-scripts.html">Trabajar con scripts de cliente</a>
<a class="list-group-item" href="./guide-output-theming.html">Utilización de temas</a></div>
<a class="list-group-item" href="#navigation-458" data-toggle="collapse" data-parent="#navigation">Seguridad <b class="caret"></b></a><div id="navigation-458" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-security-authentication.html">Autenticación</a>
<a class="list-group-item" href="./guide-security-authorization.html">Autorización</a>
<a class="list-group-item" href="./guide-security-passwords.html">Trabajar con contraseñas</a>
<a class="list-group-item" href="./guide-security-auth-clients.html">Autenticar Clientes</a>
<a class="list-group-item" href="./guide-security-best-practices.html">Buenas prácticas</a></div>
<a class="list-group-item" href="#navigation-459" data-toggle="collapse" data-parent="#navigation">Caché <b class="caret"></b></a><div id="navigation-459" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-caching-overview.html">Información general</a>
<a class="list-group-item" href="./guide-caching-data.html">Caché de datos</a>
<a class="list-group-item" href="./guide-caching-fragment.html">Caché de fragmentos</a>
<a class="list-group-item" href="./guide-caching-page.html">Caché de páginas</a>
<a class="list-group-item" href="./guide-caching-http.html">Caché HTTP</a></div>
<a class="list-group-item" href="#navigation-460" data-toggle="collapse" data-parent="#navigation">Servicios Web RESTful <b class="caret"></b></a><div id="navigation-460" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-rest-quick-start.html">Guía breve</a>
<a class="list-group-item" href="./guide-rest-resources.html">Recursos (Resources)</a>
<a class="list-group-item" href="./guide-rest-controllers.html">Controladores</a>
<a class="list-group-item" href="./guide-rest-routing.html">Gestión de rutas</a>
<a class="list-group-item" href="./guide-rest-response-formatting.html">Formateo de respuestas</a>
<a class="list-group-item" href="./guide-rest-authentication.html">Autenticación</a>
<a class="list-group-item" href="./guide-rest-rate-limiting.html">Límite de Rango</a>
<a class="list-group-item" href="./guide-rest-versioning.html">Gestión de versiones</a>
<a class="list-group-item" href="./guide-rest-error-handling.html">Gestión de errores</a></div>
<a class="list-group-item" href="#navigation-461" data-toggle="collapse" data-parent="#navigation">Herramientas de Desarrollo <b class="caret"></b></a><div id="navigation-461" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-tool-debugger.html">Depurador y Barra de Herramientas de Depuración</a>
<a class="list-group-item" href="./guide-tool-gii.html">Generación de códigos con Gii</a>
<a class="list-group-item" href="./guide-tool-api-doc.html">Generación de documentación de API</a></div>
<a class="list-group-item" href="#navigation-462" data-toggle="collapse" data-parent="#navigation">Pruebas <b class="caret"></b></a><div id="navigation-462" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-test-overview.html">Información general</a>
<a class="list-group-item" href="./guide-test-environment-setup.html">Configuración del entorno de pruebas</a>
<a class="list-group-item" href="./guide-test-unit.html">Pruebas unitarias</a>
<a class="list-group-item" href="./guide-test-functional.html">Pruebas funcionales</a>
<a class="list-group-item" href="./guide-test-acceptance.html">Pruebas de aceptación</a>
<a class="list-group-item" href="./guide-test-fixtures.html">Fixtures</a></div>
<a class="list-group-item" href="#navigation-463" data-toggle="collapse" data-parent="#navigation">Temas especiales <b class="caret"></b></a><div id="navigation-463" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-tutorial-advanced-app.html">Plantilla aplicación avanzada</a>
<a class="list-group-item" href="./guide-tutorial-start-from-scratch.html">Creación de una aplicación desde cero</a>
<a class="list-group-item" href="./guide-tutorial-console.html">Comandos de consola</a>
<a class="list-group-item" href="./guide-tutorial-core-validators.html">Validadores de base</a>
<a class="list-group-item" href="./guide-tutorial-i18n.html">Internacionalización</a>
<a class="list-group-item" href="./guide-tutorial-mailing.html">Envío de correos electrónicos</a>
<a class="list-group-item" href="./guide-tutorial-performance-tuning.html">Mejora del rendimiento</a>
<a class="list-group-item" href="./guide-tutorial-shared-hosting.html">Entorno de alojamiento compartido</a>
<a class="list-group-item" href="./guide-tutorial-template-engines.html">Motores de plantillas</a>
<a class="list-group-item" href="./guide-tutorial-yii-integration.html">Trabajar con Código de Terceros</a></div>
<a class="list-group-item" href="#navigation-464" data-toggle="collapse" data-parent="#navigation">Widgets <b class="caret"></b></a><div id="navigation-464" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-bootstrap-widgets.html">Bootstrap Widgets</a>
<a class="list-group-item" href="./guide-jui-widgets.html">Jquery UI Widgets</a></div>
<a class="list-group-item" href="#navigation-465" data-toggle="collapse" data-parent="#navigation">Clases auxiliares <b class="caret"></b></a><div id="navigation-465" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-helper-overview.html">Información general</a>
<a class="list-group-item" href="./guide-helper-array.html">ArrayHelper</a>
<a class="list-group-item" href="./guide-helper-html.html">Html</a>
<a class="list-group-item" href="./guide-helper-url.html">Url</a>
<a class="list-group-item" href="./guide-helper-security.html">Security</a></div></div>    </div>
    <div class="col-md-9 guide-content" role="main">
        <h1>Respuestas <a href="#respuestas" name="respuestas" class="hashlink">&para;</a></h1><p>Cuando una aplicación finaliza la gestión de una <a href="guide-runtime-requests.html">petición (request)</a>, genera un objeto <span style="background: #f00;">yii\web\Response</span> y lo envía al usuario final. El objeto response contiene información tal como el código de estado (status code) HTTP, las cabeceras (headers) HTTP y el cuerpo (body). El objetivo final del desarrollo de una aplicación Web es esencialmente construir objetos response para varias peticiones.</p>
<p>En la mayoría de casos principalmente se debe tratar con <a href="guide-structure-application-components.html">componentes de aplicación</a> de tipo <code>response</code> que, por defecto, son una instancia de <span style="background: #f00;">yii\web\Response</span>. Sin embargo, Yii permite crear sus propios objetos <code>response</code> y enviarlos al usuario final tal y como se explica a continuación.</p>
<p>En esta sección, se describirá como generar y enviar respuestas a usuarios finales.</p>
<h2>Códigos de Estado <a name="status-code"></a> <a href="#codigos-de-estado" name="codigos-de-estado" class="hashlink">&para;</a></h2><p>Una de las primeras cosas que debería hacerse cuando se genera una respuesta es indicar si la petición se ha gestionado correctamente. Esto se indica asignando la propiedad <span style="background: #f00;">yii\web\Response::statusCode</span> a la que se le puede asignar cualquier valor válido dentro de los <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">códigos de estado HTTP</a>. Por ejemplo, para indicar que la petición se ha gestionado correctamente, se puede asignar el código de estado a 200, como en el siguiente ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">response</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">statusCode&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">200</span><span style="color: #007700">;</span></code></pre>
<p>Sin embargo, en la mayoría de casos nos es necesario asignar explícitamente el código de estado. Esto se debe a que el valor por defecto de <span style="background: #f00;">yii\web\Response::statusCode</span> es 200. Y si se quiere indicar que la petición ha fallado, se puede lanzar una excepción HTTP apropiada como en el siguiente ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">throw&nbsp;new&nbsp;\</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">web</span><span style="color: #007700">\</span><span style="color: #0000BB">NotFoundHttpException</span><span style="color: #007700">;</span></code></pre>
<p>Cuando el <a href="guide-runtime-handling-errors.html">error handler</a> captura una excepción, obtendrá el código de estado de la excepción y lo asignará a la respuesta. En el caso anterior, la excepción <span style="background: #f00;">yii\web\NotFoundHttpException</span> está asociada al estado HTTP 404. En Yii existen las siguientes excepciones predefinidas.</p>
<ul>
<li><span style="background: #f00;">yii\web\BadRequestHttpException</span>: código de estado 400.</li>
<li><span style="background: #f00;">yii\web\ConflictHttpException</span>: código de estado 409.</li>
<li><span style="background: #f00;">yii\web\ForbiddenHttpException</span>: código de estado 403.</li>
<li><span style="background: #f00;">yii\web\GoneHttpException</span>: código de estado 410.</li>
<li><span style="background: #f00;">yii\web\MethodNotAllowedHttpException</span>: código de estado 405.</li>
<li><span style="background: #f00;">yii\web\NotAcceptableHttpException</span>: código de estado 406. </li>
<li><span style="background: #f00;">yii\web\NotFoundHttpException</span>: código de estado 404.</li>
<li><span style="background: #f00;">yii\web\ServerErrorHttpException</span>: código de estado 500.</li>
<li><span style="background: #f00;">yii\web\TooManyRequestsHttpException</span>: código de estado 429.</li>
<li><span style="background: #f00;">yii\web\UnauthorizedHttpException</span>: código de estado 401.</li>
<li><span style="background: #f00;">yii\web\UnsupportedMediaTypeHttpException</span>: código de estado 415.</li>
</ul>
<p>Si la excepción que se quiere lanzar no se encuentra en la lista anterior, se puede crear una extendiendo <span style="background: #f00;">yii\web\HttpException</span>, o directamente lanzando un código de estado, por ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">throw&nbsp;new&nbsp;\</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">web</span><span style="color: #007700">\</span><span style="color: #0000BB">HttpException</span><span style="color: #007700">(</span><span style="color: #0000BB">402</span><span style="color: #007700">);</span></code></pre>
<h2>Cabeceras HTTP <a name="http-headers"></a> <a href="#cabeceras-http" name="cabeceras-http" class="hashlink">&para;</a></h2><p>Se puede enviar cabeceras HTTP modificando el <span style="background: #f00;">yii\web\Response::headers</span> en el componente <code>response</code>. Por ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB">$headers&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">response</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">headers</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">//&nbsp;añade&nbsp;una&nbsp;cabecera&nbsp;Pragma.&nbsp;Las&nbsp;cabeceras&nbsp;Pragma&nbsp;existentes&nbsp;NO&nbsp;se&nbsp;sobrescribirán.<br /></span><span style="color: #0000BB">$headers</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">add</span><span style="color: #007700">(</span><span style="color: #DD0000">'Pragma'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'no-cache'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;asigna&nbsp;una&nbsp;cabecera&nbsp;Pragma.&nbsp;Cualquier&nbsp;cabecera&nbsp;Pragma&nbsp;existente&nbsp;será&nbsp;descartada.<br /></span><span style="color: #0000BB">$headers</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">set</span><span style="color: #007700">(</span><span style="color: #DD0000">'Pragma'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'no-cache'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;Elimina&nbsp;las&nbsp;cabeceras&nbsp;Pragma&nbsp;y&nbsp;devuelve&nbsp;los&nbsp;valores&nbsp;de&nbsp;las&nbsp;eliminadas&nbsp;en&nbsp;un&nbsp;array<br /></span><span style="color: #0000BB">$values&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$headers</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">remove</span><span style="color: #007700">(</span><span style="color: #DD0000">'Pragma'</span><span style="color: #007700">);</span></code></pre>
<p>&gt;Información: Los nombres de las cabeceras case insensitive, es decir, no discriminan entre mayúsculas y minúsculas. Además, las nuevas cabeceras registradas no se enviarán al usuario hasta que se llame al método <span style="background: #f00;">yii\web\Response::send()</span>.</p>
<h2>Cuerpo de la Respuesta<a name="response-body"></a> <a href="#cuerpo-de-la-respuesta" name="cuerpo-de-la-respuesta" class="hashlink">&para;</a></h2><p>La mayoría de las respuestas deben tener un cuerpo que contenga el contenido que se quiere mostrar a los usuarios finales.</p>
<p>Si ya se tiene un texto de cuerpo con formato, se puede asignar a la propiedad <span style="background: #f00;">yii\web\Response::content</span> del response. Por ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">response</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">content&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'hello&nbsp;world!'</span><span style="color: #007700">;</span></code></pre>
<p>Si se tiene que dar formato a los datos antes de enviarlo al usuario final, se deben asignar las propiedades <span style="background: #f00;">yii\web\Response::format</span> y <span style="background: #f00;">yii\web\Response::data</span>. La propiedad <span style="background: #f00;">yii\web\Response::format</span> especifica que formato debe tener <span style="background: #f00;">yii\web\Response::data</span>. Por ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB">$response&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">response</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$response</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">format&nbsp;</span><span style="color: #007700">=&nbsp;\</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">web</span><span style="color: #007700">\</span><span style="color: #0000BB">Response</span><span style="color: #007700">::</span><span style="color: #0000BB">FORMAT_JSON</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$response</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">data&nbsp;</span><span style="color: #007700">=&nbsp;[</span><span style="color: #DD0000">'message'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'hello&nbsp;world'</span><span style="color: #007700">];</span></code></pre>
<p>Yii soporta a los siguientes formatos de forma predeterminada, cada uno de ellos implementado por una clase <span style="background: #f00;">yii\web\ResponseFormatterInterface</span>. Se pueden personalizar los formatos o añadir nuevos sobrescribiendo la propiedad <span style="background: #f00;">yii\web\Response::formatters</span>.</p>
<ul>
<li><span style="background: #f00;">yii\web\Response::FORMAT_HTML</span>: implementado por <span style="background: #f00;">yii\web\HtmlResponseFormatter</span>.</li>
<li><span style="background: #f00;">yii\web\Response::FORMAT_XML</span>: implementado por <span style="background: #f00;">yii\web\XmlResponseFormatter</span>.</li>
<li><span style="background: #f00;">yii\web\Response::FORMAT_JSON</span>: implementado por <span style="background: #f00;">yii\web\JsonResponseFormatter</span>.</li>
<li><span style="background: #f00;">yii\web\Response::FORMAT_JSONP</span>: implementado por <span style="background: #f00;">yii\web\JsonResponseFormatter</span>.</li>
</ul>
<p>Mientras el cuerpo de la respuesta puede ser mostrado de forma explicita como se muestra a en el anterior ejemplo, en la mayoría de casos se puede asignar implícitamente por el valor de retorno de los métodos de <a href="guide-structure-controllers.html">acción</a>. El siguiente, es un ejemplo de uso común:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">actionIndex</span><span style="color: #007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">render</span><span style="color: #007700">(</span><span style="color: #DD0000">'index'</span><span style="color: #007700">);<br />}</span></code></pre>
<p>La acción <code>index</code> anterior, devuelve el resultado renderizado de la vista <code>index</code>. el valor devuelto será recogido por el componente <code>response</code>, se le aplicará formato y se enviará al usuario final.</p>
<p>Por defecto, el formato de respuesta es <span style="background: #f00;">yii\web\Response::FORMAT_HTML</span>, sólo se debe devolver un string en un método de acción.  Si se quiere usar un formato de respuesta diferente, se debe asignar antes de devolver los datos. por ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">actionInfo</span><span style="color: #007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;\</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">response</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">format&nbsp;</span><span style="color: #007700">=&nbsp;\</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">web</span><span style="color: #007700">\</span><span style="color: #0000BB">Response</span><span style="color: #007700">::</span><span style="color: #0000BB">FORMAT_JSON</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'message'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'hello&nbsp;world'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'code'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">100</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;];<br />}</span></code></pre>
<p>Como se ha mencionado, además de usar el componente de aplicación <code>response</code> predeterminado, también se pueden crear objetos response propios y enviarlos a los usuarios finales. Se puede hacer retornando un objeto en el método de acción, como en el siguiente ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">actionInfo</span><span style="color: #007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;\</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">createObject</span><span style="color: #007700">([<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'class'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'yii\web\Response'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'format'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;\</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">web</span><span style="color: #007700">\</span><span style="color: #0000BB">Response</span><span style="color: #007700">::</span><span style="color: #0000BB">FORMAT_JSON</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'data'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'message'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'hello&nbsp;world'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'code'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">100</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br />&nbsp;&nbsp;&nbsp;&nbsp;]);<br />}</span></code></pre>
<p>&gt;Nota: Si se crea un objeto response propio, no se podrán aprovechar las configuraciones asignadas para el componente <code>response</code> en la configuración de la aplicación. Sin embargo, se puede usar la <a href="guide-concept-di-container.html">inyección de dependencias</a> para aplicar la configuración común al nuevo objeto response.</p>
<h2>Redirección del Navegador <a name="browser-redirection"></a> <a href="#redireccion-del-navegador" name="redireccion-del-navegador" class="hashlink">&para;</a></h2><p>La redirección del navegador se basa en el envío de la cabecera HTTP <code>Location</code>. Debido a que esta característica se usa comúnmente, Yii proporciona soporte especial para ello.</p>
<p>Se puede redirigir el navegador a una URL llamando al método <span style="background: #f00;">yii\web\Response::redirect()</span>. El método asigna la cabecera de <code>Location</code> apropiada con la URL proporcionada y devuelve el objeto response él mismo. En un método de acción, se puede acceder a él mediante el acceso directo <span style="background: #f00;">yii\web\Controller::redirect()</span> como en el siguiente ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">actionOld</span><span style="color: #007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">redirect</span><span style="color: #007700">(</span><span style="color: #DD0000">'http://example.com/new'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">301</span><span style="color: #007700">);<br />}</span></code></pre>
<p>En el ejemplo anterior, el método de acción devuelve el resultado del método <code>redirect()</code>. Como se ha explicado antes, el objeto response devuelto por el método de acción se usará como respuesta enviándola al usuario final.</p>
<p>En otros sitios que no sean los métodos de acción, se puede llamar a <span style="background: #f00;">yii\web\Response::redirect()</span> directamente seguido por una llamada al método <span style="background: #f00;">yii\web\Response::send()</span> para asegurar que no habrá contenido extra en la respuesta.</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">\</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">response</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">redirect</span><span style="color: #007700">(</span><span style="color: #DD0000">'http://example.com/new'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">301</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">send</span><span style="color: #007700">();</span></code></pre>
<blockquote><p>Información: De forma predeterminada, el método <span style="background: #f00;">yii\web\Response::redirect()</span> asigna el estado de respuesta al código de estado 302 que indica al navegador que recurso solicitado está <em>temporalmente</em> alojado en una URI diferente. Se puede enviar un código de estado 301 para expresar que el recurso se ha movido de forma <em>permanente</em>.</p>
</blockquote>
<p>Cuando la petición actual es de una petición AJAX, el hecho de enviar una cabecera <code>Location</code> no causará una redirección del navegador automática. Para resolver este problema, el método <span style="background: #f00;">yii\web\Response::redirect()</span> asigna una cabecera <code>X-Redirect</code> con el valor de la URL de redirección. En el lado del cliente se puede escribir código JavaScript para leer la esta cabecera y redireccionar el navegador como corresponda.</p>
<blockquote><p>Información: Yii contiene el archivo JavaScript <code>yii.js</code> que proporciona un conjunto de utilidades comunes de JavaScript, incluyendo la redirección de navegador basada en la cabecera <code>X-Redirect</code>. Por tanto, si se usa este fichero JavaScript (registrándolo <em>asset bundle</em> <span style="background: #f00;">yii\web\YiiAsset</span>), no se necesitará escribir nada más para tener soporte en redirecciones AJAX.</p>
</blockquote>
<h2>Enviar Archivos <a name="sending-files"></a> <a href="#enviar-archivos" name="enviar-archivos" class="hashlink">&para;</a></h2><p>Igual que con la redirección, el envío de archivos es otra característica que se basa en cabeceras HTTP especificas. Yii proporciona un conjunto de métodos para dar soporte a varias necesidades del envío de ficheros. Todos ellos incorporan soporte para el rango de cabeceras HTTP.</p>
<ul>
<li><span style="background: #f00;">yii\web\Response::sendFile()</span>: envía un fichero existente al cliente.</li>
<li><span style="background: #f00;">yii\web\Response::sendContentAsFile()</span>: envía un string al cliente como si fuera un archivo .</li>
<li><span style="background: #f00;">yii\web\Response::sendStreamAsFile()</span>: envía un <em>file stream</em> existente al cliente como si fuera un archivo.</li>
</ul>
<p>Estos métodos tienen la misma firma de método con el objeto response como valor de retorno. Si el archivo que se envía es muy grande, se debe considerar usar <span style="background: #f00;">yii\web\Response::sendStreamAsFile()</span> porque es más efectivo en términos de memoria. El siguiente ejemplo muestra como enviar un archivos en una acción de controlador.</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">actionDownload</span><span style="color: #007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;\</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">response</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">sendFile</span><span style="color: #007700">(</span><span style="color: #DD0000">'ruta/del/fichero.txt'</span><span style="color: #007700">);<br />}</span></code></pre>
<p>Si se llama al método de envío de ficheros fuera de un método de acción, también se debe llamar al método <span style="background: #f00;">yii\web\Response::send()</span> después para asegurar que no se añada contenido extra a la respuesta.</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">\</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">response</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">sendFile</span><span style="color: #007700">(</span><span style="color: #DD0000">'ruta/del/fichero.txt'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">send</span><span style="color: #007700">();</span></code></pre>
<p>Algunos servidores Web tienen un soporte especial para enviar ficheros llamado <em>X-Sendfile</em>. La idea es redireccionar la petición para un fichero a un servidor Web que servirá el fichero directamente. Como resultado, la aplicación Web puede terminar antes mientras el servidor Web envía el fichero. Para usar esta funcionalidad, se puede llamar a <span style="background: #f00;">yii\web\Response::xSendFile()</span>. La siguiente lista resume como habilitar la característica <code>X-Sendfile</code> para algunos servidores Web populares.</p>
<ul>
<li>Apache: <a href="http://tn123.org/mod_xsendfile">X-Sendfile</a></li>
<li>Lighttpd v1.4: <a href="http://redmine.lighttpd.net/projects/lighttpd/wiki/X-LIGHTTPD-send-file">X-LIGHTTPD-send-file</a></li>
<li>Lighttpd v1.5: <a href="http://redmine.lighttpd.net/projects/lighttpd/wiki/X-LIGHTTPD-send-file">X-Sendfile</a></li>
<li>Nginx: <a href="http://wiki.nginx.org/XSendfile">X-Accel-Redirect</a></li>
<li>Cherokee: <a href="http://www.cherokee-project.com/doc/other_goodies.html#x-sendfile">X-Sendfile and X-Accel-Redirect</a></li>
</ul>
<h2>Enviar la Respuesta <a name="sending-response"></a> <a href="#enviar-la-respuesta" name="enviar-la-respuesta" class="hashlink">&para;</a></h2><p>El contenido en una respuesta no se envía al usuario hasta que se llama al método <span style="background: #f00;">yii\web\Response::send()</span>. De forma predeterminada, se llama a este método automáticamente al final de <span style="background: #f00;">yii\base\Application::run()</span>. Sin embargo, se puede llamar explícitamente a este método forzando el envío de la respuesta inmediatamente.</p>
<p>El método <span style="background: #f00;">yii\web\Response::send()</span> sigue los siguientes pasos para enviar una respuesta:</p>
<ol>
<li>Lanza el evento <span style="background: #f00;">yii\web\Response::EVENT_BEFORE_SEND</span>.</li>
<li>Llama a <span style="background: #f00;">yii\web\Response::prepare()</span> para convertir el <span style="background: #f00;">yii\web\Response::data</span> en <span style="background: #f00;">yii\web\Response::content</span>.</li>
<li>Lanza el evento <span style="background: #f00;">yii\web\Response::EVENT_AFTER_PREPARE</span>.</li>
<li>Llama a <span style="background: #f00;">yii\web\Response::sendHeaders()</span> para enviar las cabeceras HTTP registradas.</li>
<li>Llama a <span style="background: #f00;">yii\web\Response::sendContent()</span> para enviar el contenido del cuerpo de la respuesta.</li>
<li>Lanza el evento <span style="background: #f00;">yii\web\Response::EVENT_AFTER_SEND</span>.</li>
</ol>
<p>Después de llamar a <span style="background: #f00;">yii\web\Response::send()</span> por primera vez, cualquier llamada a este método será ignorada. Esto significa que una vez se envíe una respuesta, no se le podrá añadir más contenido.</p>
<p>Como se puede observar, el método <span style="background: #f00;">yii\web\Response::send()</span> lanza varios eventos útiles. Al responder a estos eventos, es posible ajustar o decorar la respuesta.</p>
        <div class="toplink"><a href="#" class="h1" title="go to top"><span class="glyphicon glyphicon-arrow-up"></a></div>
    </div>
</div>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Mon, 10 Nov 2014 01:31:58 +0000</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
