<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/3e21eb46/css/bootstrap.css" rel="stylesheet">
<link href="./assets/702dd9af/style.css" rel="stylesheet">
<script src="./assets/9ae14874/jquery.js"></script>
<script src="./assets/3e21eb46/js/bootstrap.js"></script>
<script src="./assets/eb270b00/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w412" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w412-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./guide-index.html">Yii Framework 2.0 API Documentation</a></div><div id="w412-collapse" class="collapse navbar-collapse"><ul id="w413" class="navbar-nav nav"><li><a href="./guide-README.html">Guide</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-2">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-396" data-toggle="collapse" data-parent="#navigation">Introducción <b class="caret"></b></a><div id="navigation-396" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-intro-yii.html">Acerca de Yii</a>
<a class="list-group-item" href="./guide-intro-upgrade-from-v1.html">Actualizar desde Yii 1.1</a></div>
<a class="list-group-item" href="#navigation-397" data-toggle="collapse" data-parent="#navigation">Primeros pasos <b class="caret"></b></a><div id="navigation-397" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-start-installation.html">Instalar Yii</a>
<a class="list-group-item" href="./guide-start-workflow.html">Funcionamiento de aplicaciones</a>
<a class="list-group-item" href="./guide-start-hello.html">Hola a todos</a>
<a class="list-group-item" href="./guide-start-forms.html">Trabajar con formularios</a>
<a class="list-group-item" href="./guide-start-databases.html">Trabajar con bases de datos</a>
<a class="list-group-item" href="./guide-start-gii.html">Generar códigos con Gii</a>
<a class="list-group-item" href="./guide-start-looking-ahead.html">Adentrarse en Yii</a></div>
<a class="list-group-item" href="#navigation-398" data-toggle="collapse" data-parent="#navigation">Estructura de una aplicación <b class="caret"></b></a><div id="navigation-398" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-structure-overview.html">Información general</a>
<a class="list-group-item" href="./guide-structure-entry-scripts.html">Script de entrada</a>
<a class="list-group-item" href="./guide-structure-applications.html">Aplicaciones</a>
<a class="list-group-item" href="./guide-structure-application-components.html">Componentes de una aplicación</a>
<a class="list-group-item" href="./guide-structure-controllers.html">Controladores</a>
<a class="list-group-item" href="./guide-structure-models.html">Modelos</a>
<a class="list-group-item" href="./guide-structure-views.html">Vistas</a>
<a class="list-group-item" href="./guide-structure-filters.html">Filtros</a>
<a class="list-group-item" href="./guide-structure-widgets.html">Widgets</a>
<a class="list-group-item" href="./guide-structure-modules.html">Módulos</a>
<a class="list-group-item" href="./guide-structure-assets.html">Assets</a>
<a class="list-group-item" href="./guide-structure-extensions.html">Extensiones</a></div>
<a class="list-group-item active" href="#navigation-399" data-toggle="collapse" data-parent="#navigation">Gestión de las peticiones <b class="caret"></b></a><div id="navigation-399" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./guide-runtime-overview.html">Información general</a>
<a class="list-group-item active" href="./guide-runtime-bootstrapping.html">Bootstrapping</a>
<a class="list-group-item" href="./guide-runtime-routing.html">Routing y Creación de las URL</a>
<a class="list-group-item" href="./guide-runtime-requests.html">Peticiones (Requests)</a>
<a class="list-group-item" href="./guide-runtime-responses.html">Respuestas (Responses)</a>
<a class="list-group-item" href="./guide-runtime-sessions-cookies.html">Sesiones (Sessions) y Cookies</a>
<a class="list-group-item" href="./guide-runtime-handling-errors.html">Gestión de errores</a>
<a class="list-group-item" href="./guide-runtime-logging.html">Registro de anotaciones</a></div>
<a class="list-group-item" href="#navigation-400" data-toggle="collapse" data-parent="#navigation">Conceptos clave <b class="caret"></b></a><div id="navigation-400" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-concept-components.html">Componentes</a>
<a class="list-group-item" href="./guide-concept-properties.html">Propiedades</a>
<a class="list-group-item" href="./guide-concept-events.html">Eventos</a>
<a class="list-group-item" href="./guide-concept-behaviors.html">Comportamientos (Behaviors)</a>
<a class="list-group-item" href="./guide-concept-configurations.html">Configuraciones</a>
<a class="list-group-item" href="./guide-concept-aliases.html">Alias</a>
<a class="list-group-item" href="./guide-concept-autoloading.html">Autocarga de clases</a>
<a class="list-group-item" href="./guide-concept-service-locator.html">Localizador de servicios (Service Locator)</a>
<a class="list-group-item" href="./guide-concept-di-container.html">Contenedor de inyección de dependencia</a></div>
<a class="list-group-item" href="#navigation-401" data-toggle="collapse" data-parent="#navigation">Trabajar con bases de datos <b class="caret"></b></a><div id="navigation-401" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-db-dao.html">Objeto de acceso a datos</a>
<a class="list-group-item" href="./guide-db-query-builder.html">Constructor de consultas</a>
<a class="list-group-item" href="./guide-db-active-record.html">Active Record</a>
<a class="list-group-item" href="./guide-db-migrations.html">Migraciones</a>
<a class="list-group-item" href="./guide-db-sphinx.html">Sphinx</a>
<a class="list-group-item" href="./guide-db-redis.html">Redis</a>
<a class="list-group-item" href="./guide-db-mongodb.html">MongoDB</a>
<a class="list-group-item" href="./guide-db-elastic-search.html">ElasticSearch</a></div>
<a class="list-group-item" href="#navigation-402" data-toggle="collapse" data-parent="#navigation">Obtener datos de los usuarios <b class="caret"></b></a><div id="navigation-402" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-input-forms.html">Crear formularios</a>
<a class="list-group-item" href="./guide-input-validation.html">Validar datos</a>
<a class="list-group-item" href="./guide-input-file-upload.html">Subir archivos</a>
<a class="list-group-item" href="./guide-input-multiple-models.html">Obtener datos para múltiples modelos</a></div>
<a class="list-group-item" href="#navigation-403" data-toggle="collapse" data-parent="#navigation">Visualizar datos <b class="caret"></b></a><div id="navigation-403" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-output-formatting.html">Formato de datos</a>
<a class="list-group-item" href="./guide-output-pagination.html">Paginación</a>
<a class="list-group-item" href="./guide-output-sorting.html">Ordenación</a>
<a class="list-group-item" href="./guide-output-data-providers.html">Proveedores de datos</a>
<a class="list-group-item" href="./guide-output-data-widgets.html">Widgets de datos</a>
<a class="list-group-item" href="./guide-output-client-scripts.html">Trabajar con scripts de cliente</a>
<a class="list-group-item" href="./guide-output-theming.html">Utilización de temas</a></div>
<a class="list-group-item" href="#navigation-404" data-toggle="collapse" data-parent="#navigation">Seguridad <b class="caret"></b></a><div id="navigation-404" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-security-authentication.html">Autenticación</a>
<a class="list-group-item" href="./guide-security-authorization.html">Autorización</a>
<a class="list-group-item" href="./guide-security-passwords.html">Trabajar con contraseñas</a>
<a class="list-group-item" href="./guide-security-auth-clients.html">Autenticar Clientes</a>
<a class="list-group-item" href="./guide-security-best-practices.html">Buenas prácticas</a></div>
<a class="list-group-item" href="#navigation-405" data-toggle="collapse" data-parent="#navigation">Caché <b class="caret"></b></a><div id="navigation-405" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-caching-overview.html">Información general</a>
<a class="list-group-item" href="./guide-caching-data.html">Caché de datos</a>
<a class="list-group-item" href="./guide-caching-fragment.html">Caché de fragmentos</a>
<a class="list-group-item" href="./guide-caching-page.html">Caché de páginas</a>
<a class="list-group-item" href="./guide-caching-http.html">Caché HTTP</a></div>
<a class="list-group-item" href="#navigation-406" data-toggle="collapse" data-parent="#navigation">Servicios Web RESTful <b class="caret"></b></a><div id="navigation-406" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-rest-quick-start.html">Guía breve</a>
<a class="list-group-item" href="./guide-rest-resources.html">Recursos (Resources)</a>
<a class="list-group-item" href="./guide-rest-controllers.html">Controladores</a>
<a class="list-group-item" href="./guide-rest-routing.html">Gestión de rutas</a>
<a class="list-group-item" href="./guide-rest-response-formatting.html">Formateo de respuestas</a>
<a class="list-group-item" href="./guide-rest-authentication.html">Autenticación</a>
<a class="list-group-item" href="./guide-rest-rate-limiting.html">Límite de Rango</a>
<a class="list-group-item" href="./guide-rest-versioning.html">Gestión de versiones</a>
<a class="list-group-item" href="./guide-rest-error-handling.html">Gestión de errores</a></div>
<a class="list-group-item" href="#navigation-407" data-toggle="collapse" data-parent="#navigation">Herramientas de Desarrollo <b class="caret"></b></a><div id="navigation-407" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-tool-debugger.html">Depurador y Barra de Herramientas de Depuración</a>
<a class="list-group-item" href="./guide-tool-gii.html">Generación de códigos con Gii</a>
<a class="list-group-item" href="./guide-tool-api-doc.html">Generación de documentación de API</a></div>
<a class="list-group-item" href="#navigation-408" data-toggle="collapse" data-parent="#navigation">Pruebas <b class="caret"></b></a><div id="navigation-408" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-test-overview.html">Información general</a>
<a class="list-group-item" href="./guide-test-environment-setup.html">Configuración del entorno de pruebas</a>
<a class="list-group-item" href="./guide-test-unit.html">Pruebas unitarias</a>
<a class="list-group-item" href="./guide-test-functional.html">Pruebas funcionales</a>
<a class="list-group-item" href="./guide-test-acceptance.html">Pruebas de aceptación</a>
<a class="list-group-item" href="./guide-test-fixtures.html">Fixtures</a></div>
<a class="list-group-item" href="#navigation-409" data-toggle="collapse" data-parent="#navigation">Temas especiales <b class="caret"></b></a><div id="navigation-409" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-tutorial-advanced-app.html">Plantilla aplicación avanzada</a>
<a class="list-group-item" href="./guide-tutorial-start-from-scratch.html">Creación de una aplicación desde cero</a>
<a class="list-group-item" href="./guide-tutorial-console.html">Comandos de consola</a>
<a class="list-group-item" href="./guide-tutorial-core-validators.html">Validadores de base</a>
<a class="list-group-item" href="./guide-tutorial-i18n.html">Internacionalización</a>
<a class="list-group-item" href="./guide-tutorial-mailing.html">Envío de correos electrónicos</a>
<a class="list-group-item" href="./guide-tutorial-performance-tuning.html">Mejora del rendimiento</a>
<a class="list-group-item" href="./guide-tutorial-shared-hosting.html">Entorno de alojamiento compartido</a>
<a class="list-group-item" href="./guide-tutorial-template-engines.html">Motores de plantillas</a>
<a class="list-group-item" href="./guide-tutorial-yii-integration.html">Trabajar con Código de Terceros</a></div>
<a class="list-group-item" href="#navigation-410" data-toggle="collapse" data-parent="#navigation">Widgets <b class="caret"></b></a><div id="navigation-410" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-bootstrap-widgets.html">Bootstrap Widgets</a>
<a class="list-group-item" href="./guide-jui-widgets.html">Jquery UI Widgets</a></div>
<a class="list-group-item" href="#navigation-411" data-toggle="collapse" data-parent="#navigation">Clases auxiliares <b class="caret"></b></a><div id="navigation-411" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-helper-overview.html">Información general</a>
<a class="list-group-item" href="./guide-helper-array.html">ArrayHelper</a>
<a class="list-group-item" href="./guide-helper-html.html">Html</a>
<a class="list-group-item" href="./guide-helper-url.html">Url</a>
<a class="list-group-item" href="./guide-helper-security.html">Security</a></div></div>    </div>
    <div class="col-md-9 guide-content" role="main">
        <h1>﻿Bootstrapping <a href="#bootstrapping" name="bootstrapping" class="hashlink">&para;</a></h1><p>El Bootstrapping hace referencia al proceso de preparar el entorno antes de que una aplicación se inicie para resolver y procesar una petición entrante. El se ejecuta en dos lugares: el <a href="guide-structure-entry-scripts.html">script de entrada</a> y la <a href="guide-structure-applications.html">aplicación</a>.</p>
<p>En el <a href="guide-structure-entry-scripts.html">script de entrada</a>, se registran los cargadores automáticos de clase para diferentes librerías. Esto incluye el cargador automático de Composer a través de su fichero ‘autoload.php’ y del cargador automático de Yii a través del fichero de clase ‘Yii’. El script de entrada después carga la <a href="guide-concept-configurations.html">configuración</a> de la aplicación y crea una instancia de la <a href="guide-structure-applications.html">aplicación</a>.</p>
<p>El constructor de la aplicación, ejecuta el siguiente trabajo de bootstrapping:</p>
<p>Llama a <span style="background: #f00;">yii\base\Application::preInit()</span>, que configura algunas propiedades de alta prioridad de la aplicación, como <span style="background: #f00;">yii\base\Application::basePath</span>.
Registra el <span style="background: #f00;">yii\base\Application::errorHandler</span>.
Inicializa las propiedades de aplicación usando la configuración de la aplicación dada.
Llama a <span style="background: #f00;">yii\base\Application::init()</span> que a su vez llama a <span style="background: #f00;">yii\base\Application::bootstrap()</span> para ejecutar componentes de bootstrapping.
Incluye el archivo de manifiesto de extensiones ‘vendor/yiisoft/extensions.php’
Crea y ejecuta <a href="guide-structure-extensions.html#bootstrapping-classes">compoentenes de bootstrap</a> declarados por las extensiones. 
Crea y ejecuta <a href="guide-structure-application-components.html">componentes de aplicación</a> y/o <a href="guide-structure-modules.html">módulos</a> que se declaran en la <a href="guide-structure-applications.html#bootstrap">propiedad bootstrap</a> de la aplicación.</p>
<p>Debido a que el trabajo de bootstrapping se tiene que ejecutar antes de gestionar <em>todas</em> las peticiones, es muy importante mantener este proceso ligero y optimizado lo máximo que sea posible.</p>
<p>Intenta no registrar demasiados componentes de bootstrapping. Un componente de bootstrapping sólo es necesario si tiene que interaccionar en todo el ciclo de vida de la gestión de la petición. Por ejemplo, si un modulo necesita registrar reglas de análisis de URL adicionales, se debe incluirse en la <a href="guide-structure-applications.html#bootstrap">propiedad bootstrap</a> para que la nueva regla de URL tenga efecto antes de que sea utilizada para resolver peticiones.</p>
<p>En modo de producción, hay que habilitar la cache bytecode, así como <a href="http://php.net/manual/es/book.apc.php">APC</a>, para minimizar el tiempo necesario para incluir y analizar archivos PHP.</p>
<p>Algunas grandes aplicaciones tienen <a href="guide-concept-configurations.html">configuraciones</a> de aplicación muy complejas que están dividida en muchos archivos de configuración más pequeños.</p>
        <div class="toplink"><a href="#" class="h1" title="go to top"><span class="glyphicon glyphicon-arrow-up"></a></div>
    </div>
</div>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Mon, 10 Nov 2014 01:31:58 +0000</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
