<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/3e21eb46/css/bootstrap.css" rel="stylesheet">
<link href="./assets/702dd9af/style.css" rel="stylesheet">
<script src="./assets/9ae14874/jquery.js"></script>
<script src="./assets/3e21eb46/js/bootstrap.js"></script>
<script src="./assets/eb270b00/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w844" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w844-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./guide-index.html">Yii Framework 2.0 API Documentation</a></div><div id="w844-collapse" class="collapse navbar-collapse"><ul id="w845" class="navbar-nav nav"><li><a href="./guide-README.html">Guide</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-2">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-828" data-toggle="collapse" data-parent="#navigation">Introducción <b class="caret"></b></a><div id="navigation-828" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-intro-yii.html">Acerca de Yii</a>
<a class="list-group-item" href="./guide-intro-upgrade-from-v1.html">Actualizar desde Yii 1.1</a></div>
<a class="list-group-item" href="#navigation-829" data-toggle="collapse" data-parent="#navigation">Primeros pasos <b class="caret"></b></a><div id="navigation-829" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-start-installation.html">Instalar Yii</a>
<a class="list-group-item" href="./guide-start-workflow.html">Funcionamiento de aplicaciones</a>
<a class="list-group-item" href="./guide-start-hello.html">Hola a todos</a>
<a class="list-group-item" href="./guide-start-forms.html">Trabajar con formularios</a>
<a class="list-group-item" href="./guide-start-databases.html">Trabajar con bases de datos</a>
<a class="list-group-item" href="./guide-start-gii.html">Generar códigos con Gii</a>
<a class="list-group-item" href="./guide-start-looking-ahead.html">Adentrarse en Yii</a></div>
<a class="list-group-item" href="#navigation-830" data-toggle="collapse" data-parent="#navigation">Estructura de una aplicación <b class="caret"></b></a><div id="navigation-830" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-structure-overview.html">Información general</a>
<a class="list-group-item" href="./guide-structure-entry-scripts.html">Script de entrada</a>
<a class="list-group-item" href="./guide-structure-applications.html">Aplicaciones</a>
<a class="list-group-item" href="./guide-structure-application-components.html">Componentes de una aplicación</a>
<a class="list-group-item" href="./guide-structure-controllers.html">Controladores</a>
<a class="list-group-item" href="./guide-structure-models.html">Modelos</a>
<a class="list-group-item" href="./guide-structure-views.html">Vistas</a>
<a class="list-group-item" href="./guide-structure-filters.html">Filtros</a>
<a class="list-group-item" href="./guide-structure-widgets.html">Widgets</a>
<a class="list-group-item" href="./guide-structure-modules.html">Módulos</a>
<a class="list-group-item" href="./guide-structure-assets.html">Assets</a>
<a class="list-group-item" href="./guide-structure-extensions.html">Extensiones</a></div>
<a class="list-group-item" href="#navigation-831" data-toggle="collapse" data-parent="#navigation">Gestión de las peticiones <b class="caret"></b></a><div id="navigation-831" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-runtime-overview.html">Información general</a>
<a class="list-group-item" href="./guide-runtime-bootstrapping.html">Bootstrapping</a>
<a class="list-group-item" href="./guide-runtime-routing.html">Routing y Creación de las URL</a>
<a class="list-group-item" href="./guide-runtime-requests.html">Peticiones (Requests)</a>
<a class="list-group-item" href="./guide-runtime-responses.html">Respuestas (Responses)</a>
<a class="list-group-item" href="./guide-runtime-sessions-cookies.html">Sesiones (Sessions) y Cookies</a>
<a class="list-group-item" href="./guide-runtime-handling-errors.html">Gestión de errores</a>
<a class="list-group-item" href="./guide-runtime-logging.html">Registro de anotaciones</a></div>
<a class="list-group-item" href="#navigation-832" data-toggle="collapse" data-parent="#navigation">Conceptos clave <b class="caret"></b></a><div id="navigation-832" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-concept-components.html">Componentes</a>
<a class="list-group-item" href="./guide-concept-properties.html">Propiedades</a>
<a class="list-group-item" href="./guide-concept-events.html">Eventos</a>
<a class="list-group-item" href="./guide-concept-behaviors.html">Comportamientos (Behaviors)</a>
<a class="list-group-item" href="./guide-concept-configurations.html">Configuraciones</a>
<a class="list-group-item" href="./guide-concept-aliases.html">Alias</a>
<a class="list-group-item" href="./guide-concept-autoloading.html">Autocarga de clases</a>
<a class="list-group-item" href="./guide-concept-service-locator.html">Localizador de servicios (Service Locator)</a>
<a class="list-group-item" href="./guide-concept-di-container.html">Contenedor de inyección de dependencia</a></div>
<a class="list-group-item" href="#navigation-833" data-toggle="collapse" data-parent="#navigation">Trabajar con bases de datos <b class="caret"></b></a><div id="navigation-833" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-db-dao.html">Objeto de acceso a datos</a>
<a class="list-group-item" href="./guide-db-query-builder.html">Constructor de consultas</a>
<a class="list-group-item" href="./guide-db-active-record.html">Active Record</a>
<a class="list-group-item" href="./guide-db-migrations.html">Migraciones</a>
<a class="list-group-item" href="./guide-db-sphinx.html">Sphinx</a>
<a class="list-group-item" href="./guide-db-redis.html">Redis</a>
<a class="list-group-item" href="./guide-db-mongodb.html">MongoDB</a>
<a class="list-group-item" href="./guide-db-elastic-search.html">ElasticSearch</a></div>
<a class="list-group-item" href="#navigation-834" data-toggle="collapse" data-parent="#navigation">Obtener datos de los usuarios <b class="caret"></b></a><div id="navigation-834" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-input-forms.html">Crear formularios</a>
<a class="list-group-item" href="./guide-input-validation.html">Validar datos</a>
<a class="list-group-item" href="./guide-input-file-upload.html">Subir archivos</a>
<a class="list-group-item" href="./guide-input-multiple-models.html">Obtener datos para múltiples modelos</a></div>
<a class="list-group-item" href="#navigation-835" data-toggle="collapse" data-parent="#navigation">Visualizar datos <b class="caret"></b></a><div id="navigation-835" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-output-formatting.html">Formato de datos</a>
<a class="list-group-item" href="./guide-output-pagination.html">Paginación</a>
<a class="list-group-item" href="./guide-output-sorting.html">Ordenación</a>
<a class="list-group-item" href="./guide-output-data-providers.html">Proveedores de datos</a>
<a class="list-group-item" href="./guide-output-data-widgets.html">Widgets de datos</a>
<a class="list-group-item" href="./guide-output-client-scripts.html">Trabajar con scripts de cliente</a>
<a class="list-group-item" href="./guide-output-theming.html">Utilización de temas</a></div>
<a class="list-group-item" href="#navigation-836" data-toggle="collapse" data-parent="#navigation">Seguridad <b class="caret"></b></a><div id="navigation-836" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-security-authentication.html">Autenticación</a>
<a class="list-group-item" href="./guide-security-authorization.html">Autorización</a>
<a class="list-group-item" href="./guide-security-passwords.html">Trabajar con contraseñas</a>
<a class="list-group-item" href="./guide-security-auth-clients.html">Autenticar Clientes</a>
<a class="list-group-item" href="./guide-security-best-practices.html">Buenas prácticas</a></div>
<a class="list-group-item" href="#navigation-837" data-toggle="collapse" data-parent="#navigation">Caché <b class="caret"></b></a><div id="navigation-837" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-caching-overview.html">Información general</a>
<a class="list-group-item" href="./guide-caching-data.html">Caché de datos</a>
<a class="list-group-item" href="./guide-caching-fragment.html">Caché de fragmentos</a>
<a class="list-group-item" href="./guide-caching-page.html">Caché de páginas</a>
<a class="list-group-item" href="./guide-caching-http.html">Caché HTTP</a></div>
<a class="list-group-item" href="#navigation-838" data-toggle="collapse" data-parent="#navigation">Servicios Web RESTful <b class="caret"></b></a><div id="navigation-838" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-rest-quick-start.html">Guía breve</a>
<a class="list-group-item" href="./guide-rest-resources.html">Recursos (Resources)</a>
<a class="list-group-item" href="./guide-rest-controllers.html">Controladores</a>
<a class="list-group-item" href="./guide-rest-routing.html">Gestión de rutas</a>
<a class="list-group-item" href="./guide-rest-response-formatting.html">Formateo de respuestas</a>
<a class="list-group-item" href="./guide-rest-authentication.html">Autenticación</a>
<a class="list-group-item" href="./guide-rest-rate-limiting.html">Límite de Rango</a>
<a class="list-group-item" href="./guide-rest-versioning.html">Gestión de versiones</a>
<a class="list-group-item" href="./guide-rest-error-handling.html">Gestión de errores</a></div>
<a class="list-group-item" href="#navigation-839" data-toggle="collapse" data-parent="#navigation">Herramientas de Desarrollo <b class="caret"></b></a><div id="navigation-839" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-tool-debugger.html">Depurador y Barra de Herramientas de Depuración</a>
<a class="list-group-item" href="./guide-tool-gii.html">Generación de códigos con Gii</a>
<a class="list-group-item" href="./guide-tool-api-doc.html">Generación de documentación de API</a></div>
<a class="list-group-item" href="#navigation-840" data-toggle="collapse" data-parent="#navigation">Pruebas <b class="caret"></b></a><div id="navigation-840" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-test-overview.html">Información general</a>
<a class="list-group-item" href="./guide-test-environment-setup.html">Configuración del entorno de pruebas</a>
<a class="list-group-item" href="./guide-test-unit.html">Pruebas unitarias</a>
<a class="list-group-item" href="./guide-test-functional.html">Pruebas funcionales</a>
<a class="list-group-item" href="./guide-test-acceptance.html">Pruebas de aceptación</a>
<a class="list-group-item" href="./guide-test-fixtures.html">Fixtures</a></div>
<a class="list-group-item active" href="#navigation-841" data-toggle="collapse" data-parent="#navigation">Temas especiales <b class="caret"></b></a><div id="navigation-841" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./guide-tutorial-advanced-app.html">Plantilla aplicación avanzada</a>
<a class="list-group-item" href="./guide-tutorial-start-from-scratch.html">Creación de una aplicación desde cero</a>
<a class="list-group-item" href="./guide-tutorial-console.html">Comandos de consola</a>
<a class="list-group-item" href="./guide-tutorial-core-validators.html">Validadores de base</a>
<a class="list-group-item" href="./guide-tutorial-i18n.html">Internacionalización</a>
<a class="list-group-item" href="./guide-tutorial-mailing.html">Envío de correos electrónicos</a>
<a class="list-group-item" href="./guide-tutorial-performance-tuning.html">Mejora del rendimiento</a>
<a class="list-group-item" href="./guide-tutorial-shared-hosting.html">Entorno de alojamiento compartido</a>
<a class="list-group-item" href="./guide-tutorial-template-engines.html">Motores de plantillas</a>
<a class="list-group-item active" href="./guide-tutorial-yii-integration.html">Trabajar con Código de Terceros</a></div>
<a class="list-group-item" href="#navigation-842" data-toggle="collapse" data-parent="#navigation">Widgets <b class="caret"></b></a><div id="navigation-842" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-bootstrap-widgets.html">Bootstrap Widgets</a>
<a class="list-group-item" href="./guide-jui-widgets.html">Jquery UI Widgets</a></div>
<a class="list-group-item" href="#navigation-843" data-toggle="collapse" data-parent="#navigation">Clases auxiliares <b class="caret"></b></a><div id="navigation-843" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-helper-overview.html">Información general</a>
<a class="list-group-item" href="./guide-helper-array.html">ArrayHelper</a>
<a class="list-group-item" href="./guide-helper-html.html">Html</a>
<a class="list-group-item" href="./guide-helper-url.html">Url</a>
<a class="list-group-item" href="./guide-helper-security.html">Security</a></div></div>    </div>
    <div class="col-md-9 guide-content" role="main">
        <h1>Trabajando con código de terceros <a href="#trabajando-con-codigo-de-terceros" name="trabajando-con-codigo-de-terceros" class="hashlink">&para;</a></h1><p>De tiempo en tiempo, puede necesitar usar algún código de terceros en sus aplicaciones Yii. O puedes querer usar Yii como una librería en otros sistemas de terceros. En esta sección, te enseñaremos cómo conseguir estos objetivos.</p>
<h2>Usando librerías de terceros en Yii <a name="using-libs-in-yii"></a> <a href="#usando-librerias-de-terceros-en-yii" name="usando-librerias-de-terceros-en-yii" class="hashlink">&para;</a></h2><p>Para usar una librería en una aplicación Yii, primeramente debes de asegurarte que las clases een la librería son incluidas adecuadamente o pueden ser cargadas de forma automática.</p>
<h3>Usando Paquetes de Composer <a name="using-composer-packages"></a> <a href="#usando-paquetes-de-composer" name="usando-paquetes-de-composer" class="hashlink">&para;</a></h3><p>Muchas librerías de terceros son liberadas en términos de paquetes <a href="https://getcomposer.org/">Composer</a>.
Puedes instalar este tipo de librerias siguiendo dos sencillos pasos:</p>
<ol>
<li>modificar el fichero <code>composer.json</code> de tu aplicación y especificar que paquetes Composer quieres instalar.</li>
<li>ejecuta <code>composer install</code> para instalar los paquetes específicados.</li>
</ol>
<p>Las clases en los paquetes Composer instalados pueden ser autocargados usando el cargador automatizado de Composer autoloader. Asegúrate que el fichero <a href="guide-structure-entry-scripts.html">script de entrada</a> de tu aplicación contiene las siguientes líneas para instalar el cargador automático de Composer:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #FF8000">//&nbsp;instalar&nbsp;el&nbsp;cargador&nbsp;automático&nbsp;de&nbsp;&nbsp;Composer<br /></span><span style="color: #007700">require(</span><span style="color: #0000BB">__DIR__&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">'/../vendor/autoload.php'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;incluir&nbsp;rl&nbsp;fichero&nbsp;de&nbsp;la&nbsp;clase&nbsp;Yii<br /></span><span style="color: #007700">require(</span><span style="color: #0000BB">__DIR__&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">'/../vendor/yiisoft/yii2/Yii.php'</span><span style="color: #007700">);</span></code></pre>
<h3>Usando librerías Descargadas <a name="using-downloaded-libs"></a> <a href="#usando-librerias-descargadas" name="usando-librerias-descargadas" class="hashlink">&para;</a></h3><p>Si la librería no es liberada como un paquete de Composer, debes de seguir sus instrucciones de instalación para instalarla.
En muchos casos, puedes necesitar descargar manualmente el fichero de la versión y desempaquetarlo en el directorio <code>BasePath/vendor</code> , donde <code>BasePath</code> representa el <a href="guide-structure-applications.html#basePath">camino base (base path)</a> de tu aplicación.</p>
<p>Si la librería lleva su propio cargador automático (autoloader), puedes instalarlo en <a href="guide-structure-entry-scripts.html">script de entrada</a> de tu aplicación. Es recomendable que la instalación se  termine antes de incluir el fichero <code>Yii.php</code> de forma que el cargador automático tenga precedencia al cargar de forma automática las clases.</p>
<p>Si la librería no provee un cargador automático de clases, pero la denominación de sus clases sigue el <a href="http://www.php-fig.org/psr/psr-4/">PSR-4</a>, puedes usar el cargador automático de Yii para cargar de forma automática las clases. Todo lo que necesitas es declarar un <a href="guide-concept-aliases.html#defining-aliases">alias raiz</a> para cada espacio de nombres (namespace) raiz usado en sus clases. Por ejemplo, asume que has instalado una librería en el directorio <code>vendor/foo/bar</code>, y que las clases de la librería están bajo el espacio de nombres raiz <code>xyz</code>. Puedes incluir el siguiente código en la configuración de tu aplicación:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'aliases'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'@xyz'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'@vendor/foo/bar'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;],<br />]</span></code></pre>
<p>Si ninguno de lo anterior es el caso, estaría bien que la librería dependa del camino de inclusión (include path) de configuración de PHP para localizar correctamente e incluir los ficheros  de las clases. Simplemente siguiendo estas instrucciones de cómo configurar el camino de inclusión de PHP.</p>
<p>En el caso más grave en el que la librería necesite incluir cada uno de sus ficheros de clases, puedes usar el siguiente método para incluir las clases según se pidan:</p>
<ul>
<li>Identificar que clases contiene la librería.</li>
<li>Listar las clases y el camino a los ficheros correspondientes en <code>Yii::$classMap</code>  en el script de entrada <a href="guide-structure-entry-scripts.html">script de entrada</a> de la aplicación. Por ejemplo,<pre><code class="language-php"><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$classMap</span><span style="color: #007700">[</span><span style="color: #DD0000">'Class1'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #DD0000">'path/to/Class1.php'</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$classMap</span><span style="color: #007700">[</span><span style="color: #DD0000">'Class2'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #DD0000">'path/to/Class2.php'</span><span style="color: #007700">;</span></code></pre>
</li>
</ul>
<h2>Usando Yii en Sistemas de Terceros <a name="using-yii-in-others"></a> <a href="#usando-yii-en-sistemas-de-terceros" name="usando-yii-en-sistemas-de-terceros" class="hashlink">&para;</a></h2><p>Debido a que Yii provee muchas posibilidades excelentes, a veces puedes querer usar alguna de sus características para permitir el desarrollo o mejora de sistemas de terceros, como es WordPress, Joomla, o aplicaciones desarrolladas usando otros frameworks de PHP. Por ejemplo, puedes queres usar la clase <span style="background: #f00;">yii\helpers\ArrayHelper</span>  o usar la característica <a href="guide-db-active-record.html">Active Record</a> en un sistema de terceros. Para lograr este objetivo, principalmente necesitas realizar dos pasos: instalar Yii , e iniciar  Yii.</p>
<p>Si el sistema de terceros usa Composer para manejar sus dependencias, simplemente ejecuta estos comandos para instalar Yii:</p>
<pre><code>composer require "yiisoft/yii2:*"
composer install
</code></pre>
<p>En otro caso, puedes <a href="http://www.yiiframework.com/download/">descargar</a> el fichero de la edición de Yii y desempaquetarla en el directorio <code>BasePath/vendor</code>.</p>
<p>Después, debes de modificar el script de entrada de sistema de terceros para incluir el siguiente código al principio:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">require(</span><span style="color: #0000BB">__DIR__&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">'/../vendor/yiisoft/yii2/Yii.php'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$yiiConfig&nbsp;</span><span style="color: #007700">=&nbsp;require(</span><span style="color: #0000BB">__DIR__&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">'/../config/yii/web.php'</span><span style="color: #007700">);<br />new&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">web</span><span style="color: #007700">\</span><span style="color: #0000BB">Application</span><span style="color: #007700">(</span><span style="color: #0000BB">$yiiConfig</span><span style="color: #007700">);&nbsp;</span><span style="color: #FF8000">//&nbsp;No&nbsp;ejecutes&nbsp;run()&nbsp;aquí</span></code></pre>
<p>Como puedes ver, el código anterior es muy similar al que puedes ver en <a href="guide-structure-entry-scripts.html">script de entrada</a> de una aplicación típica. La única diferencia es que después de que se crea la instancia de la aplicación, el método <code>run()</code> no es llamado. Esto es así porque llamando a <code>run()</code>, Yii se haría cargo del control del flujo de trabajo del manejo de las peticiones, lo cual no es necesario en este caso por estar ya es manejado por la aplicación existente.</p>
<p>Como en una aplicación Yii, debes configurar la instancia de la aplicación basándose en el entorno que se está ejecutando del sistema de terceros. Por ejemplo, para usar la característica <a href="guide-db-active-record.html">Active Record</a> , necesitas configurar <code>db</code> <a href="guide-structure-application-components.html">componente de la aplicación</a> con los parámetros de la conexión de base de datos usados por el sistema de terceros.</p>
<p>Ahora puedes usar muchas características provistas por Yii. Por ejemplo, puedes crear clases Active Record y usarlas para trabajar con bases de datos.</p>
<h2>Usando Yii 2 con Yii 1 <a name="using-both-yii2-yii1"></a> <a href="#usando-yii-2-con-yii-1" name="usando-yii-2-con-yii-1" class="hashlink">&para;</a></h2><p>Si estaba usando Yii 1 previamente, es como si tuvieras una aplicación Yii 1 funcionando. En vez de reescribir toda la aplicación en Yii 2, puedes solamente mejorarla usando alguna de las características sólo disponibles en Yii 2.</p>
<p>Esto se puede lograr tal y como se describe abajo.</p>
<blockquote><p>Nota: Yii 2 requiere PHP 5.4 o superior. Debes de estar seguro que tanto tu servidor como la aplicación existente lo soportan.</p>
</blockquote>
<p>Primero, instala Yii 2 en tu aplicación siguiendo las instrucciones descritas en la <a href="#using-yii-in-others">última subsección</a>.</p>
<p>Segundo,modifica el script de entrada de la aplicación como sigue,</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #FF8000">//&nbsp;incluir&nbsp;la&nbsp;clase&nbsp;Yii&nbsp;personalizada&nbsp;descrita&nbsp;debajo<br /></span><span style="color: #007700">require(</span><span style="color: #0000BB">__DIR__&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">'/../components/Yii.php'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;configuración&nbsp;para&nbsp;la&nbsp;aplicación&nbsp;Yii&nbsp;2<br /></span><span style="color: #0000BB">$yii2Config&nbsp;</span><span style="color: #007700">=&nbsp;require(</span><span style="color: #0000BB">__DIR__&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">'/../config/yii2/web.php'</span><span style="color: #007700">);<br />new&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">web</span><span style="color: #007700">\</span><span style="color: #0000BB">Application</span><span style="color: #007700">(</span><span style="color: #0000BB">$yii2Config</span><span style="color: #007700">);&nbsp;</span><span style="color: #FF8000">//&nbsp;No&nbsp;llamar&nbsp;a&nbsp;run()<br /><br />//&nbsp;configuración&nbsp;para&nbsp;la&nbsp;aplicación&nbsp;Yii&nbsp;1<br /></span><span style="color: #0000BB">$yii1Config&nbsp;</span><span style="color: #007700">=&nbsp;require(</span><span style="color: #0000BB">__DIR__&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">'/../config/yii1/main.php'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">createWebApplication</span><span style="color: #007700">(</span><span style="color: #0000BB">$yii1Config</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">run</span><span style="color: #007700">();</span></code></pre>
<p>Debido a que ambos Yii 1 y Yii 2 tiene la clase <code>Yii</code> , debes crear una versión personalizada para combinarlas.</p>
<p>El código anterior incluye el fichero con la clase <code>Yii</code> personalizada, que tiene que ser creada como sigue.</p>
<pre><code class="language-php"><span style="color: #0000BB">$yii2path&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'/path/to/yii2'</span><span style="color: #007700">;<br />require(</span><span style="color: #0000BB">$yii2path&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">'/BaseYii.php'</span><span style="color: #007700">);&nbsp;</span><span style="color: #FF8000">//&nbsp;Yii&nbsp;2.x<br /><br /></span><span style="color: #0000BB">$yii1path&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'/path/to/yii1'</span><span style="color: #007700">;<br />require(</span><span style="color: #0000BB">$yii1path&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">'/YiiBase.php'</span><span style="color: #007700">);&nbsp;</span><span style="color: #FF8000">//&nbsp;Yii&nbsp;1.x<br /><br /></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">Yii&nbsp;</span><span style="color: #007700">extends&nbsp;\</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">BaseYii<br /></span><span style="color: #007700">{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;copy-paste&nbsp;the&nbsp;code&nbsp;from&nbsp;YiiBase&nbsp;(1.x)&nbsp;here<br /></span><span style="color: #007700">}<br /><br /></span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$classMap&nbsp;</span><span style="color: #007700">=&nbsp;include(</span><span style="color: #0000BB">$yii2path&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">'/classes.php'</span><span style="color: #007700">);<br /></span><span style="color: #FF8000">//&nbsp;registrar&nbsp;el&nbsp;autoloader&nbsp;de&nbsp;Yii2&nbsp;autoloader&nbsp;via&nbsp;Yii1<br /></span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">registerAutoloader</span><span style="color: #007700">([</span><span style="color: #DD0000">'Yii'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'autoload'</span><span style="color: #007700">]);<br /></span><span style="color: #FF8000">//&nbsp;crear&nbsp;el&nbsp;contenedor&nbsp;de&nbsp;inyección&nbsp;de&nbsp;dependencia<br /></span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$container&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">di</span><span style="color: #007700">\</span><span style="color: #0000BB">Container</span><span style="color: #007700">;</span></code></pre>
<p>¡Esto es todo!. Ahora, en cualquier parte de tu código, puedes usar <code>Yii::$app</code> para acceder a la instancia de la aplicación de Yii 2, mientras <code>Yii::app()</code> proporciona la instancia de la aplicación de  Yii 1 :</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">echo&nbsp;</span><span style="color: #0000BB">get_class</span><span style="color: #007700">(</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">app</span><span style="color: #007700">());&nbsp;</span><span style="color: #FF8000">//&nbsp;genera&nbsp;'CWebApplication'<br /></span><span style="color: #007700">echo&nbsp;</span><span style="color: #0000BB">get_class</span><span style="color: #007700">(</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">);&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;genera&nbsp;'yii\web\Application'</span></code></pre>
        <div class="toplink"><a href="#" class="h1" title="go to top"><span class="glyphicon glyphicon-arrow-up"></a></div>
    </div>
</div>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Mon, 10 Nov 2014 01:31:58 +0000</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
