<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/3e21eb46/css/bootstrap.css" rel="stylesheet">
<link href="./assets/702dd9af/style.css" rel="stylesheet">
<script src="./assets/9ae14874/jquery.js"></script>
<script src="./assets/3e21eb46/js/bootstrap.js"></script>
<script src="./assets/eb270b00/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w790" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w790-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./guide-index.html">Yii Framework 2.0 API Documentation</a></div><div id="w790-collapse" class="collapse navbar-collapse"><ul id="w791" class="navbar-nav nav"><li><a href="./guide-README.html">Guide</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-2">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-774" data-toggle="collapse" data-parent="#navigation">Introducción <b class="caret"></b></a><div id="navigation-774" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-intro-yii.html">Acerca de Yii</a>
<a class="list-group-item" href="./guide-intro-upgrade-from-v1.html">Actualizar desde Yii 1.1</a></div>
<a class="list-group-item" href="#navigation-775" data-toggle="collapse" data-parent="#navigation">Primeros pasos <b class="caret"></b></a><div id="navigation-775" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-start-installation.html">Instalar Yii</a>
<a class="list-group-item" href="./guide-start-workflow.html">Funcionamiento de aplicaciones</a>
<a class="list-group-item" href="./guide-start-hello.html">Hola a todos</a>
<a class="list-group-item" href="./guide-start-forms.html">Trabajar con formularios</a>
<a class="list-group-item" href="./guide-start-databases.html">Trabajar con bases de datos</a>
<a class="list-group-item" href="./guide-start-gii.html">Generar códigos con Gii</a>
<a class="list-group-item" href="./guide-start-looking-ahead.html">Adentrarse en Yii</a></div>
<a class="list-group-item active" href="#navigation-776" data-toggle="collapse" data-parent="#navigation">Estructura de una aplicación <b class="caret"></b></a><div id="navigation-776" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./guide-structure-overview.html">Información general</a>
<a class="list-group-item" href="./guide-structure-entry-scripts.html">Script de entrada</a>
<a class="list-group-item" href="./guide-structure-applications.html">Aplicaciones</a>
<a class="list-group-item" href="./guide-structure-application-components.html">Componentes de una aplicación</a>
<a class="list-group-item" href="./guide-structure-controllers.html">Controladores</a>
<a class="list-group-item" href="./guide-structure-models.html">Modelos</a>
<a class="list-group-item active" href="./guide-structure-views.html">Vistas</a>
<a class="list-group-item" href="./guide-structure-filters.html">Filtros</a>
<a class="list-group-item" href="./guide-structure-widgets.html">Widgets</a>
<a class="list-group-item" href="./guide-structure-modules.html">Módulos</a>
<a class="list-group-item" href="./guide-structure-assets.html">Assets</a>
<a class="list-group-item" href="./guide-structure-extensions.html">Extensiones</a></div>
<a class="list-group-item" href="#navigation-777" data-toggle="collapse" data-parent="#navigation">Gestión de las peticiones <b class="caret"></b></a><div id="navigation-777" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-runtime-overview.html">Información general</a>
<a class="list-group-item" href="./guide-runtime-bootstrapping.html">Bootstrapping</a>
<a class="list-group-item" href="./guide-runtime-routing.html">Routing y Creación de las URL</a>
<a class="list-group-item" href="./guide-runtime-requests.html">Peticiones (Requests)</a>
<a class="list-group-item" href="./guide-runtime-responses.html">Respuestas (Responses)</a>
<a class="list-group-item" href="./guide-runtime-sessions-cookies.html">Sesiones (Sessions) y Cookies</a>
<a class="list-group-item" href="./guide-runtime-handling-errors.html">Gestión de errores</a>
<a class="list-group-item" href="./guide-runtime-logging.html">Registro de anotaciones</a></div>
<a class="list-group-item" href="#navigation-778" data-toggle="collapse" data-parent="#navigation">Conceptos clave <b class="caret"></b></a><div id="navigation-778" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-concept-components.html">Componentes</a>
<a class="list-group-item" href="./guide-concept-properties.html">Propiedades</a>
<a class="list-group-item" href="./guide-concept-events.html">Eventos</a>
<a class="list-group-item" href="./guide-concept-behaviors.html">Comportamientos (Behaviors)</a>
<a class="list-group-item" href="./guide-concept-configurations.html">Configuraciones</a>
<a class="list-group-item" href="./guide-concept-aliases.html">Alias</a>
<a class="list-group-item" href="./guide-concept-autoloading.html">Autocarga de clases</a>
<a class="list-group-item" href="./guide-concept-service-locator.html">Localizador de servicios (Service Locator)</a>
<a class="list-group-item" href="./guide-concept-di-container.html">Contenedor de inyección de dependencia</a></div>
<a class="list-group-item" href="#navigation-779" data-toggle="collapse" data-parent="#navigation">Trabajar con bases de datos <b class="caret"></b></a><div id="navigation-779" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-db-dao.html">Objeto de acceso a datos</a>
<a class="list-group-item" href="./guide-db-query-builder.html">Constructor de consultas</a>
<a class="list-group-item" href="./guide-db-active-record.html">Active Record</a>
<a class="list-group-item" href="./guide-db-migrations.html">Migraciones</a>
<a class="list-group-item" href="./guide-db-sphinx.html">Sphinx</a>
<a class="list-group-item" href="./guide-db-redis.html">Redis</a>
<a class="list-group-item" href="./guide-db-mongodb.html">MongoDB</a>
<a class="list-group-item" href="./guide-db-elastic-search.html">ElasticSearch</a></div>
<a class="list-group-item" href="#navigation-780" data-toggle="collapse" data-parent="#navigation">Obtener datos de los usuarios <b class="caret"></b></a><div id="navigation-780" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-input-forms.html">Crear formularios</a>
<a class="list-group-item" href="./guide-input-validation.html">Validar datos</a>
<a class="list-group-item" href="./guide-input-file-upload.html">Subir archivos</a>
<a class="list-group-item" href="./guide-input-multiple-models.html">Obtener datos para múltiples modelos</a></div>
<a class="list-group-item" href="#navigation-781" data-toggle="collapse" data-parent="#navigation">Visualizar datos <b class="caret"></b></a><div id="navigation-781" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-output-formatting.html">Formato de datos</a>
<a class="list-group-item" href="./guide-output-pagination.html">Paginación</a>
<a class="list-group-item" href="./guide-output-sorting.html">Ordenación</a>
<a class="list-group-item" href="./guide-output-data-providers.html">Proveedores de datos</a>
<a class="list-group-item" href="./guide-output-data-widgets.html">Widgets de datos</a>
<a class="list-group-item" href="./guide-output-client-scripts.html">Trabajar con scripts de cliente</a>
<a class="list-group-item" href="./guide-output-theming.html">Utilización de temas</a></div>
<a class="list-group-item" href="#navigation-782" data-toggle="collapse" data-parent="#navigation">Seguridad <b class="caret"></b></a><div id="navigation-782" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-security-authentication.html">Autenticación</a>
<a class="list-group-item" href="./guide-security-authorization.html">Autorización</a>
<a class="list-group-item" href="./guide-security-passwords.html">Trabajar con contraseñas</a>
<a class="list-group-item" href="./guide-security-auth-clients.html">Autenticar Clientes</a>
<a class="list-group-item" href="./guide-security-best-practices.html">Buenas prácticas</a></div>
<a class="list-group-item" href="#navigation-783" data-toggle="collapse" data-parent="#navigation">Caché <b class="caret"></b></a><div id="navigation-783" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-caching-overview.html">Información general</a>
<a class="list-group-item" href="./guide-caching-data.html">Caché de datos</a>
<a class="list-group-item" href="./guide-caching-fragment.html">Caché de fragmentos</a>
<a class="list-group-item" href="./guide-caching-page.html">Caché de páginas</a>
<a class="list-group-item" href="./guide-caching-http.html">Caché HTTP</a></div>
<a class="list-group-item" href="#navigation-784" data-toggle="collapse" data-parent="#navigation">Servicios Web RESTful <b class="caret"></b></a><div id="navigation-784" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-rest-quick-start.html">Guía breve</a>
<a class="list-group-item" href="./guide-rest-resources.html">Recursos (Resources)</a>
<a class="list-group-item" href="./guide-rest-controllers.html">Controladores</a>
<a class="list-group-item" href="./guide-rest-routing.html">Gestión de rutas</a>
<a class="list-group-item" href="./guide-rest-response-formatting.html">Formateo de respuestas</a>
<a class="list-group-item" href="./guide-rest-authentication.html">Autenticación</a>
<a class="list-group-item" href="./guide-rest-rate-limiting.html">Límite de Rango</a>
<a class="list-group-item" href="./guide-rest-versioning.html">Gestión de versiones</a>
<a class="list-group-item" href="./guide-rest-error-handling.html">Gestión de errores</a></div>
<a class="list-group-item" href="#navigation-785" data-toggle="collapse" data-parent="#navigation">Herramientas de Desarrollo <b class="caret"></b></a><div id="navigation-785" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-tool-debugger.html">Depurador y Barra de Herramientas de Depuración</a>
<a class="list-group-item" href="./guide-tool-gii.html">Generación de códigos con Gii</a>
<a class="list-group-item" href="./guide-tool-api-doc.html">Generación de documentación de API</a></div>
<a class="list-group-item" href="#navigation-786" data-toggle="collapse" data-parent="#navigation">Pruebas <b class="caret"></b></a><div id="navigation-786" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-test-overview.html">Información general</a>
<a class="list-group-item" href="./guide-test-environment-setup.html">Configuración del entorno de pruebas</a>
<a class="list-group-item" href="./guide-test-unit.html">Pruebas unitarias</a>
<a class="list-group-item" href="./guide-test-functional.html">Pruebas funcionales</a>
<a class="list-group-item" href="./guide-test-acceptance.html">Pruebas de aceptación</a>
<a class="list-group-item" href="./guide-test-fixtures.html">Fixtures</a></div>
<a class="list-group-item" href="#navigation-787" data-toggle="collapse" data-parent="#navigation">Temas especiales <b class="caret"></b></a><div id="navigation-787" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-tutorial-advanced-app.html">Plantilla aplicación avanzada</a>
<a class="list-group-item" href="./guide-tutorial-start-from-scratch.html">Creación de una aplicación desde cero</a>
<a class="list-group-item" href="./guide-tutorial-console.html">Comandos de consola</a>
<a class="list-group-item" href="./guide-tutorial-core-validators.html">Validadores de base</a>
<a class="list-group-item" href="./guide-tutorial-i18n.html">Internacionalización</a>
<a class="list-group-item" href="./guide-tutorial-mailing.html">Envío de correos electrónicos</a>
<a class="list-group-item" href="./guide-tutorial-performance-tuning.html">Mejora del rendimiento</a>
<a class="list-group-item" href="./guide-tutorial-shared-hosting.html">Entorno de alojamiento compartido</a>
<a class="list-group-item" href="./guide-tutorial-template-engines.html">Motores de plantillas</a>
<a class="list-group-item" href="./guide-tutorial-yii-integration.html">Trabajar con Código de Terceros</a></div>
<a class="list-group-item" href="#navigation-788" data-toggle="collapse" data-parent="#navigation">Widgets <b class="caret"></b></a><div id="navigation-788" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-bootstrap-widgets.html">Bootstrap Widgets</a>
<a class="list-group-item" href="./guide-jui-widgets.html">Jquery UI Widgets</a></div>
<a class="list-group-item" href="#navigation-789" data-toggle="collapse" data-parent="#navigation">Clases auxiliares <b class="caret"></b></a><div id="navigation-789" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-helper-overview.html">Información general</a>
<a class="list-group-item" href="./guide-helper-array.html">ArrayHelper</a>
<a class="list-group-item" href="./guide-helper-html.html">Html</a>
<a class="list-group-item" href="./guide-helper-url.html">Url</a>
<a class="list-group-item" href="./guide-helper-security.html">Security</a></div></div>    </div>
    <div class="col-md-9 guide-content" role="main">
        <h1>﻿Vistas <a href="#vistas" name="vistas" class="hashlink">&para;</a></h1><p>Las Vistas (views) son una parte de la arquitectura <a href="http://es.wikipedia.org/wiki/Modelo%E2%80%93vista%E2%80%93controlador">MVC</a>.
Estas son el código responsable de presentar los datos al usuario final. En una aplicación Web, las vistas son usualmente creadas en términos de <em>templates</em> que son archivos PHP que contienen principalmente HTML y PHP.
Son manejadas por el componente de la aplicación <span style="background: #f00;">yii\web\View</span>, el cual provee métodos comúnmente utilizados para facilitar la composición y el renderizado de las mismas. Por simplicidad, a menudo las llamamos <em>templates</em> o <em>archivos de templates</em>.</p>
<h2>Creando Vistas <a name="creating-views"></a> <a href="#creando-vistas" name="creando-vistas" class="hashlink">&para;</a></h2><p>Como fue mencionado, una vista es simplemente un archivo PHP que mezcla código PHP y HTML. La siguiente es una vista que muestra un formulario de login. Como puedes ver, el código PHP utilizado es para generar contenido dinámico, como el título de la página y el formulario mismo, mientras que el código HTML organiza estos elementos en una página HTML mostrable.</p>
<pre><code class="language-php"><span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">use&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">helpers</span><span style="color: #007700">\</span><span style="color: #0000BB">Html</span><span style="color: #007700">;<br />use&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">widgets</span><span style="color: #007700">\</span><span style="color: #0000BB">ActiveForm</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">/*&nbsp;@var&nbsp;$this&nbsp;yii\web\View&nbsp;*/<br />/*&nbsp;@var&nbsp;$form&nbsp;yii\widgets\ActiveForm&nbsp;*/<br />/*&nbsp;@var&nbsp;$model&nbsp;app\models\LoginForm&nbsp;*/<br /><br /></span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">title&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'Login'</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">?&gt;<br /></span>&lt;h1&gt;<span style="color: #0000BB">&lt;?=&nbsp;Html</span><span style="color: #007700">::</span><span style="color: #0000BB">encode</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">title</span><span style="color: #007700">)&nbsp;</span><span style="color: #0000BB">?&gt;</span>&lt;/h1&gt;<br /><br />&lt;p&gt;Por&nbsp;favor&nbsp;completa&nbsp;los&nbsp;siguientes&nbsp;campos&nbsp;para&nbsp;loguearte:&lt;/p&gt;<br /><br /><span style="color: #0000BB">&lt;?php&nbsp;$form&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">ActiveForm</span><span style="color: #007700">::</span><span style="color: #0000BB">begin</span><span style="color: #007700">();&nbsp;</span><span style="color: #0000BB">?&gt;<br /></span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0000BB">&lt;?=&nbsp;$form</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">field</span><span style="color: #007700">(</span><span style="color: #0000BB">$model</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'username'</span><span style="color: #007700">)&nbsp;</span><span style="color: #0000BB">?&gt;<br /></span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0000BB">&lt;?=&nbsp;$form</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">field</span><span style="color: #007700">(</span><span style="color: #0000BB">$model</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'password'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">passwordInput</span><span style="color: #007700">()&nbsp;</span><span style="color: #0000BB">?&gt;<br /></span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0000BB">&lt;?=&nbsp;Html</span><span style="color: #007700">::</span><span style="color: #0000BB">submitButton</span><span style="color: #007700">(</span><span style="color: #DD0000">'Login'</span><span style="color: #007700">)&nbsp;</span><span style="color: #0000BB">?&gt;<br />&lt;?php&nbsp;ActiveForm</span><span style="color: #007700">::</span><span style="color: #0000BB">end</span><span style="color: #007700">();&nbsp;</span><span style="color: #0000BB">?&gt;</span></code></pre>
<p>Dentro de una vista, puedes acceder a la variable <code>$this</code> referida al <span style="background: #f00;">yii\web\View</span> que maneja y renderiza la vista actual.</p>
<p>Además de <code>$this</code>, puede haber otras variables predefinidas en una vista, como <code>$form</code> y <code>$model</code> en el ejemplo anterior. Estas variables representan los datos que son <em>inyectados</em> a la vista desde el <a href="guide-structure-controllers.html">controlador</a> o algún otro objeto que dispara la <a href="#rendering-views">renderización de la vista</a>.</p>
<blockquote><p>Tip: La lista de variables predefinidas están listadas en un bloque de comentario al principio de la vista así pueden ser reconocidas por las IDEs. Esto es también una buena manera de documentar tus propias vistas.</p>
</blockquote>
<h3>Seguridad <a name="security"></a> <a href="#seguridad" name="seguridad" class="hashlink">&para;</a></h3><p>Al crear vistas que generan páginas HTML, es importante que codifiques (encode) y/o filtres los datos provenientes de los usuarios antes de mostrarlos. De otro modo, tu aplicación puede estar expuesta a ataques tipo <a href="http://es.wikipedia.org/wiki/Cross-site_scripting">cross-site scripting</a>.</p>
<p>Para mostrar un texto plano, codifícalos previamente utilizando <span style="background: #f00;">yii\helpers\Html::encode()</span>. Por ejemplo, el siguiente código aplica una codificación del nombre de usuario antes de mostrarlo:</p>
<pre><code class="language-php"><span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">use&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">helpers</span><span style="color: #007700">\</span><span style="color: #0000BB">Html</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">?&gt;<br /></span><br />&lt;div&nbsp;class="username"&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0000BB">&lt;?=&nbsp;Html</span><span style="color: #007700">::</span><span style="color: #0000BB">encode</span><span style="color: #007700">(</span><span style="color: #0000BB">$user</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">name</span><span style="color: #007700">)&nbsp;</span><span style="color: #0000BB">?&gt;<br /></span>&lt;/div&gt</code></pre>
<p>Para mostrar contenido HTML, utiliza <span style="background: #f00;">yii\helpers\HtmlPurifier</span> para filtrarlo antes. Por ejemplo, el siguiente código filtra el contenido del post antes de mostrarlo en pantalla:</p>
<pre><code class="language-php"><span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">use&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">helpers</span><span style="color: #007700">\</span><span style="color: #0000BB">HtmlPurifier</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">?&gt;<br /></span><br />&lt;div&nbsp;class="post"&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0000BB">&lt;?=&nbsp;HtmlPurifier</span><span style="color: #007700">::</span><span style="color: #0000BB">process</span><span style="color: #007700">(</span><span style="color: #0000BB">$post</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">text</span><span style="color: #007700">)&nbsp;</span><span style="color: #0000BB">?&gt;<br /></span>&lt;/div&gt</code></pre>
<blockquote><p>Tip: Aunque HTMLPurifier hace un excelente trabajo al hacer la salida más segura, no es rápido. Deberías considerar utilizar <a href="guide-caching-overview.html">caching</a> al resultado de aplicar el filtro si tu aplicación requiere un gran desempeño (performance).</p>
</blockquote>
<h3>Organizando Vistas <a name="organizing-views"></a> <a href="#organizando-vistas" name="organizando-vistas" class="hashlink">&para;</a></h3><p>Así como en <a href="guide-structure-controllers.html">controladores</a> y <a href="guide-structure-models.html">modelos</a>, existen convenciones para organizar las vistas.</p>
<ul>
<li>Para vistas renderizadas por controladores, deberían colocarse en un directorio tipo <code>@app/views/ControllerID</code> por defecto, donde <code>ControllerID</code> se refiere al <a href="guide-structure-controllers.html#routes">ID del controlador</a>. Por ejemplo, si la clase del controlador es <code>PostController</code>, el directorio sería <code>@app/views/post</code>; Si fuera <code>PostCommentController</code>, el directorio sería <code>@app/views/post-comment</code>. En caso de que el controlador pertenezca a un módulo, el directorio sería <code>views/ControllerID</code> bajo el <span style="background: #f00;">yii\base\Module::basePath</span>.</li>
<li>Para vistas renderizadas por un <a href="guide-structure-widgets.html">widget</a>, deberían ser puestas en un directorio tipo <code>WidgetPath/views</code> por defecto, donde <code>WidgetPath</code> se refiere al directorio que contiene a la clase del widget.</li>
<li>Para vistas renderizadas por otros objetos, se recomienda seguir una convención similar a la utilizada con los widgets.</li>
</ul>
<p>Puedes personalizar estos directorios por defecto sobrescribiendo el método <span style="background: #f00;">yii\base\ViewContextInterface::getViewPath()</span> en el controlador o widget necesario.</p>
<h2>Renderizando Vistas <a name="rendering-views"></a> <a href="#renderizando-vistas" name="renderizando-vistas" class="hashlink">&para;</a></h2><p>Puedes renderizar vistas desde <a href="guide-structure-controllers.html">controllers</a>, <a href="guide-structure-widgets.html">widgets</a>, o cualquier otro lugar llamando a los métodos de renderización de vistas. Estos métodos comparten una firma similar, como se muestra a continuación:</p>
<pre><code>/**
 * @param string $view nombre de la vista o ruta al archivo, dependiendo del método de renderización utilizado
 * @param array $params los datos pasados a la vista
 * @return string el resultado de la renderización
 */
methodName($view, $params = [])
</code></pre>
<h3>Renderizando en Controladores <a name="rendering-in-controllers"></a> <a href="#renderizando-en-controladores" name="renderizando-en-controladores" class="hashlink">&para;</a></h3><p>Dentro de los <a href="guide-structure-controllers.html">controladores</a>, puedes llamar al siguiente método del controlador para renderizar una vista:</p>
<ul>
<li><span style="background: #f00;">yii\base\Controller::render()</span>: renderiza la <a href="#named-views">vista nombrada</a> y aplica un <a href="#layouts">layout</a> al resultado de la renderización.</li>
<li><span style="background: #f00;">yii\base\Controller::renderPartial()</span>: renderiza la <a href="#named-views">vista nombrada</a> sin ningún layout aplicado.</li>
<li><span style="background: #f00;">yii\web\Controller::renderAjax()</span>: renderiza la <a href="#named-views">vista nombrada</a> sin layout, e inyecta todos los scripts y archivos JS/CSS registrados. Esto sucede usualmente en respuestas a llamadas a AJAX <code>requests</code>.</li>
<li><span style="background: #f00;">yii\base\Controller::renderFile()</span>: renderiza la vista especificada en términos de la ruta al archivo o <a href="guide-concept-aliases.html">alias</a>.</li>
</ul>
<p>Por ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">namespace&nbsp;</span><span style="color: #0000BB">app</span><span style="color: #007700">\</span><span style="color: #0000BB">controllers</span><span style="color: #007700">;<br /><br />use&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">;<br />use&nbsp;</span><span style="color: #0000BB">app</span><span style="color: #007700">\</span><span style="color: #0000BB">models</span><span style="color: #007700">\</span><span style="color: #0000BB">Post</span><span style="color: #007700">;<br />use&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">web</span><span style="color: #007700">\</span><span style="color: #0000BB">Controller</span><span style="color: #007700">;<br />use&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">web</span><span style="color: #007700">\</span><span style="color: #0000BB">NotFoundHttpException</span><span style="color: #007700">;<br /><br />class&nbsp;</span><span style="color: #0000BB">PostController&nbsp;</span><span style="color: #007700">extends&nbsp;</span><span style="color: #0000BB">Controller<br /></span><span style="color: #007700">{<br />&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;function&nbsp;</span><span style="color: #0000BB">actionView</span><span style="color: #007700">(</span><span style="color: #0000BB">$id</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$model&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Post</span><span style="color: #007700">::</span><span style="color: #0000BB">findOne</span><span style="color: #007700">(</span><span style="color: #0000BB">$id</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">$model&nbsp;</span><span style="color: #007700">===&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #0000BB">NotFoundHttpException</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;renderiza&nbsp;una&nbsp;vista&nbsp;llamada&nbsp;"view"&nbsp;y&nbsp;le&nbsp;aplica&nbsp;el&nbsp;layout<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">render</span><span style="color: #007700">(</span><span style="color: #DD0000">'view'</span><span style="color: #007700">,&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'model'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$model</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]);<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />}</span></code></pre>
<h3>Renderizando en Widgets <a name="rendering-in-widgets"></a> <a href="#renderizando-en-widgets" name="renderizando-en-widgets" class="hashlink">&para;</a></h3><p>Dentro de <a href="guide-structure-widgets.html">widgets</a>, puedes llamar a cualquier de los siguientes métodos de widget para renderizar una vista.</p>
<ul>
<li><span style="background: #f00;">yii\base\Widget::render()</span>: renderiza la <a href="#named-views">vista nombrada</a>.</li>
<li><span style="background: #f00;">yii\base\Widget::renderFile()</span>: renderiza la vista especificada en términos de ruta al archivo o <a href="guide-concept-aliases.html">alias</a>.</li>
</ul>
<p>Por ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">namespace&nbsp;</span><span style="color: #0000BB">app</span><span style="color: #007700">\</span><span style="color: #0000BB">components</span><span style="color: #007700">;<br /><br />use&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">base</span><span style="color: #007700">\</span><span style="color: #0000BB">Widget</span><span style="color: #007700">;<br />use&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">helpers</span><span style="color: #007700">\</span><span style="color: #0000BB">Html</span><span style="color: #007700">;<br /><br />class&nbsp;</span><span style="color: #0000BB">ListWidget&nbsp;</span><span style="color: #007700">extends&nbsp;</span><span style="color: #0000BB">Widget<br /></span><span style="color: #007700">{<br />&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;</span><span style="color: #0000BB">$items&nbsp;</span><span style="color: #007700">=&nbsp;[];<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;function&nbsp;</span><span style="color: #0000BB">run</span><span style="color: #007700">()<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;renderiza&nbsp;una&nbsp;vista&nbsp;llamada&nbsp;"list"<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">render</span><span style="color: #007700">(</span><span style="color: #DD0000">'list'</span><span style="color: #007700">,&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'items'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">items</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]);<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />}</span></code></pre>
<h3>Renderizando en Vistas <a name="rendering-in-views"></a> <a href="#renderizando-en-vistas" name="renderizando-en-vistas" class="hashlink">&para;</a></h3><p>Puedes renderizar una vista dentro de otra vista llamando a algunos de los siguientes métodos provistos por el <span style="background: #f00;">yii\base\View</span>:</p>
<ul>
<li><span style="background: #f00;">yii\base\View::render()</span>: renderiza la <a href="#named-views">vista nombrada</a>.</li>
<li><span style="background: #f00;">yii\web\View::renderAjax()</span>: renderiza la <a href="#named-views">vista nombrada</a> e inyecta todos los archivos y scripts JS/CSS. Esto sucede usualmente en respuestas a llamadas a AJAX <code>requests</code>.</li>
<li><span style="background: #f00;">yii\base\View::renderFile()</span>: renderiza la vista especificada en términos de ruta al archivo o <a href="guide-concept-aliases.html">alias</a>.</li>
</ul>
<p>Por ejemplo, el siguiente código en una vista renderiza el template <code>_overview.php</code> encontrado en el mismo directorio de la vista renderizada actualmente. Recuerda que la variable <code>$this</code> en una vista se refiere al componente <span style="background: #f00;">yii\base\View</span>:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">&lt;?=&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">render</span><span style="color: #007700">(</span><span style="color: #DD0000">'_overview'</span><span style="color: #007700">)&nbsp;</span><span style="color: #0000BB">?&gt;</span></code></pre>
<h3>Renderizando en Otros Lugares <a name="rendering-in-other-places"></a> <a href="#renderizando-en-otros-lugares" name="renderizando-en-otros-lugares" class="hashlink">&para;</a></h3><p>En cualquier lugar, puedes tener acceso al componente <span style="background: #f00;">yii\base\View</span> utilizando la expresión
<code>Yii::$app-&gt;view</code> y entonces llamar a los métodos previamente mencionados para renderizar una vista. Por ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #FF8000">//&nbsp;muestra&nbsp;el&nbsp;template&nbsp;"@app/views/site/license.php"<br /></span><span style="color: #007700">echo&nbsp;\</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">view</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">renderFile</span><span style="color: #007700">(</span><span style="color: #DD0000">'@app/views/site/license.php'</span><span style="color: #007700">);</span></code></pre>
<h3>Vistas Nombradas <a name="named-views"></a> <a href="#vistas-nombradas" name="vistas-nombradas" class="hashlink">&para;</a></h3><p>Cuando renderizas una vista, puedes especificar el template utilizando tanto el nombre de la vista o la ruta/alias al archivo. En la mayoría de los casos, utilizarías la primera porque es más concisa y flexible. <em>Vistas nombradas</em> son vistas especificadas mediante un nombre en vez de una ruta al archivo o alias.</p>
<p>Un nombre de vista es resuelto a su correspondiente ruta de archivo siguiendo las siguientes reglas:</p>
<ul>
<li>Un nombre de vista puede omitir la extensión del archivo. En estos casos se utilizará <code>.php</code> como extensión del archivo. Por ejemplo, el nombre de vista <code>about</code> corresponde al archivo <code>about.php</code>.</li>
<li>Si el nombre de la vista comienza con doble barra (<code>//</code>), la ruta al archivo correspondiente será <code>@app/views/ViewName</code>.
Esto quiere decir que la vista es buscada bajo el <span style="background: #f00;">yii\base\Application::viewPath</span>.
Por ejemplo, <code>//site/about</code> será resuelto como <code>@app/views/site/about.php</code>.</li>
<li>Si el nombre de la vista comienza con una barra simple <code>/</code>, la ruta al archivo de la vista utilizará como prefijo el nombre de la vista con el <span style="background: #f00;">yii\base\Module::viewPath</span> del <a href="guide-structure-modules.html">módulo</a> utilizado actualmente. Si no hubiera módulo activo se utilizará <code>@app/views/ViewName</code>. Por ejemplo, <code>/user/create</code> será resuelto a <code>@app/modules/user/views/user/create.php</code> si el módulo activo es <code>user</code>. Si no hubiera módulo activo, la ruta al archivo será <code>@app/views/user/create.php</code>.</li>
<li>Si la vista es renderizada con un <span style="background: #f00;">yii\base\View::context</span> y dicho contexto implementa <span style="background: #f00;">yii\base\ViewContextInterface</span>, la ruta al archivo se forma utilizando como prefijo el <span style="background: #f00;">yii\base\ViewContextInterface::getViewPath()</span> del contexto de la vista. Esto principalmente aplica a vistas renderizadas en controladores y widgets. Por ejemplo, <code>site/about</code> será resuelto a <code>@app/views/site/about.php</code> si el contexto es el controlador <code>SiteController</code>.</li>
<li>Si la vista es renderizada dentro de otra vista, el directorio que contiene la otra vista será prefijado al nuevo nombre de la vista para formar la ruta a la vista. Por ejemplo, <code>item</code> sera resuelto a <code>@app/views/post/item</code> si está siendo renderizado desde la vista <code>@app/views/post/index.php</code>.</li>
</ul>
<p>De acuerdo a las reglas mencionadas, al llamar a <code>$this-&gt;render('view')</code> en el controlador <code>app\controllers\PostController</code> se renderizará el template <code>@app/views/post/view.php</code>, mientras que llamando a <code>$this-&gt;render('_overview')</code> en la vista renderizará el template <code>@app/views/post/_overview.php</code>.</p>
<h3>Accediendo a Datos en la Vista <a name="accessing-data-in-views"></a> <a href="#accediendo-a-datos-en-la-vista" name="accediendo-a-datos-en-la-vista" class="hashlink">&para;</a></h3><p>Hay dos modos posibles de acceder a los datos en la vista: push (inyectar) y pull (traer).</p>
<p>Al pasar los datos como segundo parámetro en algún método de renderización, estás utilizando el modo push. Los datos deberían ser representados como un array de pares clave-valor. Cuando la vista está siendo renderizada, la función PHP <code>extract()</code> será llamada sobre este array así se extraen las variables que contiene a la vista actual. Por ejemplo, el siguiente código de renderización en un controlador inyectará dos variables a la vista <code>report</code>: <code>$foo = 1</code> and <code>$bar = 2</code>.</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">echo&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">render</span><span style="color: #007700">(</span><span style="color: #DD0000">'report'</span><span style="color: #007700">,&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'foo'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'bar'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">,<br />]);</span></code></pre>
<p>El modo pull obtiene los datos del <span style="background: #f00;">yii\base\View</span> u otros objetos accesibles en las vistas (ej. <code>Yii::$app</code>). Utilizando el código anterior como ejemplo, dentro de una vista puedes acceder al objeto del controlador a través de la expresión <code>$this-&gt;context</code>. Como resultado, te es posible acceder a cualquier propiedad o método del controlador en la vista <code>report</code>, tal como el ID del controlador como se muestra a continuación:</p>
<pre><code class="language-php"><span style="color: #0000BB">El&nbsp;ID&nbsp;del&nbsp;controlador&nbsp;es</span><span style="color: #007700">:&nbsp;&lt;?=&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">context</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">id&nbsp;?&gt;<br /></span>?&gt</code></pre>
<p>Para acceder a datos en la vista, normalmente se prefiere el modo push, ya que hace a la vista menos dependiente de los objetos del contexto. La contra es que tienes que construir el array manualmente cada vez, lo que podría volverse tedioso y propenso al error si la misma vista es compartida y renderizada desde diferentes lugares.</p>
<h3>Compartiendo Datos Entre las Vistas <a name="sharing-data-among-views"></a> <a href="#compartiendo-datos-entre-las-vistas" name="compartiendo-datos-entre-las-vistas" class="hashlink">&para;</a></h3><p>El <span style="background: #f00;">yii\base\View</span> provee la propiedad <span style="background: #f00;">yii\base\View::params</span> para que puedas compartir datos entre diferentes vistas.</p>
<p>Por ejemplo, en una vista <code>about</code>, podrías tener el siguiente código que especifica el segmento actual del breadcrumbs (migas de pan).</p>
<pre><code class="language-php"><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">params</span><span style="color: #007700">[</span><span style="color: #DD0000">'breadcrumbs'</span><span style="color: #007700">][]&nbsp;=&nbsp;</span><span style="color: #DD0000">'Acerca&nbsp;de&nbsp;Nosotros'</span><span style="color: #007700">;</span></code></pre>
<p>Entonces, en el archivo del <a href="#layouts">layout</a>, que es también una vista, puedes mostrar el breadcrumbs utilizando los datos pasados a través de <span style="background: #f00;">yii\base\View::params</span>:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">&lt;?=&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">widgets</span><span style="color: #007700">\</span><span style="color: #0000BB">Breadcrumbs</span><span style="color: #007700">::</span><span style="color: #0000BB">widget</span><span style="color: #007700">([<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'links'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;isset(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">params</span><span style="color: #007700">[</span><span style="color: #DD0000">'breadcrumbs'</span><span style="color: #007700">])&nbsp;?&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">params</span><span style="color: #007700">[</span><span style="color: #DD0000">'breadcrumbs'</span><span style="color: #007700">]&nbsp;:&nbsp;[],<br />])&nbsp;</span><span style="color: #0000BB">?&gt;</span></code></pre>
<h2>Layouts <a name="layouts"></a> <a href="#layouts" name="layouts" class="hashlink">&para;</a></h2><p>Los layouts son un tipo especial de vista que representan partes comunes de otras múltiples vistas. Por ejemplo, las páginas de la mayoría de las aplicaciones Web comparten el mismo encabezado y pie de página. Aunque puedes repetirlos en todas y cada una de las vistas, una mejor forma es hacerlo sólo en el layout e incrustar el resultado de la renderización de la vista en un lugar apropiado del mismo.</p>
<h3>Creando Layouts <a name="creating-layouts"></a> <a href="#creando-layouts" name="creando-layouts" class="hashlink">&para;</a></h3><p>Dado que los layouts son también vistas, pueden ser creados de manera similar a las vistas comunes. Por defecto, los layouts son guardados en el directorio <code>@app/views/layouts</code>. Para layouts utilizados dentro de un <a href="guide-structure-modules.html">módulo</a>, deberían ser guardados en el directorio <code>views/layouts</code> bajo el <span style="background: #f00;">yii\base\Module::basePath</span>. Puedes personalizar el directorio de layouts por defecto configurando la propiedad <span style="background: #f00;">yii\base\Module::layoutPath</span> de la aplicación o módulos.</p>
<p>El siguiente ejemplo muestra cómo debe verse un layout. Ten en cuenta que por motivos ilustrativos, hemos simplificado bastante el código del layout. En la práctica, probablemente le agregues más contenido, como tags en el <code>head</code>, un menú principal, etc.</p>
<pre><code class="language-php"><span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">use&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">helpers</span><span style="color: #007700">\</span><span style="color: #0000BB">Html</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">/*&nbsp;@var&nbsp;$this&nbsp;yii\web\View&nbsp;*/<br />/*&nbsp;@var&nbsp;$content&nbsp;string&nbsp;*/<br /></span><span style="color: #0000BB">?&gt;<br />&lt;?php&nbsp;$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">beginPage</span><span style="color: #007700">()&nbsp;</span><span style="color: #0000BB">?&gt;<br /></span>&lt;!DOCTYPE&nbsp;html&gt;<br />&lt;html&nbsp;lang="en"&gt;<br />&lt;head&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta&nbsp;charset="UTF-8"/&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0000BB">&lt;?=&nbsp;Html</span><span style="color: #007700">::</span><span style="color: #0000BB">csrfMetaTags</span><span style="color: #007700">()&nbsp;</span><span style="color: #0000BB">?&gt;<br /></span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;<span style="color: #0000BB">&lt;?=&nbsp;Html</span><span style="color: #007700">::</span><span style="color: #0000BB">encode</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">title</span><span style="color: #007700">)&nbsp;</span><span style="color: #0000BB">?&gt;</span>&lt;/title&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0000BB">&lt;?php&nbsp;$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">head</span><span style="color: #007700">()&nbsp;</span><span style="color: #0000BB">?&gt;<br /></span>&lt;/head&gt;<br />&lt;body&gt;<br /><span style="color: #0000BB">&lt;?php&nbsp;$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">beginBody</span><span style="color: #007700">()&nbsp;</span><span style="color: #0000BB">?&gt;<br /></span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;header&gt;Mi&nbsp;Compañía&lt;/header&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0000BB">&lt;?=&nbsp;$content&nbsp;?&gt;<br /></span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;footer&gt;&amp;copy;&nbsp;2014&nbsp;-&nbsp;Mi&nbsp;Compañía&lt;/footer&gt;<br /><span style="color: #0000BB">&lt;?php&nbsp;$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">endBody</span><span style="color: #007700">()&nbsp;</span><span style="color: #0000BB">?&gt;<br /></span>&lt;/body&gt;<br />&lt;/html&gt;<br /><span style="color: #0000BB">&lt;?php&nbsp;$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">endPage</span><span style="color: #007700">()&nbsp;</span><span style="color: #0000BB">?&gt;</span></code></pre>
<p>Como puedes ver, el layout genera los tags HTML comunes a todas las páginas. Dentro de la sección <code>&lt;body&gt;</code>,el layout imprime la variable <code>$content</code>, que representa el resultado de la renderización del contenido de cada vista y es incrustado dentro del layout cuando se llama al método <span style="background: #f00;">yii\base\Controller::render()</span>.</p>
<p>La mayoría de layouts deberían llamar a los siguientes métodos (como fue mostrado recién). Estos métodos principalmente disparan eventos acerca del proceso de renderizado así los scripts y tags registrados en otros lugares pueden ser propiamente inyectados en los lugares donde los métodos son llamados.</p>
<ul>
<li><span style="background: #f00;">yii\base\View::beginPage()</span>: Este método debería ser llamado bien al principio del layout. Esto dispara el evento <span style="background: #f00;">yii\base\View::EVENT_BEGIN_PAGE</span>, el cual indica el comienzo de la página.</li>
<li><span style="background: #f00;">yii\base\View::endPage()</span>: Este método debería ser llamado al final del layout. Esto dispara el evento <span style="background: #f00;">yii\base\View::EVENT_END_PAGE</span>, indicando el final de la página.</li>
<li><span style="background: #f00;">yii\web\View::head()</span>: Este método debería llamarse dentro de la sección <code>&lt;head&gt;</code> de una página HTML. Esto genera un espacio vacío que será reemplazado con el código del head HTML registrado (ej. link tags, meta tags) cuando una página finaliza el renderizado.</li>
<li><span style="background: #f00;">yii\base\View::beginBody()</span>: Este método debería llamarse al principio de la sección <code>&lt;body&gt;</code>. Esto dispara el evento <span style="background: #f00;">yii\web\View::EVENT_BEGIN_BODY</span> y genera un espacio vacío que será reemplazado con el código HTML registrado (ej. JavaScript) que apunta al principio del body.</li>
<li><span style="background: #f00;">yii\base\View::endBody()</span>: Este método debería llamarse al final de la sección <code>&lt;body&gt;</code>. Esto dispara el evento <span style="background: #f00;">yii\web\View::EVENT_END_BODY</span>, que genera un espacio vacío a ser reemplazado por el código HTML registrado (ej. JavaScript) que apunta al final del body.</li>
</ul>
<h3>Accediendo a Datos en Layouts <a name="accessing-data-in-layouts"></a> <a href="#accediendo-a-datos-en-layouts" name="accediendo-a-datos-en-layouts" class="hashlink">&para;</a></h3><p>Dentro de un layout, tienes acceso a dos variables predefinidas: <code>$this</code> y <code>$content</code>. La primera se refiere al componente <span style="background: #f00;">yii\base\View</span>, como en cualquier vista, mientras que la última contiene el resultado de la renderización del contenido de la vista que está siendo renderizada all llamar al método <span style="background: #f00;">yii\base\Controller::render()</span> en los controladores.</p>
<p>Si quieres acceder a otros datos en los layouts, debes utilizar el modo pull que fue descrito en la sub-sección <a href="#accessing-data-in-views">Accediendo a Datos en la Vista</a>. Si quieres pasar datos desde al contenido de la vista a un layout, puedes utilizar el método descrito en la sub-sección <a href="#sharing-data-among-views">Compartiendo Datos Entre las Vistas</a>.</p>
<h3>Utilizando Layouts <a name="using-layouts"></a> <a href="#utilizando-layouts" name="utilizando-layouts" class="hashlink">&para;</a></h3><p>Como se describe en la sub-sección <a href="#rendering-in-controllers">Renderizando en Controllers</a>, cuando renderizas una vista llamando al método <span style="background: #f00;">yii\base\Controller::render()</span> en un controlador, al resultado de dicha renderización le será aplicado un layout. Por defecto, el layout <code>@app/views/layouts/main.php</code> será el utilizado. </p>
<p>Puedes utilizar un layout diferente configurando la propiedad <span style="background: #f00;">yii\base\Application::layout</span> o <span style="background: #f00;">yii\base\Controller::layout</span>. El primero se refiere al layout utilizado por todos los controladores, mientras que el último sobrescribe el layout en controladores individuales. Por ejemplo, el siguiente código hace que el controlador <code>post</code> utilice <code>@app/views/layouts/post.php</code> como layout al renderizar sus vistas. Otros controladores, asumiendo que su propiedad <code>layout</code> no fue modificada, utilizarán <code>@app/views/layouts/main.php</code> como layout.</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">namespace&nbsp;</span><span style="color: #0000BB">app</span><span style="color: #007700">\</span><span style="color: #0000BB">controllers</span><span style="color: #007700">;<br /><br />use&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">web</span><span style="color: #007700">\</span><span style="color: #0000BB">Controller</span><span style="color: #007700">;<br /><br />class&nbsp;</span><span style="color: #0000BB">PostController&nbsp;</span><span style="color: #007700">extends&nbsp;</span><span style="color: #0000BB">Controller<br /></span><span style="color: #007700">{<br />&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;</span><span style="color: #0000BB">$layout&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'post'</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;...<br /></span><span style="color: #007700">}</span></code></pre>
<p>Para controladores que pertencen a un módulo, puedes también configurar la propiedad <span style="background: #f00;">yii\base\Module::layout</span> y así utilizar un layout en particular para esos controladores. </p>
<p>Dado que la propiedad <code>layout</code> puede ser configurada en diferentes niveles (controladores, módulos, aplicación), detrás de escena Yii realiza dos pasos para determinar cuál es el archivo de layout siendo utilizado para un controlador en particular.</p>
<p>En el primer paso, determina el valor del layout y el módulo de contexto:</p>
<ul>
<li>Si la propiedad <span style="background: #f00;">yii\base\Controller::layout</span> no es <code>null</code>, la utiliza como valor del layout y el <span style="background: #f00;">yii\base\Controller::module</span> del controlador como el módulo de contexto.</li>
<li>Si <span style="background: #f00;">yii\base\Controller::layout</span> es <code>null</code>, busca a través de todos los módulos ancestros del controlador y encuentra el primer módulo cuya propiedad <span style="background: #f00;">yii\base\Module::layout</span> no es <code>null</code>. Utiliza ese módulo y su valor de <span style="background: #f00;">yii\base\Module::layout</span> como módulo de contexto y como layout seleccionado.   Si tal módulo no puede ser encontrado, significa que no se aplicará ningún layout.</li>
</ul>
<p>En el segundo paso, se determina el archivo de layout actual de acuerdo al valor de layout y el módulo de contexto determinado en el primer paso. El valor de layout puede ser:</p>
<ul>
<li>un alias de ruta (ej. <code>@app/views/layouts/main</code>).</li>
<li>una ruta absoluta (ej. <code>/main</code>): el valor del layout comienza con una barra. El archivo de layout actual será buscado bajo el <span style="background: #f00;">yii\base\Application::layoutPath</span> de la aplicación, que es por defecto <code>@app/views/layouts</code>.</li>
<li>una ruta relativa (ej. <code>main</code>): El archivo de layout actual será buscado bajo el <span style="background: #f00;">yii\base\Module::layoutPath</span> del módulo de contexto, que es por defecto el directorio <code>views/layouts</code> bajo el <span style="background: #f00;">yii\base\Module::basePath</span>.</li>
<li>el valor booleano <code>false</code>: no se aplicará ningún layout.</li>
</ul>
<p>Si el valor de layout no contiene una extensión de tipo de archivo, utilizará por defecto <code>.php</code>.</p>
<h3>Layouts Anidados <a name="nested-layouts"></a> <a href="#layouts-anidados" name="layouts-anidados" class="hashlink">&para;</a></h3><p>A veces podrías querer anidar un layout dentro de otro. Por ejemplo, en diferentes secciones de un sitio Web, podrías querer utilizar layouts diferentes, mientras que todos esos layouts comparten el mismo layout básico que genera la estructura general de la página en HTML5. Esto es posible llamando a los métodos <span style="background: #f00;">yii\base\View::beginContent()</span> y <span style="background: #f00;">yii\base\View::endContent()</span> en los layouts hijos como se muestra a continuación:</p>
<pre><code class="language-php"><span style="color: #0000BB">&lt;?php&nbsp;$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">beginContent</span><span style="color: #007700">(</span><span style="color: #DD0000">'@app/views/layouts/base.php'</span><span style="color: #007700">);&nbsp;</span><span style="color: #0000BB">?&gt;<br /></span><br />...contenido&nbsp;del&nbsp;layout&nbsp;hijo&nbsp;aquí...<br /><br /><span style="color: #0000BB">&lt;?php&nbsp;$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">endContent</span><span style="color: #007700">();&nbsp;</span><span style="color: #0000BB">?&gt;</span></code></pre>
<p>Como se acaba de mostrar, el contenido del layout hijo debe ser encerrado dentro de <span style="background: #f00;">yii\base\View::beginContent()</span> y <span style="background: #f00;">yii\base\View::endContent()</span>. El parámetro pasado a <span style="background: #f00;">yii\base\View::beginContent()</span> especifica cuál es el módulo padre. Este puede ser tanto un archivo layout como un alias.</p>
<p>Utilizando la forma recién mencionada, puedes anidar layouts en más de un nivel.</p>
<h2>Utilizando Componentes de Vista <a name="using-view-components"></a> <a href="#utilizando-componentes-de-vista" name="utilizando-componentes-de-vista" class="hashlink">&para;</a></h2><p>Los <span style="background: #f00;">yii\base\View</span> proveen características relacionadas a las vistas. Aunque puedes obtener componentes de vista creando instancias individuales de <span style="background: #f00;">yii\base\View</span> o sus clases hijas, en la mayoría de los casos utilizarías el componente <code>view</code> del a aplicación. Puedes configurar este componente en la <a href="guide-structure-applications.html#application-configurations">configuración de la aplicación</a> como a continuación:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;...<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'components'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'view'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'class'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'app\components\View'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;...<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">],<br />]</span></code></pre>
<p>Los componentes de vista proveen las siguientes características útiles, cada una descrita en mayor detalle en su propia sección:</p>
<ul>
<li><a href="guide-output-theming.html">temas</a>: te permite desarrollar y cambiar el tema (theme) de tu sitio Web.</li>
<li><a href="guide-caching-fragment.html">caché de fragmentos</a>: te permite guardar en cache un fragmento de una página Web.</li>
<li><a href="guide-output-client-scripts.html">manejo de scripts del cliente</a>: soporte para registro y renderización de CSS y JavaScript.</li>
<li><a href="guide-structure-assets.html">manejo de asset bundle</a>: soporte de registro y renderización de <a href="guide-structure-assets.html">asset bundles</a>.</li>
<li><a href="guide-tutorial-template-engines.html">motores de template alternativos</a>: te permite utilizar otros motores de templates, como
<a href="http://twig.sensiolabs.org/">Twig</a> o <a href="http://www.smarty.net/">Smarty</a>.</li>
</ul>
<p>Puedes también utilizar frecuentemente el siguiente menor pero útil grupo de características al desarrollar páginas Web.</p>
<h3>Definiendo Títulos de Página <a name="setting-page-titles"></a> <a href="#definiendo-titulos-de-pagina" name="definiendo-titulos-de-pagina" class="hashlink">&para;</a></h3><p>Toda página Web debería tener un título. Normalmente el tag de título es generado en <a href="#layouts">layout</a>. De todos modos, en la práctica el título es determinado en el contenido de las vistas más que en layouts. Para resolver este problema, <span style="background: #f00;">yii\web\View</span> provee la propiedad <span style="background: #f00;">yii\web\View::title</span> para que puedas pasar información del título desde el contenido de la vista a los layouts.</p>
<p>Para utilizar esta característica, en cada contenido de la vista, puedes definir el título de la siguiente manera:</p>
<pre><code class="language-php"><span style="color: #0000BB">&lt;?php<br />$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">title&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'Mi&nbsp;título&nbsp;de&nbsp;página'</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">?&gt;</span></code></pre>
<p>Entonces en el layout, asegúrate de tener el siguiente código en la sección <code>&lt;head&gt;</code> de la página:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">&lt;</span><span style="color: #0000BB">title</span><span style="color: #007700">&gt;&lt;?=&nbsp;</span><span style="color: #0000BB">Html</span><span style="color: #007700">::</span><span style="color: #0000BB">encode</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">title</span><span style="color: #007700">)&nbsp;</span><span style="color: #0000BB">?&gt;</span>&lt;/title&gt</code></pre>
<h3>Registrando Meta Tags <a name="registering-meta-tags"></a> <a href="#registrando-meta-tags" name="registrando-meta-tags" class="hashlink">&para;</a></h3><p>Las páginas Web usualmente necesitan generar varios meta tags necesarios por diferentes grupos (ej. Facebook, motores de búsqueda, etc). Cómo los títulos de página, los meta tags aparecen en la sección <code>&lt;head&gt;</code> y son usualmente generado en los layouts.</p>
<p>Si quieres especificar cuáles meta tags generar en las vistas, puedes llamar a <span style="background: #f00;">yii\web\View::registerMetaTag()</span> dentro de una de ellas, como se muestra a continuación:</p>
<pre><code class="language-php"><span style="color: #0000BB">&lt;?php<br />$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">registerMetaTag</span><span style="color: #007700">([</span><span style="color: #DD0000">'name'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'keywords'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'content'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'yii,&nbsp;framework,&nbsp;php'</span><span style="color: #007700">]);<br /></span><span style="color: #0000BB">?&gt;</span></code></pre>
<p>El código anterior registrará el meta tag "keywords" a través del componente view. El meta tag registrado no se renderiza hasta que finaliza el renderizado del layout. Para entonces, el siguiente código HTML será insertado en el lugar donde llamas a <span style="background: #f00;">yii\web\View::head()</span> en el layout, generando el siguiente HTML:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">&lt;</span><span style="color: #0000BB">meta&nbsp;name</span><span style="color: #007700">=</span><span style="color: #DD0000">"keywords"&nbsp;</span><span style="color: #0000BB">content</span><span style="color: #007700">=</span><span style="color: #DD0000">"yii,&nbsp;framework,&nbsp;php"</span><span style="color: #007700">&gt;</span></code></pre>
<p>Ten en cuenta que si llamas a <span style="background: #f00;">yii\web\View::registerMetaTag()</span> varias veces, esto registrará varios meta tags, sin tener en cuenta si los meta tags son los mismo o no.</p>
<p>Para asegurarte de que sólo haya una instancia de cierto tipo de meta tag, puedes especificar una clave al llamar al método. Por ejemplo, el siguiente código registra dos meta tags "description", aunque sólo el segundo será renderizado.</p>
<pre><code class="language-html">$this-&gt;registerMetaTag(['name' =&gt; 'description', 'content' =&gt; 'Este es mi sitio Web cool hecho con Yii!'], 'description');
$this-&gt;registerMetaTag(['name' =&gt; 'description', 'content' =&gt; 'Este sitio Web es sobre mapaches graciosos.'], 'description');
</code></pre>
<h3>Registrando Link Tags <a name="registering-link-tags"></a> <a href="#registrando-link-tags" name="registrando-link-tags" class="hashlink">&para;</a></h3><p>Tal como los <a href="#adding-meta-tags">meta tags</a>, los link tags son útiles en muchos casos, como personalizar el ícono (favicon) del sitio, apuntar a una fuente de RSS o delegar OpenID a otro servidor. Puedes trabajar con link tags, al igual que con meta tags, utilizando <span style="background: #f00;">yii\web\View::registerLinkTag()</span>. Por ejemplo, en el contenido de una vista, puedes registrar un link tag como se muestra a continuación:</p>
<pre><code class="language-php"><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">registerLinkTag</span><span style="color: #007700">([<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'title'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'Noticias&nbsp;en&nbsp;Vivo&nbsp;de&nbsp;Yii'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'rel'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'alternate'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'type'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'application/rss+xml'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'href'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'http://www.yiiframework.com/rss.xml/'</span><span style="color: #007700">,<br />]);</span></code></pre>
<p>El resultado del código es el siguiente:</p>
<pre><code class="language-html">&lt;link title="Noticias en Vivo de Yii" rel="alternate" type="application/rss+xml" href="http://www.yiiframework.com/rss.xml/"&gt;
</code></pre>
<p>Al igual que con <span style="background: #f00;">yii\web\View::registerMetaTag()</span>, puedes especificar una clave al llamar a <span style="background: #f00;">yii\web\View::registerLinkTag()</span> para evitar registrar link tags repetidos.</p>
<h2>Eventos de Vistas <a name="view-events"></a> <a href="#eventos-de-vistas" name="eventos-de-vistas" class="hashlink">&para;</a></h2><p>Los <span style="background: #f00;">yii\base\View</span> disparan varios eventos durante el proceso de renderizado de la vista. Puedes responder a estos eventos para inyectar contenido a la vista o procesar el resultado de la renderización antes de que sea enviada al usuario final.</p>
<ul>
<li><span style="background: #f00;">yii\base\View::EVENT_BEFORE_RENDER</span>: disparado al principio del renderizado de un archivo en un controlador. Los manejadores de este evento pueden definir <span style="background: #f00;">yii\base\ViewEvent::isValid</span> como <code>false</code> para cancelar el proceso de renderizado.</li>
<li><span style="background: #f00;">yii\base\View::EVENT_AFTER_RENDER</span>: disparado por la llamada a <span style="background: #f00;">yii\base\View::beginPage()</span> en layouts.
Los manejadores de este evento pueden obtener el resultado de la renderización a través de <span style="background: #f00;">yii\base\ViewEvent::output</span> y entonces modificar esta propiedad para así cambiar el mismo.</li>
<li><span style="background: #f00;">yii\base\View::EVENT_BEGIN_PAGE</span>: disparado por la llamada a <span style="background: #f00;">yii\base\View::beginPage()</span> en layouts.</li>
<li><span style="background: #f00;">yii\base\View::EVENT_END_PAGE</span>: disparado por la llamada a <span style="background: #f00;">yii\base\View::endPage()</span> en layouts.</li>
<li><span style="background: #f00;">yii\web\View::EVENT_BEGIN_BODY</span>: disparado por la llamada a <span style="background: #f00;">yii\web\View::beginBody()</span> en layouts.</li>
<li><span style="background: #f00;">yii\web\View::EVENT_END_BODY</span>: disparado por la llamada a <span style="background: #f00;">yii\web\View::endBody()</span> en layouts.</li>
</ul>
<p>Por ejemplo, el siguiente código inyecta la fecha actual al final del body de la página:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">\</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">view</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">on</span><span style="color: #007700">(</span><span style="color: #0000BB">View</span><span style="color: #007700">::</span><span style="color: #0000BB">EVENT_END_BODY</span><span style="color: #007700">,&nbsp;function&nbsp;()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #0000BB">date</span><span style="color: #007700">(</span><span style="color: #DD0000">'Y-m-d'</span><span style="color: #007700">);<br />});</span></code></pre>
<h2>Renderizando Páginas Estáticas <a name="rendering-static-pages"></a> <a href="#renderizando-paginas-estaticas" name="renderizando-paginas-estaticas" class="hashlink">&para;</a></h2><p>Con páginas estáticas nos referimos a esas páginas cuyo contenido es mayormente estático y sin necesidad de acceso a datos dinámicos enviados desde los controladores.</p>
<p>Puedes generar páginas estáticas utilizando un código como el que sigue dentro de un controlador:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">actionAbout</span><span style="color: #007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">render</span><span style="color: #007700">(</span><span style="color: #DD0000">'about'</span><span style="color: #007700">);<br />}</span></code></pre>
<p>Si un sitio Web contiene muchas páginas estáticas, resultaría tedioso repetir el mismo código en muchos lados. Para resolver este problema, puedes introducir una <a href="guide-structure-controllers.html#standalone-actions">acción independiente</a> llamada <span style="background: #f00;">yii\web\ViewAction</span> en el controlador. Por ejemplo,</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">namespace&nbsp;</span><span style="color: #0000BB">app</span><span style="color: #007700">\</span><span style="color: #0000BB">controllers</span><span style="color: #007700">;<br /><br />use&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">web</span><span style="color: #007700">\</span><span style="color: #0000BB">Controller</span><span style="color: #007700">;<br /><br />class&nbsp;</span><span style="color: #0000BB">SiteController&nbsp;</span><span style="color: #007700">extends&nbsp;</span><span style="color: #0000BB">Controller<br /></span><span style="color: #007700">{<br />&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;function&nbsp;</span><span style="color: #0000BB">actions</span><span style="color: #007700">()<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'page'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'class'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'yii\web\ViewAction'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;];<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />}</span></code></pre>
<p>Ahora, si creamos una vista llamada <code>about</code> bajo el directorio <code>@app/views/site/pages</code>, serás capáz de mostrarla en la siguiente URL:</p>
<pre><code>http://localhost/index.php?r=site/page&amp;view=about
</code></pre>
<p>El parámetro <code>GET</code> <code>view</code> le comunica a <span style="background: #f00;">yii\web\ViewAction</span> cuál es la vista solicitada. La acción entonces buscará esta vista dentro de <code>@app/views/site/pages</code>. Puedes configurar la propiedad <span style="background: #f00;">yii\web\ViewAction::viewPrefix</span> para cambiar el directorio en el que se buscarán dichas páginas.</p>
<h2>Buenas Prácticas <a name="best-practices"></a> <a href="#buenas-practicas" name="buenas-practicas" class="hashlink">&para;</a></h2><p>Las vistas son responsables de la presentación de modelos en el formato que el usuario final desea. En general, las vistas</p>
<ul>
<li>deberían contener principalmente sólo código de presentación, como HTML, y PHP simple para recorrer, dar formato y renderizar datos.</li>
<li>no deberían contener código que realiza consultas a la base de datos. Ese tipo de código debe ir en los modelos.</li>
<li>deberían evitar el acceso directo a datos del <code>request</code>, como <code>$_GET</code> y/o <code>$_POST</code>. Esto es una responsabilidad de los controladores.
Si se necesitan datos del <code>request</code>, deben ser inyectados a la vista desde el controlador.</li>
<li>pueden leer propiedades del modelo, pero no debería modificarlas.</li>
</ul>
<p>Para hacer las vistas más manejables, evita crear vistas que son demasiado complejas o que contengan código redundante. Puedes utilizar estas técnicas para alcanzar dicha meta:</p>
<ul>
<li>utiliza <a href="#layouts">layouts</a> para representar secciones comunes (ej. encabezado y footer de la página).</li>
<li>divide una vista compleja en varias más simples. Las vistas pequeñas pueden ser renderizadas y unidas una mayor utilizando los métodos de renderización antes descritos.</li>
<li>crea y utiliza <a href="guide-structure-widgets.html">widgets</a> como bloques de construcción de la vista.</li>
<li>crea y utilizar helpers para transformar y dar formato a los datos en la vista.</li>
</ul>
        <div class="toplink"><a href="#" class="h1" title="go to top"><span class="glyphicon glyphicon-arrow-up"></a></div>
    </div>
</div>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Mon, 10 Nov 2014 01:31:58 +0000</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
