<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/3e21eb46/css/bootstrap.css" rel="stylesheet">
<link href="./assets/702dd9af/style.css" rel="stylesheet">
<script src="./assets/9ae14874/jquery.js"></script>
<script src="./assets/3e21eb46/js/bootstrap.js"></script>
<script src="./assets/eb270b00/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w826" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w826-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./guide-index.html">Yii Framework 2.0 API Documentation</a></div><div id="w826-collapse" class="collapse navbar-collapse"><ul id="w827" class="navbar-nav nav"><li><a href="./guide-README.html">Guide</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-2">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-810" data-toggle="collapse" data-parent="#navigation">Introducción <b class="caret"></b></a><div id="navigation-810" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-intro-yii.html">Acerca de Yii</a>
<a class="list-group-item" href="./guide-intro-upgrade-from-v1.html">Actualizar desde Yii 1.1</a></div>
<a class="list-group-item" href="#navigation-811" data-toggle="collapse" data-parent="#navigation">Primeros pasos <b class="caret"></b></a><div id="navigation-811" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-start-installation.html">Instalar Yii</a>
<a class="list-group-item" href="./guide-start-workflow.html">Funcionamiento de aplicaciones</a>
<a class="list-group-item" href="./guide-start-hello.html">Hola a todos</a>
<a class="list-group-item" href="./guide-start-forms.html">Trabajar con formularios</a>
<a class="list-group-item" href="./guide-start-databases.html">Trabajar con bases de datos</a>
<a class="list-group-item" href="./guide-start-gii.html">Generar códigos con Gii</a>
<a class="list-group-item" href="./guide-start-looking-ahead.html">Adentrarse en Yii</a></div>
<a class="list-group-item" href="#navigation-812" data-toggle="collapse" data-parent="#navigation">Estructura de una aplicación <b class="caret"></b></a><div id="navigation-812" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-structure-overview.html">Información general</a>
<a class="list-group-item" href="./guide-structure-entry-scripts.html">Script de entrada</a>
<a class="list-group-item" href="./guide-structure-applications.html">Aplicaciones</a>
<a class="list-group-item" href="./guide-structure-application-components.html">Componentes de una aplicación</a>
<a class="list-group-item" href="./guide-structure-controllers.html">Controladores</a>
<a class="list-group-item" href="./guide-structure-models.html">Modelos</a>
<a class="list-group-item" href="./guide-structure-views.html">Vistas</a>
<a class="list-group-item" href="./guide-structure-filters.html">Filtros</a>
<a class="list-group-item" href="./guide-structure-widgets.html">Widgets</a>
<a class="list-group-item" href="./guide-structure-modules.html">Módulos</a>
<a class="list-group-item" href="./guide-structure-assets.html">Assets</a>
<a class="list-group-item" href="./guide-structure-extensions.html">Extensiones</a></div>
<a class="list-group-item" href="#navigation-813" data-toggle="collapse" data-parent="#navigation">Gestión de las peticiones <b class="caret"></b></a><div id="navigation-813" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-runtime-overview.html">Información general</a>
<a class="list-group-item" href="./guide-runtime-bootstrapping.html">Bootstrapping</a>
<a class="list-group-item" href="./guide-runtime-routing.html">Routing y Creación de las URL</a>
<a class="list-group-item" href="./guide-runtime-requests.html">Peticiones (Requests)</a>
<a class="list-group-item" href="./guide-runtime-responses.html">Respuestas (Responses)</a>
<a class="list-group-item" href="./guide-runtime-sessions-cookies.html">Sesiones (Sessions) y Cookies</a>
<a class="list-group-item" href="./guide-runtime-handling-errors.html">Gestión de errores</a>
<a class="list-group-item" href="./guide-runtime-logging.html">Registro de anotaciones</a></div>
<a class="list-group-item" href="#navigation-814" data-toggle="collapse" data-parent="#navigation">Conceptos clave <b class="caret"></b></a><div id="navigation-814" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-concept-components.html">Componentes</a>
<a class="list-group-item" href="./guide-concept-properties.html">Propiedades</a>
<a class="list-group-item" href="./guide-concept-events.html">Eventos</a>
<a class="list-group-item" href="./guide-concept-behaviors.html">Comportamientos (Behaviors)</a>
<a class="list-group-item" href="./guide-concept-configurations.html">Configuraciones</a>
<a class="list-group-item" href="./guide-concept-aliases.html">Alias</a>
<a class="list-group-item" href="./guide-concept-autoloading.html">Autocarga de clases</a>
<a class="list-group-item" href="./guide-concept-service-locator.html">Localizador de servicios (Service Locator)</a>
<a class="list-group-item" href="./guide-concept-di-container.html">Contenedor de inyección de dependencia</a></div>
<a class="list-group-item" href="#navigation-815" data-toggle="collapse" data-parent="#navigation">Trabajar con bases de datos <b class="caret"></b></a><div id="navigation-815" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-db-dao.html">Objeto de acceso a datos</a>
<a class="list-group-item" href="./guide-db-query-builder.html">Constructor de consultas</a>
<a class="list-group-item" href="./guide-db-active-record.html">Active Record</a>
<a class="list-group-item" href="./guide-db-migrations.html">Migraciones</a>
<a class="list-group-item" href="./guide-db-sphinx.html">Sphinx</a>
<a class="list-group-item" href="./guide-db-redis.html">Redis</a>
<a class="list-group-item" href="./guide-db-mongodb.html">MongoDB</a>
<a class="list-group-item" href="./guide-db-elastic-search.html">ElasticSearch</a></div>
<a class="list-group-item" href="#navigation-816" data-toggle="collapse" data-parent="#navigation">Obtener datos de los usuarios <b class="caret"></b></a><div id="navigation-816" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-input-forms.html">Crear formularios</a>
<a class="list-group-item" href="./guide-input-validation.html">Validar datos</a>
<a class="list-group-item" href="./guide-input-file-upload.html">Subir archivos</a>
<a class="list-group-item" href="./guide-input-multiple-models.html">Obtener datos para múltiples modelos</a></div>
<a class="list-group-item" href="#navigation-817" data-toggle="collapse" data-parent="#navigation">Visualizar datos <b class="caret"></b></a><div id="navigation-817" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-output-formatting.html">Formato de datos</a>
<a class="list-group-item" href="./guide-output-pagination.html">Paginación</a>
<a class="list-group-item" href="./guide-output-sorting.html">Ordenación</a>
<a class="list-group-item" href="./guide-output-data-providers.html">Proveedores de datos</a>
<a class="list-group-item" href="./guide-output-data-widgets.html">Widgets de datos</a>
<a class="list-group-item" href="./guide-output-client-scripts.html">Trabajar con scripts de cliente</a>
<a class="list-group-item" href="./guide-output-theming.html">Utilización de temas</a></div>
<a class="list-group-item" href="#navigation-818" data-toggle="collapse" data-parent="#navigation">Seguridad <b class="caret"></b></a><div id="navigation-818" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-security-authentication.html">Autenticación</a>
<a class="list-group-item" href="./guide-security-authorization.html">Autorización</a>
<a class="list-group-item" href="./guide-security-passwords.html">Trabajar con contraseñas</a>
<a class="list-group-item" href="./guide-security-auth-clients.html">Autenticar Clientes</a>
<a class="list-group-item" href="./guide-security-best-practices.html">Buenas prácticas</a></div>
<a class="list-group-item" href="#navigation-819" data-toggle="collapse" data-parent="#navigation">Caché <b class="caret"></b></a><div id="navigation-819" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-caching-overview.html">Información general</a>
<a class="list-group-item" href="./guide-caching-data.html">Caché de datos</a>
<a class="list-group-item" href="./guide-caching-fragment.html">Caché de fragmentos</a>
<a class="list-group-item" href="./guide-caching-page.html">Caché de páginas</a>
<a class="list-group-item" href="./guide-caching-http.html">Caché HTTP</a></div>
<a class="list-group-item" href="#navigation-820" data-toggle="collapse" data-parent="#navigation">Servicios Web RESTful <b class="caret"></b></a><div id="navigation-820" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-rest-quick-start.html">Guía breve</a>
<a class="list-group-item" href="./guide-rest-resources.html">Recursos (Resources)</a>
<a class="list-group-item" href="./guide-rest-controllers.html">Controladores</a>
<a class="list-group-item" href="./guide-rest-routing.html">Gestión de rutas</a>
<a class="list-group-item" href="./guide-rest-response-formatting.html">Formateo de respuestas</a>
<a class="list-group-item" href="./guide-rest-authentication.html">Autenticación</a>
<a class="list-group-item" href="./guide-rest-rate-limiting.html">Límite de Rango</a>
<a class="list-group-item" href="./guide-rest-versioning.html">Gestión de versiones</a>
<a class="list-group-item" href="./guide-rest-error-handling.html">Gestión de errores</a></div>
<a class="list-group-item" href="#navigation-821" data-toggle="collapse" data-parent="#navigation">Herramientas de Desarrollo <b class="caret"></b></a><div id="navigation-821" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-tool-debugger.html">Depurador y Barra de Herramientas de Depuración</a>
<a class="list-group-item" href="./guide-tool-gii.html">Generación de códigos con Gii</a>
<a class="list-group-item" href="./guide-tool-api-doc.html">Generación de documentación de API</a></div>
<a class="list-group-item" href="#navigation-822" data-toggle="collapse" data-parent="#navigation">Pruebas <b class="caret"></b></a><div id="navigation-822" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-test-overview.html">Información general</a>
<a class="list-group-item" href="./guide-test-environment-setup.html">Configuración del entorno de pruebas</a>
<a class="list-group-item" href="./guide-test-unit.html">Pruebas unitarias</a>
<a class="list-group-item" href="./guide-test-functional.html">Pruebas funcionales</a>
<a class="list-group-item" href="./guide-test-acceptance.html">Pruebas de aceptación</a>
<a class="list-group-item" href="./guide-test-fixtures.html">Fixtures</a></div>
<a class="list-group-item active" href="#navigation-823" data-toggle="collapse" data-parent="#navigation">Temas especiales <b class="caret"></b></a><div id="navigation-823" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./guide-tutorial-advanced-app.html">Plantilla aplicación avanzada</a>
<a class="list-group-item" href="./guide-tutorial-start-from-scratch.html">Creación de una aplicación desde cero</a>
<a class="list-group-item" href="./guide-tutorial-console.html">Comandos de consola</a>
<a class="list-group-item active" href="./guide-tutorial-core-validators.html">Validadores de base</a>
<a class="list-group-item" href="./guide-tutorial-i18n.html">Internacionalización</a>
<a class="list-group-item" href="./guide-tutorial-mailing.html">Envío de correos electrónicos</a>
<a class="list-group-item" href="./guide-tutorial-performance-tuning.html">Mejora del rendimiento</a>
<a class="list-group-item" href="./guide-tutorial-shared-hosting.html">Entorno de alojamiento compartido</a>
<a class="list-group-item" href="./guide-tutorial-template-engines.html">Motores de plantillas</a>
<a class="list-group-item" href="./guide-tutorial-yii-integration.html">Trabajar con Código de Terceros</a></div>
<a class="list-group-item" href="#navigation-824" data-toggle="collapse" data-parent="#navigation">Widgets <b class="caret"></b></a><div id="navigation-824" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-bootstrap-widgets.html">Bootstrap Widgets</a>
<a class="list-group-item" href="./guide-jui-widgets.html">Jquery UI Widgets</a></div>
<a class="list-group-item" href="#navigation-825" data-toggle="collapse" data-parent="#navigation">Clases auxiliares <b class="caret"></b></a><div id="navigation-825" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-helper-overview.html">Información general</a>
<a class="list-group-item" href="./guide-helper-array.html">ArrayHelper</a>
<a class="list-group-item" href="./guide-helper-html.html">Html</a>
<a class="list-group-item" href="./guide-helper-url.html">Url</a>
<a class="list-group-item" href="./guide-helper-security.html">Security</a></div></div>    </div>
    <div class="col-md-9 guide-content" role="main">
        <h1>Validadores del núcleo <a href="#validadores-del-nucleo" name="validadores-del-nucleo" class="hashlink">&para;</a></h1><p>Yii provee en el núcleo un conjunto de validadores de uso común, que se pueden encontrar principalmente bajo el espacio de nombres (namespace) <code>yii\validators</code>.
En vez de utilizar interminables nombres de clases para los validadores, puedes usar <em>alias</em> para especificar el uso de esos validadores del núcleo. Por ejemplo, puedes usar el alias <code>required</code> para referirte a la clase <span style="background: #f00;">yii\validators\RequiredValidator</span> :</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">rules</span><span style="color: #007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[</span><span style="color: #DD0000">'email'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'password'</span><span style="color: #007700">],&nbsp;</span><span style="color: #DD0000">'required'</span><span style="color: #007700">],<br />&nbsp;&nbsp;&nbsp;&nbsp;];<br />}</span></code></pre>
<p>La propiedad <span style="background: #f00;">yii\validators\Validator::builtInValidators</span> declara todos los aliases de los validadores soportados.</p>
<p>A continuación, vamos a describir el uso principal y las propiedades de cada validador del núcleo.</p>
<h2><span style="background: #f00;">yii\validators\BooleanValidator</span> <a name="boolean"></a> <a href="#yiivalidatorsbooleanvalidator" name="yiivalidatorsbooleanvalidator" class="hashlink">&para;</a></h2><pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;comprueba&nbsp;si&nbsp;"selected"&nbsp;es&nbsp;0&nbsp;o&nbsp;1,&nbsp;sin&nbsp;mirar&nbsp;el&nbsp;tipo&nbsp;de&nbsp;dato<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'selected'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'boolean'</span><span style="color: #007700">],<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;comprueba&nbsp;si&nbsp;"deleted"&nbsp;es&nbsp;del&nbsp;tipo&nbsp;booleano,&nbsp;alguno&nbsp;entre&nbsp;true&nbsp;o&nbsp;false<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'deleted'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'boolean'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'trueValue'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'falseValue'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">false</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'strict'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">],<br />]</span></code></pre>
<p>Este validador comprueba si el valor de la entrada (input) es booleano.</p>
<ul>
<li><code>trueValue</code>: El valor representando <em>true</em>. Valor por defecto a <code>'1'</code>.</li>
<li><code>falseValue</code>: El valor representando <em>false</em>. Valor por defecto a <code>'0'</code>.</li>
<li><code>strict</code>: Si el tipo del valor de la entrada (input) debe corresponder con <code>trueValue</code> y <code>falseValue</code>. Valor por defecto a <code>false</code>.</li>
</ul>
<blockquote><p>Nota: Ya que los datos enviados con la entrada, vía formularios HTML,son todos cadenas (strings), usted debe normalmente dejar la propiedad  <span style="background: #f00;">yii\validators\BooleanValidator::strict</span> a false.</p>
</blockquote>
<h2><span style="background: #f00;">yii\captcha\CaptchaValidator</span> <a name="captcha"></a> <a href="#yiicaptchacaptchavalidator" name="yiicaptchacaptchavalidator" class="hashlink">&para;</a></h2><pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;[</span><span style="color: #DD0000">'verificationCode'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'captcha'</span><span style="color: #007700">],<br />]</span></code></pre>
<p>Este validador es usualmente usado junto con <span style="background: #f00;">yii\captcha\CaptchaAction</span> y <span style="background: #f00;">yii\captcha\Captcha</span> para asegurarse que una entrada es la misma que lo es el código de verificación que enseña el widget <span style="background: #f00;">yii\captcha\Captcha</span>.</p>
<ul>
<li><code>caseSensitive</code>: cuando la comparación del código de verificación depende de que sean mayúsculas y minúsculas (case sensitive). Por defecto a false.</li>
<li><code>captchaAction</code>: la <a href="guide-structure-controllers.html#routes">ruta</a> correspondiente a
<span style="background: #f00;">yii\captcha\CaptchaAction</span> que representa (render) la imagen CAPTCHA. Por defecto<code>'site/captcha'</code>.</li>
<li><code>skipOnEmpty</code>: cuando la validación puede saltarse si la entrada está vacía. Por defecto a false, lo caul permite que la entrada sea necesaria (required).</li>
</ul>
<h2><span style="background: #f00;">yii\validators\CompareValidator</span> <a name="compare"></a> <a href="#yiivalidatorscomparevalidator" name="yiivalidatorscomparevalidator" class="hashlink">&para;</a></h2><pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;valida&nbsp;si&nbsp;el&nbsp;valor&nbsp;del&nbsp;atributo&nbsp;"password"&nbsp;es&nbsp;igual&nbsp;al&nbsp;&nbsp;"password_repeat"<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'password'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'compare'</span><span style="color: #007700">],<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;valida&nbsp;si&nbsp;la&nbsp;edad&nbsp;es&nbsp;mayor&nbsp;que&nbsp;o&nbsp;igual&nbsp;que&nbsp;30<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'age'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'compare'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'compareValue'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">30</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'operator'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'&gt;='</span><span style="color: #007700">],<br />]</span></code></pre>
<p>Este validador compara el valor especificado por la entrada con otro valor y, se asegura si su relación es la especificada por la propiedad <code>operator</code>.</p>
<ul>
<li><code>compareAttribute</code>: El nombre del valor del atributo con el cual debe compararse. Cuando el validador está siendo usado para validar un atributo, el valor por defecto de esta propiedad debe de ser el nombre de el atributo con el sufijo <code>_repeat</code>. Por  ejemplo, si el atributo a ser validado es <code>password</code>, entonces esta propiedad contiene por defecto <code>password_repeat</code>.</li>
<li><code>compareValue</code>: un valor constante con el que el valor de entrada debe ser comparado. Cuando ambos, esta propiedad y <code>compareAttribute</code> son especificados, esta preferencia tiene precedencia.</li>
<li><code>operator</code>: el operador de comparación. Por defecto vale <code>==</code>, permitiendo comprobar si el valor de entrada es igual al de <code>compareAttribute</code> o <code>compareValue</code>. Los siguientes operadores son soportados:<ul>
<li><code>==</code>: comprueba si dos valores son iguales. La comparación se realiza en modo no estricto.</li>
<li><code>===</code>: comprueba si dos valores son iguales. La comparación se realiza en modo estricto.</li>
<li><code>!=</code>: comprueba si dos valores NO son iguales. La comparación se realiza en modo no estricto.</li>
<li><code>!==</code>: comprueba si dos valores NO son iguales. La comparación se realiza en modo estricto.</li>
<li><code>&gt;</code>: comprueba si el valor siendo validado es mayor que el valor con el que se compara.</li>
<li><code>&gt;=</code>: comprueba si el valor siendo validado es mayor o igual que el valor con el que se compara</li>
<li><code>&lt;</code>: comprueba si el valor siendo validado es menor que el valor con el que se compara</li>
<li><code>&lt;=</code>: comprueba si el valor siendo validado es menor o igual que el valor con el que se compara</li>
</ul>
</li>
</ul>
<h2><span style="background: #f00;">yii\validators\DateValidator</span> <a name="date"></a> <a href="#yiivalidatorsdatevalidator" name="yiivalidatorsdatevalidator" class="hashlink">&para;</a></h2><pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;[[</span><span style="color: #DD0000">'from'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'to'</span><span style="color: #007700">],&nbsp;</span><span style="color: #DD0000">'date'</span><span style="color: #007700">],<br />]</span></code></pre>
<p>Este validador comprueba si el valor de entrada es una fecha, tiempo or fecha/tiempo y tiempo en el formato correcto.
Opcionalmente, puede convertir el valor de entrada en una fecha/tiempo UNIX y almacenarla en un atributo especificado vía <span style="background: #f00;">yii\validators\DateValidator::timestampAttribute</span>.</p>
<ul>
<li><code>format</code>: el formato fecha/tiempo en el que debe estar el valor a ser validado. 
 Esto tiene que ser un patrón fecha/tiempo descrito en <a href="http://userguide.icu-project.org/formatparse/datetime#TOC-Date-Time-Format-Syntax">manual ICU</a>.
 Alternativamente tiene que ser una cadena con el prefijo <code>php:</code> representando un formato que ha de ser reconocido por la clase <code>Datetime</code> de PHP. Por favor, refiérase a <a href="http://php.net/manual/en/datetime.createfromformat.php">http://php.net/manual/en/datetime.createfromformat.php</a> sobre los formatos soportados.
 Si no tiene ningún valor, ha de coger el valor de <code>Yii::$app-&gt;formatter-&gt;dateFormat</code>.</li>
<li><code>timestampAttribute</code>: el nombre del atributo al cual este validador puede asignar el fecha/hora UNIX convertida desde la entrada fecha/hora.</li>
</ul>
<h2><span style="background: #f00;">yii\validators\DefaultValueValidator</span> <a name="default"></a> <a href="#yiivalidatorsdefaultvaluevalidator" name="yiivalidatorsdefaultvaluevalidator" class="hashlink">&para;</a></h2><pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;pone&nbsp;el&nbsp;valor&nbsp;de&nbsp;"age"&nbsp;a&nbsp;null&nbsp;si&nbsp;está&nbsp;vacío<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'age'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'default'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'value'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">],<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;pone&nbsp;el&nbsp;valor&nbsp;de&nbsp;"country"&nbsp;a&nbsp;"USA"&nbsp;si&nbsp;está&nbsp;vacío<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'country'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'default'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'value'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'USA'</span><span style="color: #007700">],<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;asigna&nbsp;"from"&nbsp;y&nbsp;"to"&nbsp;con&nbsp;una&nbsp;fecha&nbsp;3&nbsp;días&nbsp;y&nbsp;6&nbsp;días&nbsp;a&nbsp;partir&nbsp;de&nbsp;hoy,&nbsp;si&nbsp;está&nbsp;vacía<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[[</span><span style="color: #DD0000">'from'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'to'</span><span style="color: #007700">],&nbsp;</span><span style="color: #DD0000">'default'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'value'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;function&nbsp;(</span><span style="color: #0000BB">$model</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$attribute</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">date</span><span style="color: #007700">(</span><span style="color: #DD0000">'Y-m-d'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">strtotime</span><span style="color: #007700">(</span><span style="color: #0000BB">$attribute&nbsp;</span><span style="color: #007700">===&nbsp;</span><span style="color: #DD0000">'to'&nbsp;</span><span style="color: #007700">?&nbsp;</span><span style="color: #DD0000">'+3&nbsp;days'&nbsp;</span><span style="color: #007700">:&nbsp;</span><span style="color: #DD0000">'+6&nbsp;days'</span><span style="color: #007700">));<br />&nbsp;&nbsp;&nbsp;&nbsp;}],<br />]</span></code></pre>
<p>Este validador no valida datos. En cambio, asigna un valor por defecto a los atributos siendo validados, si los atributos están vacíos.</p>
<ul>
<li><code>value</code>: el valor por defecto o un elemento llamable de PHP que devuelva el valor por defecto, el cual, va a ser asignado a los atributos siendo validados, si estos están vacíos. La signatura de la función PHP tiene que ser como sigue,</li>
</ul>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">function&nbsp;</span><span style="color: #0000BB">foo</span><span style="color: #007700">(</span><span style="color: #0000BB">$model</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$attribute</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;...&nbsp;calcula&nbsp;$value&nbsp;...<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;</span><span style="color: #0000BB">$value</span><span style="color: #007700">;<br />}</span></code></pre>
<blockquote><p>Info: Cómo determinar si un valor está vacío o no, es un tópico separado cubierto en la sección <a href="guide-input-validation.html#handling-empty-inputs">Valores Vacíos</a> .</p>
</blockquote>
<h2><span style="background: #f00;">yii\validators\NumberValidator</span> <a name="double"></a> <a href="#yiivalidatorsnumbervalidator" name="yiivalidatorsnumbervalidator" class="hashlink">&para;</a></h2><pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;comprueba&nbsp;si&nbsp;&nbsp;"salary"&nbsp;es&nbsp;un&nbsp;número&nbsp;de&nbsp;tipo&nbsp;doble<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'salary'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'double'</span><span style="color: #007700">],<br />]</span></code></pre>
<p>Esta validador comprueba si el valor de entrada es un número de tipo doble. Es equivalente a el validador <a href="#number">Número</a> .</p>
<ul>
<li><code>max</code>: el valor límite superior (incluido) de el valor. Si no tiene valor, significa que no se comprueba el valor superior.</li>
<li><code>min</code>: el valor límite inferior (incluido) de el valor. Si no tiene valor, significa que no se comprueba el valor inferior.</li>
</ul>
<h2><span style="background: #f00;">yii\validators\EmailValidator</span> <a name="email"></a> <a href="#yiivalidatorsemailvalidator" name="yiivalidatorsemailvalidator" class="hashlink">&para;</a></h2><pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;comprueba&nbsp;si&nbsp;"email"&nbsp;es&nbsp;una&nbsp;dirección&nbsp;válida&nbsp;de&nbsp;email<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'email'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'email'</span><span style="color: #007700">],<br />]</span></code></pre>
<p>Este validador comprueba si el valor de entrada es una dirección válida de email.</p>
<ul>
<li><code>allowName</code>: indica cuando permitir el nombre en la dirección de email (p.e. <code>John Smith &lt;john.smith@example.com&gt;</code>). Por defecto a false.</li>
<li><code>checkDNS</code>, comprobar cuando el dominio del email existe y tiene cualquier registro  A o MX.
Es necesario ser consciente que esta comprobación puede fallar debido a problemas temporales de  DNS, incluso si el la dirección es válida actualmente.
Por defecto a false.</li>
<li><code>enableIDN</code>, indica cuando el proceso de validación debe tener en cuenta el informe de IDN (internationalized domain names).
Por defecto a false. Dese cuenta que para poder usar la validación de IDN has de instalar y activar la extensión de PHP <code>intl</code>,  o será lanzada una excepción.</li>
</ul>
<h2><span style="background: #f00;">yii\validators\ExistValidator</span> <a name="exist"></a> <a href="#yiivalidatorsexistvalidator" name="yiivalidatorsexistvalidator" class="hashlink">&para;</a></h2><pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;a1&nbsp;necesita&nbsp;que&nbsp;exista&nbsp;una&nbsp;columna&nbsp;con&nbsp;el&nbsp;atributo&nbsp;"a1"&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'a1'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'exist'</span><span style="color: #007700">],<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;a1&nbsp;necesita&nbsp;existir,pero&nbsp;su&nbsp;valor&nbsp;puede&nbsp;usar&nbsp;a2&nbsp;para&nbsp;comprobar&nbsp;la&nbsp;existencia<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'a1'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'exist'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'targetAttribute'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'a2'</span><span style="color: #007700">],<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;a1&nbsp;y&nbsp;a2&nbsp;necesitan&nbsp;existir&nbsp;ambos,&nbsp;y&nbsp;ambos&nbsp;pueden&nbsp;recibir&nbsp;un&nbsp;mensaje&nbsp;de&nbsp;error<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[[</span><span style="color: #DD0000">'a1'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'a2'</span><span style="color: #007700">],&nbsp;</span><span style="color: #DD0000">'exist'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'targetAttribute'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #DD0000">'a1'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'a2'</span><span style="color: #007700">]],<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;a1&nbsp;y&nbsp;a2&nbsp;necesitan&nbsp;existir&nbsp;ambos,&nbsp;sólo&nbsp;a1&nbsp;puede&nbsp;recibir&nbsp;el&nbsp;mensaje&nbsp;de&nbsp;error<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'a1'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'exist'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'targetAttribute'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #DD0000">'a1'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'a2'</span><span style="color: #007700">]],<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;a1&nbsp;necesita&nbsp;existir&nbsp;comprobando&nbsp;la&nbsp;existencia&nbsp;ambos&nbsp;a2&nbsp;y&nbsp;a3&nbsp;(usando&nbsp;el&nbsp;valor&nbsp;a1)<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'a1'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'exist'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'targetAttribute'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #DD0000">'a2'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'a1'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'a3'</span><span style="color: #007700">]],<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;a1&nbsp;necesita&nbsp;existir.&nbsp;Si&nbsp;a1&nbsp;es&nbsp;un&nbsp;array,&nbsp;cada&nbsp;elemento&nbsp;de&nbsp;él&nbsp;tiene&nbsp;que&nbsp;existir.<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'a1'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'exist'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'allowArray'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">],<br />]</span></code></pre>
<p>Este validador comprueba si el valor de entrada puede ser encontrado en una columna de una tabla. Sólo funciona con los atributos del modelo <a href="guide-db-active-record.html">Registro Activo (Active Record)</a>. Soporta validación tanto con una simple columna o múltiples columnas.</p>
<ul>
<li><code>targetClass</code>: el nombre de la clase <a href="guide-db-active-record.html">Registro Activo (Active Record)</a> debe de ser usada para mirar por el valor de entrada siendo validado. Si no tiene valor, la clase del modelo actualmente siendo validado puede ser usada.</li>
<li><code>targetAttribute</code>: el nombre del atributo en <code>targetClass</code> que debe de ser usado para validar la existencia del valor de entrada. Si no tiene valor, puede usar el nombra del atributoactualmente siendo validado.
Puede usar una array para validar la existencia de múltiples columnas al mismo tiempo. El array de valores son los atributos que pueden ser usados para validar la existencia, mientras que las claves del array son los atributos a ser validados. Si la clave y el valor son los mismos, solo en ese momento puedes especificar el valor.</li>
<li><code>filter</code>: filtro adicional a aplicar a la consulta de la base de datos usado para comprobar la existencia de una valor de entrada.
Esto puede ser una cadena o un array representando la condición de la consulta (referirse a <span style="background: #f00;">yii\db\Query::where()</span> sobre el formato de la condición de consulta), o una función anónima con la signatura <code>function ($query)</code>, donde <code>$query</code> es el objeto <span style="background: #f00;">yii\db\Query</span> que puedes modificar en la función.</li>
<li><code>allowArray</code>: indica cuando permitir que el valor de entrada sea un array. Por defecto a false.Si la propiedad es true y la entrada es un array, cada elemento del array debe existir en la columna destino. Nota que esta propiedad no puede ser true si estás validando, por el contrario, múltiple columnas poniendo el valor del atributo <code>targetAttribute</code> como que es un array.</li>
</ul>
<h2><span style="background: #f00;">yii\validators\FileValidator</span> <a name="file"></a> <a href="#yiivalidatorsfilevalidator" name="yiivalidatorsfilevalidator" class="hashlink">&para;</a></h2><pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;comprueba&nbsp;si&nbsp;"primaryImage"&nbsp;es&nbsp;un&nbsp;fichero&nbsp;mde&nbsp;imagen&nbsp;en&nbsp;formato&nbsp;PNG,&nbsp;JPG&nbsp;o&nbsp;GIF.<br />&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;el&nbsp;tamaño&nbsp;del&nbsp;fichero&nbsp;ha&nbsp;de&nbsp;ser&nbsp;menor&nbsp;de&nbsp;1MB<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'primaryImage'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'file'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'extensions'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #DD0000">'png'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'jpg'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'gif'</span><span style="color: #007700">],&nbsp;</span><span style="color: #DD0000">'maxSize'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1024</span><span style="color: #007700">*</span><span style="color: #0000BB">1024</span><span style="color: #007700">*</span><span style="color: #0000BB">1024</span><span style="color: #007700">],<br />]</span></code></pre>
<p>Este validador comprueba que el fichero subido es el adecuado.</p>
<ul>
<li><code>extensions</code>: una lista de extensiones de ficheros que pueden ser subidos. Esto puede ser tanto un array o una cadena conteniendo nombres de extensiones de ficheros separados por un espacio o coma (p.e. "gif, jpg").
Los nombres de las extensiones no diferencian mayúsculas de minúsculas (case-insensitive). Por defecto a null, permitiendo todas los nombres de extensiones de fichero.</li>
<li><code>mimeTypes</code>: una lista de tipos de ficheros MIME  que están permitidos subir. Esto puede ser tanto un array como una cadena conteniendo tipos de fichero MIME separados por un espacio o una coma (p.e. "image/jpeg, image/png").
Los tipos Mime no diferencian mayúsculas de minúsculas (case-insensitive). Por defecto a null, permitiendo todos los tipos MIME.</li>
<li><code>minSize</code>: el número de bytes mínimo requerido para el fichero subido. El tamaño del fichero ha de ser superior a este valor. Por defecto a null, lo que significa sin límite inferior. </li>
<li><code>maxSize</code>: El número máximo de bytes del fichero a subir. El tamaño del fichero ha de ser inferior a este valor. Por defecto a null, significando no tener límite superior.</li>
<li><code>maxFiles</code>: el máximo número de ficheros que determinado atributo puede manejar. Por defecto a 1, lo que significa que la entrada debe de ser sólo un fichero. Si es mayor que 1, entonces la entrada tiene que ser un array conteniendo como máximo el número <code>maxFiles</code> de elementos que representan los ficheros a subir.</li>
<li><code>checkExtensionByMimeType</code>: cuando comprobar la extensión del fichero por el tipo  MIME. Si la extensión producida por la comprobación del tipo MIME difiere la extensión del fichero subido, el fichero será considerado como no válido. Por defecto a true, significando que realiza este tipo de comprobación.</li>
</ul>
<p><code>FileValidator</code> es usado con <span style="background: #f00;">yii\web\UploadedFile</span>. Por favor, refiérase a la sección <a href="guide-input-file-upload.html">Subida de ficheros</a> para una completa cobertura sobre la subida de ficheros y llevar a cabo la validación de los ficheros subidos.</p>
<h2><span style="background: #f00;">yii\validators\FilterValidator</span> <a name="filter"></a> <a href="#yiivalidatorsfiltervalidator" name="yiivalidatorsfiltervalidator" class="hashlink">&para;</a></h2><pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;recorta&nbsp;(trim)&nbsp;las&nbsp;entradas&nbsp;"username"&nbsp;y&nbsp;"email"<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[[</span><span style="color: #DD0000">'username'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'email'</span><span style="color: #007700">],&nbsp;</span><span style="color: #DD0000">'filter'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'filter'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'trim'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'skipOnArray'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">],<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;normaliza&nbsp;la&nbsp;entrada&nbsp;de&nbsp;&nbsp;"phone"<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'phone'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'filter'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'filter'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;function&nbsp;(</span><span style="color: #0000BB">$value</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;normaliza&nbsp;la&nbsp;entrada&nbsp;del&nbsp;teléfono&nbsp;aquí<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">return&nbsp;</span><span style="color: #0000BB">$value</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}],<br />]</span></code></pre>
<p>Este validador no valida datos. En su lugar, aplica un filtro sobre el valor de entrada y le asigna de nuevo el atributo siendo validado.</p>
<ul>
<li><code>filter</code>: una retrollamada (callback) de PHP que define un filtro. Tiene que ser un nombre de función global, una función anónima, etc.
La forma de la función ha de ser <code>function ($value) { return $newValue; }</code>. Tiene que contener un valor esta propiedad.</li>
<li><code>skipOnArray</code>: cuando evitar el filtro si el valor de la entrada es un array. Por defecto a false.
A tener en cuenta que si el filtro no puede manejar una entrada de un array, debes poner esta propiedad a true. En otro caso algún error PHP puede ocurrir.</li>
</ul>
<blockquote><p>Consejo (Tip): Si quieres recortar los valores de entrada, puedes usar directamente el validador <a href="#trim">Recorte (trim)</a>.</p>
</blockquote>
<h2><span style="background: #f00;">yii\validators\ImageValidator</span> <a name="image"></a> <a href="#yiivalidatorsimagevalidator" name="yiivalidatorsimagevalidator" class="hashlink">&para;</a></h2><pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;comprueba&nbsp;si&nbsp;"primaryImage"&nbsp;&nbsp;es&nbsp;una&nbsp;imágen&nbsp;vaĺida&nbsp;con&nbsp;el&nbsp;tamaño&nbsp;adecuado<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'primaryImage'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'image'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'extensions'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'png,&nbsp;jpg'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'minWidth'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">100</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'maxWidth'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1000</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'minHeight'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">100</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'maxHeight'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1000</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;],<br />]</span></code></pre>
<p>Este validador comprueba si el valor de entrada representa un fichero de imagen válido. Extiende al validador <a href="#file">Fichero (file)</a> y, por lo tanto, hereda todas sus propiedades. Además, soporta las siguientes propiedades adicionales específicas para la validación de imágenes:</p>
<ul>
<li><code>minWidth</code>: el mínimo ancho de la imagen. Por defecto a null, indicando que no hay límite inferior.</li>
<li><code>maxWidth</code>: el máximo ancho de la imagen. Por defecto a null, indicando que no hay límite superior.</li>
<li><code>minHeight</code>: el mínimo alto de la imagen. Por defecto a null, indicando que no hay límite inferior.</li>
<li><code>maxHeight</code>: el máximo alto de la imagen. Por defecto a null, indicando que no hay límite superior.</li>
</ul>
<h2><span style="background: #f00;">yii\validators\RangeValidator</span> <a name="in"></a> <a href="#yiivalidatorsrangevalidator" name="yiivalidatorsrangevalidator" class="hashlink">&para;</a></h2><pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;comprueba&nbsp;si&nbsp;"level"&nbsp;es&nbsp;1,&nbsp;2&nbsp;o&nbsp;3<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'level'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'in'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'range'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">3</span><span style="color: #007700">]],<br />]</span></code></pre>
<p>Este validador comprueba si el valor de entrada puede encontrarse entre determinada lista de valores.</p>
<ul>
<li><code>range</code>: una lista de determinados valores dentro de los cuales el valor de entrada debe de ser mirado.</li>
<li><code>strict</code>: cuando la comparación entre el valor de entrada y los valores determinados debe de ser estricta (ambos el tipo y el valor han de ser iguales). Por defecto a false.</li>
<li><code>not</code>: cuando el resultado de la validación debe de ser invertido. Por defecto a false. Cuando esta propiedad está a true, el validador comprueba que el valor de entrada NO ESTÁ en la determinada lista de valores.</li>
<li><code>allowArray</code>: si se permite que el valor de entrada sea un array. Cuando es true y el valor de entrada es un array, cada elemento en el array debe de ser encontrado en la lista de valores determinada,o la validación fallará.</li>
</ul>
<h2><span style="background: #f00;">yii\validators\NumberValidator</span> <a name="integer"></a> <a href="#yiivalidatorsnumbervalidator" name="yiivalidatorsnumbervalidator" class="hashlink">&para;</a></h2><pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;comrpueba&nbsp;si&nbsp;"age"&nbsp;es&nbsp;un&nbsp;entero<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'age'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'integer'</span><span style="color: #007700">],<br />]</span></code></pre>
<p>Esta validador comprueba si el valor de entrada es un entero.</p>
<ul>
<li><code>max</code>: el valor superior  (incluido) . Si no tiene valor, significa que el validador no comprueba el límite superior.</li>
<li><code>min</code>: el valor inferior (incluido). Si no tiene valor, significa que el validador no comprueba el límite inferior.</li>
</ul>
<h2><span style="background: #f00;">yii\validators\RegularExpressionValidator</span> <a name="match"></a> <a href="#yiivalidatorsregularexpressionvalidator" name="yiivalidatorsregularexpressionvalidator" class="hashlink">&para;</a></h2><pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;comprueba&nbsp;si&nbsp;"username"&nbsp;comienza&nbsp;con&nbsp;una&nbsp;letra&nbsp;y&nbsp;contiene&nbsp;solamente&nbsp;caracteres&nbsp;en&nbsp;sus&nbsp;palabras<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'username'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'match'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'pattern'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'/^[a-z]\w*$/i'</span><span style="color: #007700">]<br />]</span></code></pre>
<p>Este validador comprueba si el valor de entrada coincide con la expresión regular especificada.</p>
<ul>
<li><code>pattern</code>: la expresión regular conla que el valor de entrada debe coincidir. Esta propiedad no puede estar vacía, o se lanzará una excepción.</li>
<li><code>not</code>: indica cuando invertir el resultado de la validación. Por defecto a false, significando que la validación es exitosa solamente si el valor de entrada coincide con el patrón. Si esta propiedad está a true, la validación es exitosa solamente si el valor de entrada NO coincide con el patrón.</li>
</ul>
<h2><span style="background: #f00;">yii\validators\NumberValidator</span> <a name="number"></a> <a href="#yiivalidatorsnumbervalidator" name="yiivalidatorsnumbervalidator" class="hashlink">&para;</a></h2><pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;comprueba&nbsp;si&nbsp;"salary"&nbsp;es&nbsp;un&nbsp;número<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'salary'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'number'</span><span style="color: #007700">],<br />]</span></code></pre>
<p>Este validador comprueba si el valor de entrada es un número. Es equivalente al validador <a href="#double">Doble precisión (double)</a>.</p>
<ul>
<li><code>max</code>: el valor superior límite (incluido) . Si no tiene valor, significa que el validador no comprueba el valor límite superior.</li>
<li><code>min</code>: el valor inferior límite (incluido) . Si no tiene valor, significa que el validador no comprueba el valor límite inferior.</li>
</ul>
<h2><span style="background: #f00;">yii\validators\RequiredValidator</span> <a name="required"></a> <a href="#yiivalidatorsrequiredvalidator" name="yiivalidatorsrequiredvalidator" class="hashlink">&para;</a></h2><pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;comprueba&nbsp;si&nbsp;ambos&nbsp;"username"&nbsp;y&nbsp;"password"&nbsp;no&nbsp;están&nbsp;vacíos<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[[</span><span style="color: #DD0000">'username'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'password'</span><span style="color: #007700">],&nbsp;</span><span style="color: #DD0000">'required'</span><span style="color: #007700">],<br />]</span></code></pre>
<p>El validador comprueba si el valor de entrada es provisto y no está vacío.</p>
<ul>
<li><code>requiredValue</code>: el valor deseado que la entrada debería tener. Si no tiene valor, significa que la entrada no puede estar vacía.</li>
<li><code>strict</code>: indica como comprobar los tipos de los datos al validar un valor. Por defecto a false.
Cuando <code>requiredValue</code> no tiene valor, si esta propiedad es true, el validador comprueba si el valor de entrada no es estrictamente null; si la propiedad es false, el validador puede usar una regla suelta para determinar si el valor está vacío o no.
Cuando <code>requiredValue</code> tiene valor, la comparación entre la entrada y  <code>requiredValue</code> comprobará tambien los tipos de los datos si esta propiedad es true.</li>
</ul>
<blockquote><p>Info: Como determinar si un valor está vacío o no es un tópico separado cubierto en la sección <a href="guide-input-validation.html#handling-empty-inputs">Valores vacíos</a>.</p>
</blockquote>
<h2><span style="background: #f00;">yii\validators\SafeValidator</span> <a name="safe"></a> <a href="#yiivalidatorssafevalidator" name="yiivalidatorssafevalidator" class="hashlink">&para;</a></h2><pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;marca&nbsp;&nbsp;"description"&nbsp;como&nbsp;un&nbsp;atributo&nbsp;seguro<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'description'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'safe'</span><span style="color: #007700">],<br />]</span></code></pre>
<p>Este validador no realiza validación de datos. En lugar de ello, es usado para marcar un atributo como seguro <a href="guide-structure-models.html#safe-attributes">atributos seguros</a>.</p>
<h2><span style="background: #f00;">yii\validators\StringValidator</span> <a name="string"></a> <a href="#yiivalidatorsstringvalidator" name="yiivalidatorsstringvalidator" class="hashlink">&para;</a></h2><pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;comprueba&nbsp;si&nbsp;"username"&nbsp;es&nbsp;una&nbsp;cadena&nbsp;cuya&nbsp;longitud&nbsp;está&nbsp;entre&nbsp;4&nbsp;Y&nbsp;24<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'username'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'string'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'length'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #0000BB">4</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">24</span><span style="color: #007700">]],<br />]</span></code></pre>
<p>Este validador comprueba si el valor de entrada es una cadena válida con determinada longitud.</p>
<ul>
<li><code>length</code>: especifica la longitud límite de la cadena de entrada a validar. Esto tiene que ser especificado del las siguientes formas:<ul>
<li>un entero: la longitud exacta que la cadena debe de tener;</li>
<li>un array de un elemento: la longitud mínima de la cadena de entrada (p.e.<code>[8]</code>). Esto puede sobre escribir <code>min</code>.</li>
<li>un array de dos elementos: las longitudes mínima y mmáxima de la cadena de entrada (p.e. <code>[8, 128]</code>).
   Esto sobreescribe ambos valores de <code>min</code> y <code>max</code>.</li>
</ul>
</li>
<li><code>min</code>: el mínimo valor de longitud de la cadena de entrada. Si no tiene valor, significa que no hay límite para longitud mínima.</li>
<li><code>max</code>: el máximo valor de longitud de la cadena de entrada. Si no tiene valor, significa que no hay límite para longitud máxima.</li>
<li><code>encoding</code>: la codificación de la cadena de entrada a ser validada. Si no tiene valor, usará el valor de la aplicación <span style="background: #f00;">yii\base\Application::charset</span>  que por defecto es <code>UTF-8</code>.</li>
</ul>
<h2><span style="background: #f00;">yii\validators\FilterValidator</span> <a name="trim"></a> <a href="#yiivalidatorsfiltervalidator" name="yiivalidatorsfiltervalidator" class="hashlink">&para;</a></h2><pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;recorta&nbsp;(trim)&nbsp;los&nbsp;espacios&nbsp;en&nbsp;blanco&nbsp;que&nbsp;rodean&nbsp;a&nbsp;"username"&nbsp;y&nbsp;"email"<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[[</span><span style="color: #DD0000">'username'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'email'</span><span style="color: #007700">],&nbsp;</span><span style="color: #DD0000">'trim'</span><span style="color: #007700">],<br />]</span></code></pre>
<p>Este validador no realiza validación de datos. En cambio, recorta los espacios que rodean el valor de entrada. Nota que si el valor de entrada es un array, se ignorará este validador.</p>
<h2><span style="background: #f00;">yii\validators\UniqueValidator</span> <a name="unique"></a> <a href="#yiivalidatorsuniquevalidator" name="yiivalidatorsuniquevalidator" class="hashlink">&para;</a></h2><pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;a1&nbsp;necesita&nbsp;ser&nbsp;único&nbsp;en&nbsp;la&nbsp;columna&nbsp;representada&nbsp;por&nbsp;el&nbsp;atributo&nbsp;"a1"<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'a1'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'unique'</span><span style="color: #007700">],<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;a1&nbsp;necesita&nbsp;ser&nbsp;único,&nbsp;pero&nbsp;la&nbsp;columna&nbsp;a2&nbsp;puede&nbsp;ser&nbsp;usado&nbsp;para&nbsp;comprobar&nbsp;la&nbsp;unicidad&nbsp;del&nbsp;valor&nbsp;a1<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'a1'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'unique'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'targetAttribute'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'a2'</span><span style="color: #007700">],<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;a1&nbsp;y&nbsp;a2&nbsp;necesitan&nbsp;ambos&nbsp;ser&nbsp;únicos,&nbsp;y&nbsp;ambospueden&nbsp;recibir&nbsp;el&nbsp;mensaje&nbsp;de&nbsp;error<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[[</span><span style="color: #DD0000">'a1'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'a2'</span><span style="color: #007700">],&nbsp;</span><span style="color: #DD0000">'unique'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'targetAttribute'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #DD0000">'a1'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'a2'</span><span style="color: #007700">]],<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;a1&nbsp;y&nbsp;a2&nbsp;necesitan&nbsp;ser&nbsp;unicos&nbsp;ambos,&nbsp;solamente&nbsp;uno&nbsp;recibirá&nbsp;el&nbsp;mensaje&nbsp;de&nbsp;error<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'a1'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'unique'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'targetAttribute'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #DD0000">'a1'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'a2'</span><span style="color: #007700">]],<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;a1&nbsp;necesita&nbsp;ser&nbsp;único&nbsp;comprobando&nbsp;la&nbsp;unicidad&nbsp;de&nbsp;ambos&nbsp;a2&nbsp;y&nbsp;a3&nbsp;(usando&nbsp;el&nbsp;valor)<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'a1'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'unique'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'targetAttribute'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;[</span><span style="color: #DD0000">'a2'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'a1'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'a3'</span><span style="color: #007700">]],<br />]</span></code></pre>
<p>Este validador comprueba si el valor de entrada es único en una columna de una tabla. Solo funciona con los atributos del modelo <a href="guide-db-active-record.html">Registro Activo (Active Record)</a>. Soporta validación contra cualquiera de los casos, una columna o múltiples columnas.</p>
<ul>
<li><code>targetClass</code>: el nombre de la clase <a href="guide-db-active-record.html">Registro Activo (Active Record)</a> que debe de ser usada para mirar por el valor de entrada que está siendo validado. Si no tiene valor, la clase del modelo actualmente validado será usada.</li>
<li><code>targetAttribute</code>: el nombre de el atributo en <code>targetClass</code>que debe de ser usado para validar la unicidad de el valor de entrada. Si no tiene valor, puede usar el nombre del atributo actualmente siendo validado.
Puedes usar un array para validar la unicidad de múltiples columnas al mismo tiempo. Los valores del array son atributos que pueden ser usados para validar la unicidad, mientras que las claves del array son los atributos que cuyos valores van a ser validados. Si la clave y el valor son el mismo, entonces puedes especificar el valor.</li>
<li><code>filter</code>: filtro adicional puede ser aplicado a la consulta de la base de datos usado para comprobar la unicidad del valor de entrada.
Esto puede ser una cadena o un array representando la condición adicional a la consulta (Referirse a <span style="background: #f00;">yii\db\Query::where()</span> para el formato de la condición de la consulta), o una función anónima de la forma  <code>function ($query)</code>, donde <code>$query</code> es el objeto <span style="background: #f00;">yii\db\Query</span> que puedes modificar en la función.</li>
</ul>
<h2><span style="background: #f00;">yii\validators\UrlValidator</span> <a name="url"></a> <a href="#yiivalidatorsurlvalidator" name="yiivalidatorsurlvalidator" class="hashlink">&para;</a></h2><pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">[<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;comprueba&nbsp;si&nbsp;"website"&nbsp;es&nbsp;una&nbsp;URL&nbsp;válida.&nbsp;Prefija&nbsp;con&nbsp;"http://"&nbsp;al&nbsp;atributo&nbsp;&nbsp;"website"<br />&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;si&nbsp;no&nbsp;tiene&nbsp;un&nbsp;esquema&nbsp;URI<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">[</span><span style="color: #DD0000">'website'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'url'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'defaultScheme'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'http'</span><span style="color: #007700">],<br />]</span></code></pre>
<p>Este validador comprueba si el valor de entrada es una URL válida.</p>
<ul>
<li><code>validSchemes</code>: un array especificando el esquema URI que debe ser considerado válido. Por defecto contiene <code>['http', 'https']</code>, significando que ambas URLS <code>http</code> y <code>https</code> son consideradas válidas.</li>
<li><code>defaultScheme</code>: el esquema de URI a poner como prefijo a la entrada si no tiene la parte del esquema.
Por defecto a null, significando que no modifica el valor de entrada.</li>
<li><code>enableIDN</code>: Si el validador debe formar parte del registro IDN (internationalized domain names).
Por defecto a false. Nota que para usar la validación IDN tienes que instalar y activar la extensión PHP <code>intl</code>, en otro caso una excepción será lanzada.</li>
</ul>
        <div class="toplink"><a href="#" class="h1" title="go to top"><span class="glyphicon glyphicon-arrow-up"></a></div>
    </div>
</div>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Mon, 10 Nov 2014 01:31:58 +0000</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
