<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/3e21eb46/css/bootstrap.css" rel="stylesheet">
<link href="./assets/702dd9af/style.css" rel="stylesheet">
<script src="./assets/9ae14874/jquery.js"></script>
<script src="./assets/3e21eb46/js/bootstrap.js"></script>
<script src="./assets/eb270b00/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w286" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w286-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./guide-index.html">Yii Framework 2.0 API Documentation</a></div><div id="w286-collapse" class="collapse navbar-collapse"><ul id="w287" class="navbar-nav nav"><li><a href="./guide-README.html">Guide</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-2">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-270" data-toggle="collapse" data-parent="#navigation">Introducción <b class="caret"></b></a><div id="navigation-270" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-intro-yii.html">Acerca de Yii</a>
<a class="list-group-item" href="./guide-intro-upgrade-from-v1.html">Actualizar desde Yii 1.1</a></div>
<a class="list-group-item" href="#navigation-271" data-toggle="collapse" data-parent="#navigation">Primeros pasos <b class="caret"></b></a><div id="navigation-271" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-start-installation.html">Instalar Yii</a>
<a class="list-group-item" href="./guide-start-workflow.html">Funcionamiento de aplicaciones</a>
<a class="list-group-item" href="./guide-start-hello.html">Hola a todos</a>
<a class="list-group-item" href="./guide-start-forms.html">Trabajar con formularios</a>
<a class="list-group-item" href="./guide-start-databases.html">Trabajar con bases de datos</a>
<a class="list-group-item" href="./guide-start-gii.html">Generar códigos con Gii</a>
<a class="list-group-item" href="./guide-start-looking-ahead.html">Adentrarse en Yii</a></div>
<a class="list-group-item" href="#navigation-272" data-toggle="collapse" data-parent="#navigation">Estructura de una aplicación <b class="caret"></b></a><div id="navigation-272" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-structure-overview.html">Información general</a>
<a class="list-group-item" href="./guide-structure-entry-scripts.html">Script de entrada</a>
<a class="list-group-item" href="./guide-structure-applications.html">Aplicaciones</a>
<a class="list-group-item" href="./guide-structure-application-components.html">Componentes de una aplicación</a>
<a class="list-group-item" href="./guide-structure-controllers.html">Controladores</a>
<a class="list-group-item" href="./guide-structure-models.html">Modelos</a>
<a class="list-group-item" href="./guide-structure-views.html">Vistas</a>
<a class="list-group-item" href="./guide-structure-filters.html">Filtros</a>
<a class="list-group-item" href="./guide-structure-widgets.html">Widgets</a>
<a class="list-group-item" href="./guide-structure-modules.html">Módulos</a>
<a class="list-group-item" href="./guide-structure-assets.html">Assets</a>
<a class="list-group-item" href="./guide-structure-extensions.html">Extensiones</a></div>
<a class="list-group-item" href="#navigation-273" data-toggle="collapse" data-parent="#navigation">Gestión de las peticiones <b class="caret"></b></a><div id="navigation-273" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-runtime-overview.html">Información general</a>
<a class="list-group-item" href="./guide-runtime-bootstrapping.html">Bootstrapping</a>
<a class="list-group-item" href="./guide-runtime-routing.html">Routing y Creación de las URL</a>
<a class="list-group-item" href="./guide-runtime-requests.html">Peticiones (Requests)</a>
<a class="list-group-item" href="./guide-runtime-responses.html">Respuestas (Responses)</a>
<a class="list-group-item" href="./guide-runtime-sessions-cookies.html">Sesiones (Sessions) y Cookies</a>
<a class="list-group-item" href="./guide-runtime-handling-errors.html">Gestión de errores</a>
<a class="list-group-item" href="./guide-runtime-logging.html">Registro de anotaciones</a></div>
<a class="list-group-item" href="#navigation-274" data-toggle="collapse" data-parent="#navigation">Conceptos clave <b class="caret"></b></a><div id="navigation-274" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-concept-components.html">Componentes</a>
<a class="list-group-item" href="./guide-concept-properties.html">Propiedades</a>
<a class="list-group-item" href="./guide-concept-events.html">Eventos</a>
<a class="list-group-item" href="./guide-concept-behaviors.html">Comportamientos (Behaviors)</a>
<a class="list-group-item" href="./guide-concept-configurations.html">Configuraciones</a>
<a class="list-group-item" href="./guide-concept-aliases.html">Alias</a>
<a class="list-group-item" href="./guide-concept-autoloading.html">Autocarga de clases</a>
<a class="list-group-item" href="./guide-concept-service-locator.html">Localizador de servicios (Service Locator)</a>
<a class="list-group-item" href="./guide-concept-di-container.html">Contenedor de inyección de dependencia</a></div>
<a class="list-group-item" href="#navigation-275" data-toggle="collapse" data-parent="#navigation">Trabajar con bases de datos <b class="caret"></b></a><div id="navigation-275" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-db-dao.html">Objeto de acceso a datos</a>
<a class="list-group-item" href="./guide-db-query-builder.html">Constructor de consultas</a>
<a class="list-group-item" href="./guide-db-active-record.html">Active Record</a>
<a class="list-group-item" href="./guide-db-migrations.html">Migraciones</a>
<a class="list-group-item" href="./guide-db-sphinx.html">Sphinx</a>
<a class="list-group-item" href="./guide-db-redis.html">Redis</a>
<a class="list-group-item" href="./guide-db-mongodb.html">MongoDB</a>
<a class="list-group-item" href="./guide-db-elastic-search.html">ElasticSearch</a></div>
<a class="list-group-item" href="#navigation-276" data-toggle="collapse" data-parent="#navigation">Obtener datos de los usuarios <b class="caret"></b></a><div id="navigation-276" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-input-forms.html">Crear formularios</a>
<a class="list-group-item" href="./guide-input-validation.html">Validar datos</a>
<a class="list-group-item" href="./guide-input-file-upload.html">Subir archivos</a>
<a class="list-group-item" href="./guide-input-multiple-models.html">Obtener datos para múltiples modelos</a></div>
<a class="list-group-item" href="#navigation-277" data-toggle="collapse" data-parent="#navigation">Visualizar datos <b class="caret"></b></a><div id="navigation-277" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-output-formatting.html">Formato de datos</a>
<a class="list-group-item" href="./guide-output-pagination.html">Paginación</a>
<a class="list-group-item" href="./guide-output-sorting.html">Ordenación</a>
<a class="list-group-item" href="./guide-output-data-providers.html">Proveedores de datos</a>
<a class="list-group-item" href="./guide-output-data-widgets.html">Widgets de datos</a>
<a class="list-group-item" href="./guide-output-client-scripts.html">Trabajar con scripts de cliente</a>
<a class="list-group-item" href="./guide-output-theming.html">Utilización de temas</a></div>
<a class="list-group-item" href="#navigation-278" data-toggle="collapse" data-parent="#navigation">Seguridad <b class="caret"></b></a><div id="navigation-278" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-security-authentication.html">Autenticación</a>
<a class="list-group-item" href="./guide-security-authorization.html">Autorización</a>
<a class="list-group-item" href="./guide-security-passwords.html">Trabajar con contraseñas</a>
<a class="list-group-item" href="./guide-security-auth-clients.html">Autenticar Clientes</a>
<a class="list-group-item" href="./guide-security-best-practices.html">Buenas prácticas</a></div>
<a class="list-group-item" href="#navigation-279" data-toggle="collapse" data-parent="#navigation">Caché <b class="caret"></b></a><div id="navigation-279" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-caching-overview.html">Información general</a>
<a class="list-group-item" href="./guide-caching-data.html">Caché de datos</a>
<a class="list-group-item" href="./guide-caching-fragment.html">Caché de fragmentos</a>
<a class="list-group-item" href="./guide-caching-page.html">Caché de páginas</a>
<a class="list-group-item" href="./guide-caching-http.html">Caché HTTP</a></div>
<a class="list-group-item active" href="#navigation-280" data-toggle="collapse" data-parent="#navigation">Servicios Web RESTful <b class="caret"></b></a><div id="navigation-280" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./guide-rest-quick-start.html">Guía breve</a>
<a class="list-group-item" href="./guide-rest-resources.html">Recursos (Resources)</a>
<a class="list-group-item active" href="./guide-rest-controllers.html">Controladores</a>
<a class="list-group-item" href="./guide-rest-routing.html">Gestión de rutas</a>
<a class="list-group-item" href="./guide-rest-response-formatting.html">Formateo de respuestas</a>
<a class="list-group-item" href="./guide-rest-authentication.html">Autenticación</a>
<a class="list-group-item" href="./guide-rest-rate-limiting.html">Límite de Rango</a>
<a class="list-group-item" href="./guide-rest-versioning.html">Gestión de versiones</a>
<a class="list-group-item" href="./guide-rest-error-handling.html">Gestión de errores</a></div>
<a class="list-group-item" href="#navigation-281" data-toggle="collapse" data-parent="#navigation">Herramientas de Desarrollo <b class="caret"></b></a><div id="navigation-281" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-tool-debugger.html">Depurador y Barra de Herramientas de Depuración</a>
<a class="list-group-item" href="./guide-tool-gii.html">Generación de códigos con Gii</a>
<a class="list-group-item" href="./guide-tool-api-doc.html">Generación de documentación de API</a></div>
<a class="list-group-item" href="#navigation-282" data-toggle="collapse" data-parent="#navigation">Pruebas <b class="caret"></b></a><div id="navigation-282" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-test-overview.html">Información general</a>
<a class="list-group-item" href="./guide-test-environment-setup.html">Configuración del entorno de pruebas</a>
<a class="list-group-item" href="./guide-test-unit.html">Pruebas unitarias</a>
<a class="list-group-item" href="./guide-test-functional.html">Pruebas funcionales</a>
<a class="list-group-item" href="./guide-test-acceptance.html">Pruebas de aceptación</a>
<a class="list-group-item" href="./guide-test-fixtures.html">Fixtures</a></div>
<a class="list-group-item" href="#navigation-283" data-toggle="collapse" data-parent="#navigation">Temas especiales <b class="caret"></b></a><div id="navigation-283" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-tutorial-advanced-app.html">Plantilla aplicación avanzada</a>
<a class="list-group-item" href="./guide-tutorial-start-from-scratch.html">Creación de una aplicación desde cero</a>
<a class="list-group-item" href="./guide-tutorial-console.html">Comandos de consola</a>
<a class="list-group-item" href="./guide-tutorial-core-validators.html">Validadores de base</a>
<a class="list-group-item" href="./guide-tutorial-i18n.html">Internacionalización</a>
<a class="list-group-item" href="./guide-tutorial-mailing.html">Envío de correos electrónicos</a>
<a class="list-group-item" href="./guide-tutorial-performance-tuning.html">Mejora del rendimiento</a>
<a class="list-group-item" href="./guide-tutorial-shared-hosting.html">Entorno de alojamiento compartido</a>
<a class="list-group-item" href="./guide-tutorial-template-engines.html">Motores de plantillas</a>
<a class="list-group-item" href="./guide-tutorial-yii-integration.html">Trabajar con Código de Terceros</a></div>
<a class="list-group-item" href="#navigation-284" data-toggle="collapse" data-parent="#navigation">Widgets <b class="caret"></b></a><div id="navigation-284" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-bootstrap-widgets.html">Bootstrap Widgets</a>
<a class="list-group-item" href="./guide-jui-widgets.html">Jquery UI Widgets</a></div>
<a class="list-group-item" href="#navigation-285" data-toggle="collapse" data-parent="#navigation">Clases auxiliares <b class="caret"></b></a><div id="navigation-285" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-helper-overview.html">Información general</a>
<a class="list-group-item" href="./guide-helper-array.html">ArrayHelper</a>
<a class="list-group-item" href="./guide-helper-html.html">Html</a>
<a class="list-group-item" href="./guide-helper-url.html">Url</a>
<a class="list-group-item" href="./guide-helper-security.html">Security</a></div></div>    </div>
    <div class="col-md-9 guide-content" role="main">
        <h1>Controladores <a href="#controladores" name="controladores" class="hashlink">&para;</a></h1><p>Después de crear las clases de recursos y especificar cómo debe ser el formato de datos de recursos, el siguiente paso es crear acciones del controlador para exponer los recursos a los usuarios a través de las APIs RESTful finales.</p>
<p>Yii ofrece dos clases de controlador base para simplificar su trabajo de crear acciones REST: <span style="background: #f00;">yii\rest\Controller</span> y <span style="background: #f00;">yii\rest\ActiveController</span>. La diferencia entre estos dos controladores es que este último proporciona un conjunto predeterminado de acciones que están específicamente diseñadas para hacer frente a los recursos representados con <a href="guide-db-active-record.html">Active Record</a>. Así que si usted está utilizando <a href="guide-db-active-record.html">Active Record</a> y se siente cómodo con las acciones integradas que proporciona, es posible considerar la prolongación de sus clases de controlador de <span style="background: #f00;">yii\rest\ActiveController</span>, que le permitirá crear potentes APIs RESTful con un mínimo de código.</p>
<p>Ambos <span style="background: #f00;">yii\rest\Controller</span> y <span style="background: #f00;">yii\rest\ActiveController</span> proporcionan las siguientes características, algunas de las cuales se describen en detalle en las siguientes secciones:</p>
<ul>
<li>Métodos de Validación HTTP;</li>
<li><a href="guide-rest-response-formatting.html">Negociación de contenido y formato de datos</a>;</li>
<li><a href="guide-rest-authentication.html">Autenticación</a>;</li>
<li><a href="guide-rest-rate-limiting.html">Límite de Rango</a>.</li>
</ul>
<p><span style="background: #f00;">yii\rest\ActiveController</span> además provee de las siguientes características:</p>
<ul>
<li>Un conjunto de acciones comunes necesarias: <code>index</code>, <code>view</code>, <code>create</code>, <code>update</code>, <code>delete</code>, <code>options</code>;</li>
<li>La autorización del usuario en cuanto a la acción solicitada y recursos.</li>
</ul>
<h2>Creando Clases Controladoras <a name="creating-controller"></a> <a href="#creando-clases-controladoras" name="creando-clases-controladoras" class="hashlink">&para;</a></h2><p>Al crear una nueva clase de controlador, una convención para nombrar la clase del controlador es utilizar el nombre del tipo de recurso y el uso en singular. Por ejemplo, para servir información de usuario, el controlador puede ser nombrado como <code>UserController</code>.</p>
<p>Creación de una nueva acción es similar a crear una acción para una aplicación Web. La única diferencia es que en lugar de hacer que el resultado utilicé una vista llamando al método <code>render()</code>, para las acciones REST regresá directamente los datos. El <span style="background: #f00;">yii\rest\Controller::serializer</span> y el <span style="background: #f00;">yii\web\Response</span> se encargará de la conversión de los datos originales al formato solicitado. Por ejemplo,</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">actionView</span><span style="color: #007700">(</span><span style="color: #0000BB">$id</span><span style="color: #007700">)<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">User</span><span style="color: #007700">::</span><span style="color: #0000BB">findOne</span><span style="color: #007700">(</span><span style="color: #0000BB">$id</span><span style="color: #007700">);<br />}</span></code></pre>
<h2>Filtros <a name="filters"></a> <a href="#filtros" name="filtros" class="hashlink">&para;</a></h2><p>La mayoría de las características API REST son proporcionadas por <span style="background: #f00;">yii\rest\Controller</span> que son implementadas por los terminos de los <a href="guide-structure-filters.html">filtros</a>.
En particular, los siguientes filtros se ejecutarán en el orden en que aparecen:</p>
<ul>
<li><span style="background: #f00;">yii\filters\ContentNegotiator</span>: apoya la negociación de contenido, que se explica en la sección el <a href="guide-rest-response-formatting.html">Formateo de respuestas</a>;</li>
<li><span style="background: #f00;">yii\filters\VerbFilter</span>: apoya métodos de validación HTTP;</li>
<li><span style="background: #f00;">yii\filters\AuthMethod</span>: apoya autenticación de usuarios, que se explica en la sección <a href="guide-rest-authentication.html">Autenticación</a>;</li>
<li><span style="background: #f00;">yii\filters\RateLimiter</span>: apoya la limitación de rango, que se explica en la sección <a href="guide-rest-rate-limiting.html">Límite de Rango</a>.</li>
</ul>
<p>Estos filtros se declaran nombrándolos en el método <span style="background: #f00;">yii\rest\Controller::behaviors()</span>. Puede reemplazar este método para configurar los filtros individuales, desactivar algunos de ellos o añadir sus propios filtros. Por ejemplo, si sólo desea utilizar la autenticación básica HTTP, puede escribir el siguiente código:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">use&nbsp;</span><span style="color: #0000BB">yii</span><span style="color: #007700">\</span><span style="color: #0000BB">filters</span><span style="color: #007700">\</span><span style="color: #0000BB">auth</span><span style="color: #007700">\</span><span style="color: #0000BB">HttpBasicAuth</span><span style="color: #007700">;<br /><br />public&nbsp;function&nbsp;</span><span style="color: #0000BB">behaviors</span><span style="color: #007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$behaviors&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">parent</span><span style="color: #007700">::</span><span style="color: #0000BB">behaviors</span><span style="color: #007700">();<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$behaviors</span><span style="color: #007700">[</span><span style="color: #DD0000">'authenticator'</span><span style="color: #007700">]&nbsp;=&nbsp;[<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'class'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">HttpBasicAuth</span><span style="color: #007700">::</span><span style="color: #0000BB">className</span><span style="color: #007700">(),<br />&nbsp;&nbsp;&nbsp;&nbsp;];<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$behaviors</span><span style="color: #007700">;<br />}</span></code></pre>
<h2>Extendiendo <code>ActiveController</code> <a name="extending-active-controller"></a> <a href="#extendiendo-activecontroller" name="extendiendo-activecontroller" class="hashlink">&para;</a></h2><p>Si su clase controlador extiende de <span style="background: #f00;">yii\rest\ActiveController</span>, debe establecer su propiedad <span style="background: #f00;">yii\rest\ActiveController::modelClass</span> a ser el nombre del recurso de la clase que va a servir a través de este controlador. La clase debe extender de <span style="background: #f00;">yii\db\ActiveRecord</span>.</p>
<h3>Personalizando Acciones <a name="customizing-actions"></a> <a href="#personalizando-acciones" name="personalizando-acciones" class="hashlink">&para;</a></h3><p>Por defecto, <span style="background: #f00;">yii\rest\ActiveController</span> provee de las siguientes acciones:</p>
<ul>
<li><span style="background: #f00;">yii\rest\IndexAction</span>: lista de recursos pagina por pagina;</li>
<li><span style="background: #f00;">yii\rest\ViewAction</span>: retorna el detalle de un recurso específico;</li>
<li><span style="background: #f00;">yii\rest\CreateAction</span>: crear un nuevo recurso;</li>
<li><span style="background: #f00;">yii\rest\UpdateAction</span>: actualizar un recurso existente;</li>
<li><span style="background: #f00;">yii\rest\DeleteAction</span>: eliminar un recurso específico;</li>
<li><span style="background: #f00;">yii\rest\OptionsAction</span>: retorna los métodos HTTP soportados.</li>
</ul>
<p>Todas esta acciones se declaran a través del métodos <span style="background: #f00;">yii\rest\ActiveController::actions()</span>. Usted puede configurar todas estas acciones o desactivar alguna de ellas reescribiendo el método <code>actions()</code>, como se muestra a continuación,</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">actions</span><span style="color: #007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$actions&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">parent</span><span style="color: #007700">::</span><span style="color: #0000BB">actions</span><span style="color: #007700">();<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;disable&nbsp;the&nbsp;"delete"&nbsp;and&nbsp;"create"&nbsp;actions<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">unset(</span><span style="color: #0000BB">$actions</span><span style="color: #007700">[</span><span style="color: #DD0000">'delete'</span><span style="color: #007700">],&nbsp;</span><span style="color: #0000BB">$actions</span><span style="color: #007700">[</span><span style="color: #DD0000">'create'</span><span style="color: #007700">]);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;customize&nbsp;the&nbsp;data&nbsp;provider&nbsp;preparation&nbsp;with&nbsp;the&nbsp;"prepareDataProvider()"&nbsp;method<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$actions</span><span style="color: #007700">[</span><span style="color: #DD0000">'index'</span><span style="color: #007700">][</span><span style="color: #DD0000">'prepareDataProvider'</span><span style="color: #007700">]&nbsp;=&nbsp;[</span><span style="color: #0000BB">$this</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'prepareDataProvider'</span><span style="color: #007700">];<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$actions</span><span style="color: #007700">;<br />}<br /><br />public&nbsp;function&nbsp;</span><span style="color: #0000BB">prepareDataProvider</span><span style="color: #007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;prepare&nbsp;and&nbsp;return&nbsp;a&nbsp;data&nbsp;provider&nbsp;for&nbsp;the&nbsp;"index"&nbsp;action<br /></span><span style="color: #007700">}</span></code></pre>
<p>Por favor, consulte las referencias de clases para la clase de acción individuales para aprender las opciones de configuración que se dispone.</p>
<h3>Realizando Comprobación de Acceso <a name="performing-access-check"></a> <a href="#realizando-comprobacion-de-acceso" name="realizando-comprobacion-de-acceso" class="hashlink">&para;</a></h3><p>Al exponer los recursos a través de RESTful APIs, a menudo es necesario comprobar si el usuario actual tiene permiso para acceder y manipular el recurso solicitado. Con <span style="background: #f00;">yii\rest\ActiveController</span>, puede hacerse reemplazando el método <span style="background: #f00;">yii\rest\ActiveController::checkAccess()</span> con lo siguiente, </p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #FF8000">/**<br />&nbsp;*&nbsp;Checks&nbsp;the&nbsp;privilege&nbsp;of&nbsp;the&nbsp;current&nbsp;user.<br />&nbsp;*<br />&nbsp;*&nbsp;This&nbsp;method&nbsp;should&nbsp;be&nbsp;overridden&nbsp;to&nbsp;check&nbsp;whether&nbsp;the&nbsp;current&nbsp;user&nbsp;has&nbsp;the&nbsp;privilege<br />&nbsp;*&nbsp;to&nbsp;run&nbsp;the&nbsp;specified&nbsp;action&nbsp;against&nbsp;the&nbsp;specified&nbsp;data&nbsp;model.<br />&nbsp;*&nbsp;If&nbsp;the&nbsp;user&nbsp;does&nbsp;not&nbsp;have&nbsp;access,&nbsp;a&nbsp;[[ForbiddenHttpException]]&nbsp;should&nbsp;be&nbsp;thrown.<br />&nbsp;*<br />&nbsp;*&nbsp;@param&nbsp;string&nbsp;$action&nbsp;the&nbsp;ID&nbsp;of&nbsp;the&nbsp;action&nbsp;to&nbsp;be&nbsp;executed<br />&nbsp;*&nbsp;@param&nbsp;\yii\base\Model&nbsp;$model&nbsp;the&nbsp;model&nbsp;to&nbsp;be&nbsp;accessed.&nbsp;If&nbsp;null,&nbsp;it&nbsp;means&nbsp;no&nbsp;specific&nbsp;model&nbsp;is&nbsp;being&nbsp;accessed.<br />&nbsp;*&nbsp;@param&nbsp;array&nbsp;$params&nbsp;additional&nbsp;parameters<br />&nbsp;*&nbsp;@throws&nbsp;ForbiddenHttpException&nbsp;if&nbsp;the&nbsp;user&nbsp;does&nbsp;not&nbsp;have&nbsp;access<br />&nbsp;*/<br /></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">checkAccess</span><span style="color: #007700">(</span><span style="color: #0000BB">$action</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$model&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$params&nbsp;</span><span style="color: #007700">=&nbsp;[])<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;check&nbsp;if&nbsp;the&nbsp;user&nbsp;can&nbsp;access&nbsp;$action&nbsp;and&nbsp;$model<br />&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;throw&nbsp;ForbiddenHttpException&nbsp;if&nbsp;access&nbsp;should&nbsp;be&nbsp;denied<br /></span><span style="color: #007700">}</span></code></pre>
<p>El método <code>checkAccess()</code> será llamado por defecto en las acciones predeterminadas de <span style="background: #f00;">yii\rest\ActiveController</span>. Si crea nuevas acciones y también desea llevar a cabo la comprobación de acceso, debe llamar a este método de forma explícita en las nuevas acciones.</p>
<blockquote><p>Consejo: Usted puede implementar <code>checkAccess()</code> mediante el uso del <a href="guide-security-authorization.html">Componente Role-Based Access Control (RBAC)</a>.</p>
</blockquote>
        <div class="toplink"><a href="#" class="h1" title="go to top"><span class="glyphicon glyphicon-arrow-up"></a></div>
    </div>
</div>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Mon, 10 Nov 2014 01:31:57 +0000</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
