<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/3e21eb46/css/bootstrap.css" rel="stylesheet">
<link href="./assets/702dd9af/style.css" rel="stylesheet">
<script src="./assets/9ae14874/jquery.js"></script>
<script src="./assets/3e21eb46/js/bootstrap.js"></script>
<script src="./assets/eb270b00/jssearch.js"></script>    <title>Yii Framework 2.0 API Documentation</title>
</head>
<body>

<div class="wrap">
    <nav id="w448" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w448-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="./guide-index.html">Yii Framework 2.0 API Documentation</a></div><div id="w448-collapse" class="collapse navbar-collapse"><ul id="w449" class="navbar-nav nav"><li><a href="./guide-README.html">Guide</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-2">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-432" data-toggle="collapse" data-parent="#navigation">Introducción <b class="caret"></b></a><div id="navigation-432" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-intro-yii.html">Acerca de Yii</a>
<a class="list-group-item" href="./guide-intro-upgrade-from-v1.html">Actualizar desde Yii 1.1</a></div>
<a class="list-group-item" href="#navigation-433" data-toggle="collapse" data-parent="#navigation">Primeros pasos <b class="caret"></b></a><div id="navigation-433" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-start-installation.html">Instalar Yii</a>
<a class="list-group-item" href="./guide-start-workflow.html">Funcionamiento de aplicaciones</a>
<a class="list-group-item" href="./guide-start-hello.html">Hola a todos</a>
<a class="list-group-item" href="./guide-start-forms.html">Trabajar con formularios</a>
<a class="list-group-item" href="./guide-start-databases.html">Trabajar con bases de datos</a>
<a class="list-group-item" href="./guide-start-gii.html">Generar códigos con Gii</a>
<a class="list-group-item" href="./guide-start-looking-ahead.html">Adentrarse en Yii</a></div>
<a class="list-group-item" href="#navigation-434" data-toggle="collapse" data-parent="#navigation">Estructura de una aplicación <b class="caret"></b></a><div id="navigation-434" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-structure-overview.html">Información general</a>
<a class="list-group-item" href="./guide-structure-entry-scripts.html">Script de entrada</a>
<a class="list-group-item" href="./guide-structure-applications.html">Aplicaciones</a>
<a class="list-group-item" href="./guide-structure-application-components.html">Componentes de una aplicación</a>
<a class="list-group-item" href="./guide-structure-controllers.html">Controladores</a>
<a class="list-group-item" href="./guide-structure-models.html">Modelos</a>
<a class="list-group-item" href="./guide-structure-views.html">Vistas</a>
<a class="list-group-item" href="./guide-structure-filters.html">Filtros</a>
<a class="list-group-item" href="./guide-structure-widgets.html">Widgets</a>
<a class="list-group-item" href="./guide-structure-modules.html">Módulos</a>
<a class="list-group-item" href="./guide-structure-assets.html">Assets</a>
<a class="list-group-item" href="./guide-structure-extensions.html">Extensiones</a></div>
<a class="list-group-item active" href="#navigation-435" data-toggle="collapse" data-parent="#navigation">Gestión de las peticiones <b class="caret"></b></a><div id="navigation-435" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./guide-runtime-overview.html">Información general</a>
<a class="list-group-item" href="./guide-runtime-bootstrapping.html">Bootstrapping</a>
<a class="list-group-item" href="./guide-runtime-routing.html">Routing y Creación de las URL</a>
<a class="list-group-item active" href="./guide-runtime-requests.html">Peticiones (Requests)</a>
<a class="list-group-item" href="./guide-runtime-responses.html">Respuestas (Responses)</a>
<a class="list-group-item" href="./guide-runtime-sessions-cookies.html">Sesiones (Sessions) y Cookies</a>
<a class="list-group-item" href="./guide-runtime-handling-errors.html">Gestión de errores</a>
<a class="list-group-item" href="./guide-runtime-logging.html">Registro de anotaciones</a></div>
<a class="list-group-item" href="#navigation-436" data-toggle="collapse" data-parent="#navigation">Conceptos clave <b class="caret"></b></a><div id="navigation-436" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-concept-components.html">Componentes</a>
<a class="list-group-item" href="./guide-concept-properties.html">Propiedades</a>
<a class="list-group-item" href="./guide-concept-events.html">Eventos</a>
<a class="list-group-item" href="./guide-concept-behaviors.html">Comportamientos (Behaviors)</a>
<a class="list-group-item" href="./guide-concept-configurations.html">Configuraciones</a>
<a class="list-group-item" href="./guide-concept-aliases.html">Alias</a>
<a class="list-group-item" href="./guide-concept-autoloading.html">Autocarga de clases</a>
<a class="list-group-item" href="./guide-concept-service-locator.html">Localizador de servicios (Service Locator)</a>
<a class="list-group-item" href="./guide-concept-di-container.html">Contenedor de inyección de dependencia</a></div>
<a class="list-group-item" href="#navigation-437" data-toggle="collapse" data-parent="#navigation">Trabajar con bases de datos <b class="caret"></b></a><div id="navigation-437" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-db-dao.html">Objeto de acceso a datos</a>
<a class="list-group-item" href="./guide-db-query-builder.html">Constructor de consultas</a>
<a class="list-group-item" href="./guide-db-active-record.html">Active Record</a>
<a class="list-group-item" href="./guide-db-migrations.html">Migraciones</a>
<a class="list-group-item" href="./guide-db-sphinx.html">Sphinx</a>
<a class="list-group-item" href="./guide-db-redis.html">Redis</a>
<a class="list-group-item" href="./guide-db-mongodb.html">MongoDB</a>
<a class="list-group-item" href="./guide-db-elastic-search.html">ElasticSearch</a></div>
<a class="list-group-item" href="#navigation-438" data-toggle="collapse" data-parent="#navigation">Obtener datos de los usuarios <b class="caret"></b></a><div id="navigation-438" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-input-forms.html">Crear formularios</a>
<a class="list-group-item" href="./guide-input-validation.html">Validar datos</a>
<a class="list-group-item" href="./guide-input-file-upload.html">Subir archivos</a>
<a class="list-group-item" href="./guide-input-multiple-models.html">Obtener datos para múltiples modelos</a></div>
<a class="list-group-item" href="#navigation-439" data-toggle="collapse" data-parent="#navigation">Visualizar datos <b class="caret"></b></a><div id="navigation-439" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-output-formatting.html">Formato de datos</a>
<a class="list-group-item" href="./guide-output-pagination.html">Paginación</a>
<a class="list-group-item" href="./guide-output-sorting.html">Ordenación</a>
<a class="list-group-item" href="./guide-output-data-providers.html">Proveedores de datos</a>
<a class="list-group-item" href="./guide-output-data-widgets.html">Widgets de datos</a>
<a class="list-group-item" href="./guide-output-client-scripts.html">Trabajar con scripts de cliente</a>
<a class="list-group-item" href="./guide-output-theming.html">Utilización de temas</a></div>
<a class="list-group-item" href="#navigation-440" data-toggle="collapse" data-parent="#navigation">Seguridad <b class="caret"></b></a><div id="navigation-440" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-security-authentication.html">Autenticación</a>
<a class="list-group-item" href="./guide-security-authorization.html">Autorización</a>
<a class="list-group-item" href="./guide-security-passwords.html">Trabajar con contraseñas</a>
<a class="list-group-item" href="./guide-security-auth-clients.html">Autenticar Clientes</a>
<a class="list-group-item" href="./guide-security-best-practices.html">Buenas prácticas</a></div>
<a class="list-group-item" href="#navigation-441" data-toggle="collapse" data-parent="#navigation">Caché <b class="caret"></b></a><div id="navigation-441" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-caching-overview.html">Información general</a>
<a class="list-group-item" href="./guide-caching-data.html">Caché de datos</a>
<a class="list-group-item" href="./guide-caching-fragment.html">Caché de fragmentos</a>
<a class="list-group-item" href="./guide-caching-page.html">Caché de páginas</a>
<a class="list-group-item" href="./guide-caching-http.html">Caché HTTP</a></div>
<a class="list-group-item" href="#navigation-442" data-toggle="collapse" data-parent="#navigation">Servicios Web RESTful <b class="caret"></b></a><div id="navigation-442" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-rest-quick-start.html">Guía breve</a>
<a class="list-group-item" href="./guide-rest-resources.html">Recursos (Resources)</a>
<a class="list-group-item" href="./guide-rest-controllers.html">Controladores</a>
<a class="list-group-item" href="./guide-rest-routing.html">Gestión de rutas</a>
<a class="list-group-item" href="./guide-rest-response-formatting.html">Formateo de respuestas</a>
<a class="list-group-item" href="./guide-rest-authentication.html">Autenticación</a>
<a class="list-group-item" href="./guide-rest-rate-limiting.html">Límite de Rango</a>
<a class="list-group-item" href="./guide-rest-versioning.html">Gestión de versiones</a>
<a class="list-group-item" href="./guide-rest-error-handling.html">Gestión de errores</a></div>
<a class="list-group-item" href="#navigation-443" data-toggle="collapse" data-parent="#navigation">Herramientas de Desarrollo <b class="caret"></b></a><div id="navigation-443" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-tool-debugger.html">Depurador y Barra de Herramientas de Depuración</a>
<a class="list-group-item" href="./guide-tool-gii.html">Generación de códigos con Gii</a>
<a class="list-group-item" href="./guide-tool-api-doc.html">Generación de documentación de API</a></div>
<a class="list-group-item" href="#navigation-444" data-toggle="collapse" data-parent="#navigation">Pruebas <b class="caret"></b></a><div id="navigation-444" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-test-overview.html">Información general</a>
<a class="list-group-item" href="./guide-test-environment-setup.html">Configuración del entorno de pruebas</a>
<a class="list-group-item" href="./guide-test-unit.html">Pruebas unitarias</a>
<a class="list-group-item" href="./guide-test-functional.html">Pruebas funcionales</a>
<a class="list-group-item" href="./guide-test-acceptance.html">Pruebas de aceptación</a>
<a class="list-group-item" href="./guide-test-fixtures.html">Fixtures</a></div>
<a class="list-group-item" href="#navigation-445" data-toggle="collapse" data-parent="#navigation">Temas especiales <b class="caret"></b></a><div id="navigation-445" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-tutorial-advanced-app.html">Plantilla aplicación avanzada</a>
<a class="list-group-item" href="./guide-tutorial-start-from-scratch.html">Creación de una aplicación desde cero</a>
<a class="list-group-item" href="./guide-tutorial-console.html">Comandos de consola</a>
<a class="list-group-item" href="./guide-tutorial-core-validators.html">Validadores de base</a>
<a class="list-group-item" href="./guide-tutorial-i18n.html">Internacionalización</a>
<a class="list-group-item" href="./guide-tutorial-mailing.html">Envío de correos electrónicos</a>
<a class="list-group-item" href="./guide-tutorial-performance-tuning.html">Mejora del rendimiento</a>
<a class="list-group-item" href="./guide-tutorial-shared-hosting.html">Entorno de alojamiento compartido</a>
<a class="list-group-item" href="./guide-tutorial-template-engines.html">Motores de plantillas</a>
<a class="list-group-item" href="./guide-tutorial-yii-integration.html">Trabajar con Código de Terceros</a></div>
<a class="list-group-item" href="#navigation-446" data-toggle="collapse" data-parent="#navigation">Widgets <b class="caret"></b></a><div id="navigation-446" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-bootstrap-widgets.html">Bootstrap Widgets</a>
<a class="list-group-item" href="./guide-jui-widgets.html">Jquery UI Widgets</a></div>
<a class="list-group-item" href="#navigation-447" data-toggle="collapse" data-parent="#navigation">Clases auxiliares <b class="caret"></b></a><div id="navigation-447" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-helper-overview.html">Información general</a>
<a class="list-group-item" href="./guide-helper-array.html">ArrayHelper</a>
<a class="list-group-item" href="./guide-helper-html.html">Html</a>
<a class="list-group-item" href="./guide-helper-url.html">Url</a>
<a class="list-group-item" href="./guide-helper-security.html">Security</a></div></div>    </div>
    <div class="col-md-9 guide-content" role="main">
        <h1>﻿Peticiones <a href="#peticiones" name="peticiones" class="hashlink">&para;</a></h1><p>Las peticiones(requests) hechas a una aplicación son representadas como objetos <span style="background: #f00;">yii\web\Request</span> que proporcionan información como parámetros de la petición, cabeceras HTTP, cookies, etc. Dada una petición, se puede acceder al objeto request correspondiente a través del <a href="guide-structure-application-components.html">componente de aplicación</a> <code>request</code> que, por defecto, es una instancia de <span style="background: #f00;">yii\web\Request</span>. En esta sección se describirá como hacer uso de este componente en las aplicaciones.</p>
<h2>Parámetros de Request <a name="request-parameters"></a> <a href="#parametros-de-request" name="parametros-de-request" class="hashlink">&para;</a></h2><p>Para obtener los parámetros de la petición, se puede llamar a los métodos <span style="background: #f00;">yii\web\Request::get()</span> y <span style="background: #f00;">yii\web\Request::post()</span> del componente <code>request</code>. Estos devuelven los valores de <code>$_GET</code> y <code>$_POST</code>, respectivamente. Por ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB">$request&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">request</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">$get&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$request</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">get</span><span style="color: #007700">();&nbsp;<br /></span><span style="color: #FF8000">//&nbsp;equivalente&nbsp;a:&nbsp;$get&nbsp;=&nbsp;$_GET;<br /><br /></span><span style="color: #0000BB">$id&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$request</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">get</span><span style="color: #007700">(</span><span style="color: #DD0000">'id'</span><span style="color: #007700">);<br /></span><span style="color: #FF8000">//&nbsp;equivalente&nbsp;a:&nbsp;$id&nbsp;=&nbsp;isset($_GET['id'])&nbsp;?&nbsp;$_GET['id']&nbsp;:&nbsp;null;<br /><br /></span><span style="color: #0000BB">$id&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$request</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">get</span><span style="color: #007700">(</span><span style="color: #DD0000">'id'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">);<br /></span><span style="color: #FF8000">//&nbsp;equivalente&nbsp;a:&nbsp;$id&nbsp;=&nbsp;isset($_GET['id'])&nbsp;?&nbsp;$_GET['id']&nbsp;:&nbsp;1;<br /><br /></span><span style="color: #0000BB">$post&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$request</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">post</span><span style="color: #007700">();&nbsp;<br /></span><span style="color: #FF8000">//&nbsp;equivalente&nbsp;a:&nbsp;$post&nbsp;=&nbsp;$_POST;<br /><br /></span><span style="color: #0000BB">$name&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$request</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">post</span><span style="color: #007700">(</span><span style="color: #DD0000">'name'</span><span style="color: #007700">);<br /></span><span style="color: #FF8000">//&nbsp;equivalente&nbsp;a:&nbsp;$name&nbsp;=&nbsp;isset($_POST['name'])&nbsp;?&nbsp;$_POST['name']&nbsp;:&nbsp;null;<br /><br /></span><span style="color: #0000BB">$name&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$request</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">post</span><span style="color: #007700">(</span><span style="color: #DD0000">'name'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">''</span><span style="color: #007700">);<br /></span><span style="color: #FF8000">//&nbsp;equivalente&nbsp;a:&nbsp;$name&nbsp;=&nbsp;isset($_POST['name'])&nbsp;?&nbsp;$_POST['name']&nbsp;:&nbsp;'';</span></code></pre>
<p>&gt;Info: En lugar de acceder directamente a <code>$_GET</code> y <code>$_POST</code> para obtener los parámetros de la petición, es recomendable que se obtengan mediante el componente <code>request</code> como en el ejemplo anterior. Esto facilitará la creación de tests ya que se puede simular una componente de request con datos de peticiones personalizados.</p>
<p>Cuando se implementan <a href="guide-rest-quick-start.html">APIs RESTful</a>, a menudo se necesita obtener parámetros enviados desde el formulario a través de PUT, PATCH u otros <a href="guide-runtime-requests.html#request-methods">métodos de request</a>. Se pueden obtener estos parámetros llamando a los métodos <span style="background: #f00;">yii\web\Request::getBodyParam()</span>. Por ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB">$request&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">request</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">//&nbsp;devuelve&nbsp;todos&nbsp;los&nbsp;parámetros<br /></span><span style="color: #0000BB">$params&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$request</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">bodyParams</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">//&nbsp;devuelve&nbsp;el&nbsp;parámetro&nbsp;"id"<br /></span><span style="color: #0000BB">$param&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$request</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getBodyParam</span><span style="color: #007700">(</span><span style="color: #DD0000">'id'</span><span style="color: #007700">);</span></code></pre>
<p>&gt;Info: A diferencia de los parámetros <code>GET</code>, los parámetros enviados desde el formulario a través de <code>POST</code>, <code>PUT</code>, <code>PATCH</code>, etc. se envían en el cuerpo de la petición. El componente <code>request</code> convierte los parámetros cuando se acceda a él a través de los métodos descritos anteriormente. Se puede personalizar la manera en como los parámetros se convierten configurando la propiedad <span style="background: #f00;">yii\web\Request::parsers</span>.</p>
<h2>Métodos de Request <a name="request-methods"></a> <a href="#metodos-de-request" name="metodos-de-request" class="hashlink">&para;</a></h2><p>Se puede obtener el método HTTP usado por la petición actual a través de la expresión <code>Yii::$app-&gt;request-&gt;method</code>. Se proporcionan un conjunto de propiedades booleanas para comprobar si el método actual es de un cierto tipo. Por ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB">$request&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">request</span><span style="color: #007700">;<br /><br />if&nbsp;(</span><span style="color: #0000BB">$request</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">isAjax</span><span style="color: #007700">)&nbsp;{&nbsp;</span><span style="color: #FF8000">//&nbsp;la&nbsp;request&nbsp;es&nbsp;una&nbsp;request&nbsp;AJAX&nbsp;}<br /></span><span style="color: #007700">if&nbsp;(</span><span style="color: #0000BB">$request</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">isGet</span><span style="color: #007700">)&nbsp;&nbsp;{&nbsp;</span><span style="color: #FF8000">//&nbsp;el&nbsp;método&nbsp;de&nbsp;la&nbsp;request&nbsp;es&nbsp;GET&nbsp;}<br /></span><span style="color: #007700">if&nbsp;(</span><span style="color: #0000BB">$request</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">isPost</span><span style="color: #007700">)&nbsp;{&nbsp;</span><span style="color: #FF8000">//&nbsp;el&nbsp;método&nbsp;de&nbsp;la&nbsp;request&nbsp;es&nbsp;POST&nbsp;}<br /></span><span style="color: #007700">if&nbsp;(</span><span style="color: #0000BB">$request</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">isPut</span><span style="color: #007700">)&nbsp;&nbsp;{&nbsp;</span><span style="color: #FF8000">//&nbsp;el&nbsp;método&nbsp;de&nbsp;la&nbsp;request&nbsp;es&nbsp;PUT&nbsp;}</span></code></pre>
<h2>URLs de Request <a name="request-urls"></a> <a href="#urls-de-request" name="urls-de-request" class="hashlink">&para;</a></h2><p>El componente <code>request</code> proporciona muchas maneras de inspeccionar la URL solicitada actualmente.</p>
<p>Asumiendo que la URL que se está solicitando es <code>http://example.com/admin/index.php/product?id=100</code>, se pueden obtener varias partes de la URL explicadas en los siguientes puntos:</p>
<ul>
<li><span style="background: #f00;">yii\web\Request::url</span>: devuelve <code>/admin/index.php/product?id=100</code>, que es la URL sin la parte de información del host.</li>
<li><span style="background: #f00;">yii\web\Request::absoluteUrl</span>: devuelve <code>http://example.com/admin/index.php/product?id=100</code>, que es la URL entera, incluyendo la parte de información del host.</li>
<li><span style="background: #f00;">yii\web\Request::hostInfo</span>: devuelve <code>http://example.com</code>, que es la parte de información del host dentro de la URL.</li>
<li><span style="background: #f00;">yii\web\Request::pathInfo</span>: devuelve <code>/product</code>, que es la parte posterior al script de entrada y anterior al interrogante (query string)</li>
<li><span style="background: #f00;">yii\web\Request::queryString</span>: devuelve <code>id=100</code>, que es la parte posterior al interrogante.</li>
<li><span style="background: #f00;">yii\web\Request::baseUrl</span>: devuelve <code>/admin</code>, que es la parte posterior a la información del host y anterior al nombre de script de entrada.</li>
<li><span style="background: #f00;">yii\web\Request::scriptUrl</span>: devuelve <code>/admin/index.php</code>, que es la URL sin la información del la ruta ni la query string.</li>
<li><span style="background: #f00;">yii\web\Request::serverName</span>: devuelve <code>example.com</code>, que es el nombre del host dentro de la URL.</li>
<li><span style="background: #f00;">yii\web\Request::serverPort</span>: devuelve 80, que es el puerto que usa el servidor web.</li>
</ul>
<h2>Cabeceras HTTP <a name="http-headers"></a> <a href="#cabeceras-http" name="cabeceras-http" class="hashlink">&para;</a></h2><p>Se pueden obtener la información de las cabeceras HTTP a través de <span style="background: #f00;">yii\web\HeaderCollection</span> devueltas por la propiedad <span style="background: #f00;">yii\web\Request::headers</span>. Por ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB"></span><span style="color: #FF8000">//&nbsp;$headers&nbsp;es&nbsp;un&nbsp;objeto&nbsp;de&nbsp;yii\web\HeaderCollection&nbsp;<br /></span><span style="color: #0000BB">$headers&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">request</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">headers</span><span style="color: #007700">;<br /><br /></span><span style="color: #FF8000">//&nbsp;devuelve&nbsp;el&nbsp;valor&nbsp;Accept&nbsp;de&nbsp;la&nbsp;cabecera<br /></span><span style="color: #0000BB">$accept&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$headers</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">get</span><span style="color: #007700">(</span><span style="color: #DD0000">'Accept'</span><span style="color: #007700">);<br /><br />if&nbsp;(</span><span style="color: #0000BB">$headers</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">has</span><span style="color: #007700">(</span><span style="color: #DD0000">'User-Agent'</span><span style="color: #007700">))&nbsp;{&nbsp;</span><span style="color: #FF8000">//&nbsp;la&nbsp;cabecera&nbsp;contiene&nbsp;un&nbsp;User-Agent&nbsp;}</span></code></pre>
<p>El componente <code>request</code> también proporciona soporte para acceder rápidamente a las cabeceras usadas más comúnmente, incluyendo:</p>
<ul>
<li><span style="background: #f00;">yii\web\Request::userAgent</span>: devuelve el valor de la cabecera <code>User-Agen</code>.</li>
<li><span style="background: #f00;">yii\web\Request::contentType</span>: devuelve el valor de la cabecera <code>Content-Type</code> que indica el tipo MIME de los datos del cuerpo de la petición.</li>
<li><span style="background: #f00;">yii\web\Request::acceptableContentTypes</span>: devuelve los tipos de contenido MIME aceptado por los usuarios, ordenados por puntuación de calidad. Los que tienen mejor puntuación, se devolverán primero.</li>
<li><span style="background: #f00;">yii\web\Request::acceptableLanguages</span>: devuelve los idiomas aceptados por el usuario. Los idiomas devueltos son ordenados según su orden de preferencia. El primer elemento representa el idioma preferido.</li>
</ul>
<p>Si la aplicación soporta múltiples idiomas y se quiere mostrar las páginas en el idioma preferido por el usuario, se puede usar el método de negociación de idioma <span style="background: #f00;">yii\web\Request::getPreferredLanguage()</span>. Este método obtiene una lista de idiomas soportados por la aplicación, comparados con <span style="background: #f00;">yii\web\Request::acceptableLanguages</span>, y devuelve el idioma más apropiado.</p>
<p>&gt;Consejo: También se puede usar el filtro <span style="background: #f00;">yii\filters\ContentNegotiator</span> para determinar diatónicamente el content type y el idioma que debe usarse en la respuesta. El filtro implementa la negociación de contenido en la parte superior de las propiedades y métodos descritos anteriormente.</p>
<h2>Información del cliente <a name="client-information"></a> <a href="#informacion-del-cliente" name="informacion-del-cliente" class="hashlink">&para;</a></h2><p>Se puede obtener el nombre del host y la dirección IP de la máquina cliente a través de <span style="background: #f00;">yii\web\Request::userHost</span> y <span style="background: #f00;">yii\web\Request::userIP</span>, respectivamente. Por ejemplo:</p>
<pre><code class="language-php"><span style="color: #0000BB">$userHost&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">request</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">userHost</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$userIP&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">$app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">request</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">userIP</span><span style="color: #007700">;</span></code></pre>
        <div class="toplink"><a href="#" class="h1" title="go to top"><span class="glyphicon glyphicon-arrow-up"></a></div>
    </div>
</div>


</div>

<footer class="footer">
        <p class="pull-right"><small>Page generated on Mon, 10 Nov 2014 01:31:58 +0000</small></p>
    Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>

<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
